<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9165" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ActRptDevolucionNC53.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="1515" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="LblFecha" MOD="4" Left="226.7717" Top="113.3858" Width="1700.787" Height="226.7717" Caption="Fecha:" />
      <Control Type="AR.Label" Name="LblNC" MOD="4" Left="226.7717" Top="453.5433" Width="1700.787" Height="226.7717" Caption="NC:" Style="text-align: left; " />
      <Control Type="AR.Label" Name="LblAplicaFact" MOD="4" Left="226.7717" Top="793.7007" Width="1700.787" Height="226.7717" Caption="Aplica a Factura:" />
      <Control Type="AR.Field" Name="TxtBxFecha" MOD="4" Left="2040.945" Top="113.3858" Width="1700.787" Height="226.7717" Text="Fecha" />
      <Control Type="AR.Field" Name="TxtBxNC" MOD="4" Left="2040.945" Top="453.5433" Width="1700.787" Height="226.7717" Text="NC" OutputFormat="000000" />
      <Control Type="AR.Field" Name="TxtBxFactura" MOD="4" Left="2040.945" Top="793.7007" Width="1700.787" Height="226.7717" Text="Factura" OutputFormat="000000" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="226.7717" Top="1190.551" Width="1814.173" Height="226.7717" Caption="Cod Articulo" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2154.331" Top="1190.551" Width="1133.858" Height="226.7717" Caption="Descripción" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6411.969" Top="1190.551" Width="547.0869" Height="226.7717" Caption="Pzas" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="7211.338" Top="1190.551" Width="612.2845" Height="226.7717" Caption="Talla" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="7823.623" Top="1190.551" Width="1133.858" Height="226.7717" Caption="Precio" Style="text-align: right; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9070.866" Y1="1133.858" X2="226.7709" Y2="1133.858" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="9070.866" Y1="1474.016" X2="226.7709" Y2="1474.016" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TxtBxCodigo" MOD="4" Left="226.7715" Top="0" Width="1814.173" Height="226.7717" Text="Codigo Articulo" Style="font-size: 9pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TxtBxDesc" MOD="4" Left="2154.331" Top="0" Width="4195.275" Height="226.7717" Text="Descripción" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TxtBxCantidad" MOD="4" Left="6412.676" Top="0" Width="750.4727" Height="226.7717" Text="Cantidad" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TxtBxTalla" MOD="4" Left="7209.921" Top="0" Width="453.5431" Height="226.7717" Text="Talla" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TxtBxPrecio" MOD="4" Left="7823.623" Top="0" Width="1133.858" Height="226.7717" Text="Precio" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="973" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="LblTotal" MOD="4" Left="6381.378" Top="270" Width="907.0862" Height="226.7717" Caption="Total" />
      <Control Type="AR.Field" Name="TxtBxTotal" MOD="4" Left="7483.464" Top="270" Width="1474.017" Height="226.7717" Text="Total" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="TxtBxTotalLetra" MOD="4" Left="250.1575" Top="700.1575" Width="7596.851" Height="226.7717" Text="Total Letra" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="250.1573" Top="360" Width="2040.945" Height="226.7717" Caption="Total con Letra:" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="9070.866" Y1="113.3858" X2="226.7709" Y2="113.3858" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>