<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="AjusteTallaRpt.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: ; background-image: inherit; background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="1454" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="45" Width="9270" Height="1350" BackColor="16777215" />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="90" Top="90" Width="1170" Height="270" Text="Fecha" OutputFormat="dd/MM/yyyy" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="540" Width="900" Height="270" Caption="Ajuste No." Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtTitulo" MOD="4" Left="2340" Top="90" Width="4050" Height="270" Text="REPORTE DE AJUSTES" Style="text-align: center; font-weight: bold; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1980" Top="540" Width="720" Height="270" Caption="Sucursal" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="7020" Top="540" Width="900" Height="270" Caption="Elaboró:" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="7920" Top="90" Width="540" Height="270" Caption="pág." Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtCodigoAlmacen" MOD="4" Left="2790" Top="540" Width="900" Height="270" Text="CodigoAlmacen" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtNombreAlmacen" MOD="4" Left="3780" Top="540" Width="2340" Height="270" Text="NombreAlmacen" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtPag" MOD="4" Left="8730" Top="90" Width="450" Height="270" Text="No. Pag." Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="90" Top="1170" Width="3991.89" Height="270" Caption="MODELO DESC." Style="text-align: center; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="7370.079" Top="1133.858" Width="1587.402" Height="270" Caption="Folio SAP" Style="text-align: left; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9270" Y1="1080" X2="0" Y2="1080" />
      <Control Type="AR.Field" Name="txtUsuario" MOD="4" Left="8010" Top="540" Width="1170" Height="270" Text="USUARIO" Style="ddo-char-set: 1; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtFolio" MOD="4" Left="1080" Top="540" Width="720" Height="270" Text="Folio" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6122.835" Top="1133.858" Width="793.7004" Height="270" Caption="Cantidad" Style="text-align: center; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="5442.52" Top="1133.858" Width="566.9296" Height="270" Caption="TallaE" Style="text-align: center; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="4762.205" Top="1133.858" Width="566.9292" Height="270" Caption="TallaS" Style="text-align: center; font-size: 9pt; font-family: Times New Roman; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigo" DataField="Codigo" MOD="4" Left="14.99994" Top="0" Width="1572.402" Height="270" Text="Codigo" Multiline="0" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtDescripcion" DataField="Descripcion" MOD="4" Left="1700.787" Top="0" Width="2948.031" Height="270" Text="Descripcion" Multiline="0" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtT1" DataField="TallaS" MOD="4" Left="4762.205" Top="0" Width="566.9288" Height="270.72" Text="TallaS" Style="text-align: right; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="TallaE" MOD="4" Left="5442.52" Top="0" Width="566.9288" Height="270.72" Text="TallaE" Style="text-align: right; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="Cantidad" MOD="4" Left="6122.835" Top="0" Width="793.7011" Height="270.72" Text="Cantidad" Style="text-align: right; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="FolioSAP" MOD="4" Left="7370.079" Top="0" Width="1587.402" Height="270.72" Text="FolioSAP" Style="text-align: left; font-size: 9pt; font-family: Times New Roman; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="1019" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="0" Top="0" Width="1800" Height="270" Caption="Total de Artículos" Style="ddo-char-set: 1; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="0" Top="435" Width="3510" Height="270" Caption="OBSERVACIONES DEL AJUSTE" Style="ddo-char-set: 1; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtObservaciones" MOD="4" Left="0" Top="720" Width="7200" Height="270" Text="Observaciones" Style="ddo-char-set: 1; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtSTotal" DataField="Cantidad" MOD="4" Left="8100" Top="0" Width="1170" Height="270" Text="0" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; font-family: Times New Roman; " SummaryType="1" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="9270" Y1="0" X2="0" Y2="0" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>