<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10800" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="AjusteEntrada.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="1454" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtTitulo" MOD="4" Left="4050" Top="0" Width="3420" Height="270" Text="REPORTE DE AJUSTES" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TxtFecha" DataField="=System.DateTime.Now.ToString()" MOD="4" Left="0" Top="15" Width="1170" Height="270" Text="Fecha" OutputFormat="dd/MM/yyyy" Multiline="0" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3420" Top="360" Width="450" Height="270" Caption="De:" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5400" Top="360" Width="450" Height="270" Caption="A:" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtDesde" MOD="4" Left="3960" Top="360" Width="1170" Height="270" Text="01/01/2005" OutputFormat="dd/MM/yyyy" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtHasta" MOD="4" Left="6030" Top="360" Width="1170" Height="270" Text="01/01/2005" OutputFormat="dd/MM/yyyy" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="3150" Top="720" Width="1170" Height="270" Caption="SUCURSAL" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="4410" Top="720" Width="720" Height="270" Text="Suc" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtSucursalNombre" MOD="4" Left="5220" Top="720" Width="2610" Height="270" Text="SucNomb" Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="9540" Top="90" Width="630" Height="270" Caption="Pag." Style="font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="10710" Y1="1080" X2="0" Y2="1080" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="0" Top="1080" Width="540" Height="270" Caption="FOLIO" Style="font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="630" Top="1080" Width="1170" Height="270" Caption="FECHA" Style="font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="1890" Top="1080" Width="2880" Height="270" Caption="ARTICULOS" Style="text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="4860" Top="1080" Width="450" Height="270" Caption="TOT" Style="font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="5400" Top="1080" Width="3960" Height="270" Caption="TALLAS DESGLOSADAS" Style="text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="9450" Top="1080" Width="1260" Height="270" Caption="COSTO TOT." Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="10800" Y1="1440" X2="0" Y2="1440" />
      <Control Type="AR.Field" Name="txtPag" MOD="4" Left="10170" Top="90" Width="540" Height="270" Text="0" Style="font-size: 8.25pt; font-family: Times New Roman; " SummaryFunc="2" />
    </Section>
    <Section Type="GroupHeader" Name="grpFolio" Height="0" DataField="Folio" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="525" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="Codigo" DataField="Codigo" MOD="4" Left="1860" Top="0" Width="1620" Height="270" Text="Codigo" Multiline="0" Style="font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Fecha" DataField="Fecha" MOD="4" Left="690.0001" Top="0" Width="1080" Height="270" Text="Fecha" Multiline="0" Style="font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Folio" DataField="Folio" MOD="4" Left="0" Top="0" Width="600.0001" Height="270" Text="Folio" Style="font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Color" DataField="Color" MOD="4" Left="3570" Top="0" Width="1170" Height="270" Text="Color" Multiline="0" Style="font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Total" DataField="Total" MOD="4" Left="4830" Top="270" Width="450" Height="270" Text="Total" Multiline="0" Style="font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Talla1" DataField="T1" MOD="4" Left="5370" Top="0" Width="450.72" Height="270.72" Text="1" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Talla2" DataField="T2" MOD="4" Left="5940" Top="0" Width="450.72" Height="270.72" Text="2" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Talla3" DataField="T3" MOD="4" Left="6495" Top="0" Width="450.72" Height="270.72" Text="3" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Talla4" DataField="T4" MOD="4" Left="7020" Top="0" Width="450.72" Height="270.72" Text="4" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Talla5" DataField="T5" MOD="4" Left="7545" Top="0" Width="450.72" Height="270.72" Text="5" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Talla6" DataField="T6" MOD="4" Left="8115" Top="0" Width="450.72" Height="270.72" Text="6" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Talla7" DataField="T7" MOD="4" Left="8640" Top="0" Width="450.72" Height="270.72" Text="7" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="T8" DataField="T8" MOD="4" Left="9180" Top="0" Width="450.72" Height="270.72" Text="8" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="T9" DataField="T9" MOD="4" Left="9750" Top="0" Width="450.72" Height="270.72" Text="9" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Talla10" DataField="T10" MOD="4" Left="10260" Top="0" Width="450.72" Height="270.72" Text="10" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="Descripcion" DataField="Descripcion" MOD="4" Left="1860" Top="270" Width="2790" Height="270" Text="Descripcion" Multiline="0" Style="font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="4815" Top="0" Width="450" Height="270" Caption="Tot" />
      <Control Type="AR.Field" Name="C1" DataField="C1" MOD="4" Left="5370" Top="270" Width="450.72" Height="270.72" Text="C1" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C2" DataField="C2" MOD="4" Left="5940" Top="270" Width="450.72" Height="270.72" Text="C2" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C3" DataField="C3" MOD="4" Left="6480" Top="270" Width="450.72" Height="270.72" Text="C3" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C4" DataField="C4" MOD="4" Left="7020" Top="270" Width="450.72" Height="270.72" Text="C4" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C5" DataField="C5" MOD="4" Left="7560" Top="270" Width="450.72" Height="270.72" Text="C5" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C6" DataField="C6" MOD="4" Left="8100" Top="270" Width="450.72" Height="270.72" Text="C6" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C7" DataField="C7" MOD="4" Left="8640" Top="270" Width="450.72" Height="270.72" Text="C7" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C8" DataField="C8" MOD="4" Left="9180" Top="270" Width="450.72" Height="270.72" Text="C8" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C9" DataField="C9" MOD="4" Left="9720" Top="270" Width="450.72" Height="270.72" Text="C9" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C10" DataField="C10" MOD="4" Left="10260" Top="270" Width="450.72" Height="270.72" Text="C10" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="Importe" MOD="4" Left="9390" Top="0" Width="1350" Height="270" Text="Importe" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " SummaryType="3" SummaryGroup="grpFolio" />
      <Control Type="AR.Field" Name="txtObservaciones" DataField="Observaciones" MOD="4" Left="1800" Top="0" Width="2880" Height="270" Text="Observaciones" Style="font-size: 8.25pt; font-family: Times New Roman; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="15" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="630" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="10800" Y1="0" X2="0" Y2="0" />
      <Control Type="AR.Field" Name="txtTotImporte" DataField="Importe" MOD="4" Left="9360" Top="0" Width="1350" Height="270" Text="TotalImporte" OutputFormat="Currency" Style="text-align: right; font-size: 8.25pt; font-family: Times New Roman; " SummaryType="1" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="720" />
</ActiveReportsLayout>