<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9465" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="AuditoriaRetirosReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1544" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9450" Height="1530" BackColor="16777215" />
      <Control Type="AR.Label" Name="lbltitulo" MOD="4" Left="1530" Top="90" Width="6480" Height="288" Caption="AUDITORIA DE RETIROS DE LA CAJA : " Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblRango" MOD="4" Left="90" Top="450" Width="9270" Height="288" Caption="Del : dd/MM/yyyy Al : dd/MM/yyyy" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="90" Top="90" Width="1260" Height="288" Caption="Fecha" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblPagina" MOD="4" Left="8100" Top="90" Width="1260" Height="288" Caption="Pag.:" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="180" Top="1260" Width="720" Height="288" Caption="Fecha" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="1170" Top="1260" Width="2610" Height="288" Caption="Ficha" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="3870" Top="1260" Width="1170" Height="288" Caption="Folio" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="5130" Top="1260" Width="1710" Height="288" Caption="Cantidad" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6930" Top="1260" Width="1440" Height="288" Caption="Usuario" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="8640" Top="1260" Width="720" Height="288" Caption="Hora" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="90" Top="810" Width="9270" Height="288" Caption="Sucursal :" Style="text-align: center; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9450" Y1="1170" X2="0" Y2="1170" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="6850" Y1="1180" X2="6850" Y2="1540" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="5140" Y1="1180" X2="5140" Y2="1540" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="3790" Y1="1180" X2="3790" Y2="1540" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="1090" Y1="1180" X2="1090" Y2="1540" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="8470" Y1="1180" X2="8470" Y2="1540" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFecha" DataField="Fecha" MOD="4" Left="0" Top="0" Width="1080" Height="288" Text="00/00/0000" OutputFormat="dd/MM/yyyy" Style="text-align: center; " />
      <Control Type="AR.Field" Name="txtFicha" DataField="Ficha" MOD="4" Left="1170" Top="0" Width="2610" Height="288" Text="Ficha" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtFolio" DataField="Folio" MOD="4" Left="3870" Top="0" Width="1260" Height="288" Text="Folio" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="5220" Top="0" Width="1530" Height="288" Text="Cantidad" OutputFormat="$###,###,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtUsuario" DataField="Usuario" MOD="4" Left="6930" Top="0" Width="1530" Height="288" Text="Usuario" CanGrow="0" />
      <Control Type="AR.Field" Name="txtHora" DataField="Fecha" MOD="4" Left="8550" Top="0" Width="900" Height="288" Text="00:00:00" OutputFormat="hh:mm:ss" Style="text-align: center; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="390" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="9450" Height="360" BackColor="16777215" />
      <Control Type="AR.Label" Name="txtTotalRetiros" MOD="4" Left="90" Top="90" Width="3870" Height="288" Caption="TOTAL RETIROS     :" />
      <Control Type="AR.Field" Name="TextBox1" DataField="Cantidad" MOD="4" Left="5220" Top="90" Width="1530" Height="288" Text="Total" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="1" SummaryRunning="1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>