<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9930" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="CierreDiaDevolucionTarjeta.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Visible="0" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1230" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9900" Height="1170" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="3520" Top="909.9999" Width="1530" Height="270" Caption="Factura Aplicada" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="2170" Top="909.9999" Width="1350" Height="270" Caption="Factura Origen" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="280" Top="909.9999" Width="540" Height="270" Caption="Folio" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="1315" Top="909.9999" Width="630" Height="270" Caption="Fecha" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5365" Top="909.9999" Width="810" Height="270" Caption="Importe" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="6381.576" Top="909.9999" Width="1116.85" Height="270" Caption="Vale de Caja" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7570" Top="909.9999" Width="1080" Height="270" Caption="Revisó" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8740" Top="909.9999" Width="1080" Height="270" Caption="Cliente" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="0" Width="630" Height="270" Caption="Fecha :" Style="font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="3690" Top="0" Width="2790" Height="270" Caption="Reporte de Notas de Crédito" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="10" Y1="819.9999" X2="9910" Y2="819.9999" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3240" Top="270" Width="404.646" Height="260.7876" Caption="De:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblFechaDE" MOD="4" Left="3690" Top="270" Width="1394.646" Height="260.7876" Caption="LblFechaDE" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="5130" Top="270" Width="404.646" Height="260.7876" Caption="Al:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblFechaAL" MOD="4" Left="5490" Top="270" Width="1394.646" Height="260.7876" Caption="LblFechaAL" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblSucursal" MOD="4" Left="3060.001" Top="540" Width="4965.59" Height="260.7876" Caption="LblSucursal" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="2070" Top="540" Width="810" Height="260.7876" Caption="Sucursal:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="810" Top="0" Width="1260" Height="288" Caption="Fecha" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbFolio" MOD="4" Left="0" Top="0" Width="1080" Height="270" Text="" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbFecha" MOD="4" Left="1080" Top="0" Width="1080" Height="270" Text="" OutputFormat="dd-MM-yyyy" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbImporte" MOD="4" Left="5130" Top="0" Width="1260" Height="270" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbSaldo" MOD="4" Left="6390" Top="0" Width="1080" Height="270" Text="" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbReviso" MOD="4" Left="8722.5" Top="0" Width="1095" Height="270" Text="" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbCliente" MOD="4" Left="7560" Top="0" Width="1080" Height="270" Text="" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbFactOrig" MOD="4" Left="2175" Top="0" Width="1335" Height="270" Text="" OutputFormat="" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbFactAplic" MOD="4" Left="3525" Top="0" Width="1515" Height="270" Text="" OutputFormat="" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="9900" Height="270" BackColor="16777215" />
      <Control Type="AR.Field" Name="tbTotalImporte" MOD="4" Left="5130" Top="0" Width="1260" Height="270" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Arial; " SummaryType="1" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="1417" BottomMargin="567" Orientation="1" />
</ActiveReportsLayout>