<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11190" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="CostosdeVentaDetalleReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1634" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="11160" Height="1620" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2880" Top="90" Width="5850" Height="288" Caption="REPORTE DE COSTOS DE VENTA EN DETALLE" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblRango" MOD="4" Left="2880" Top="450" Width="5850" Height="288" Caption="De : 00/00/0000   Al : 0/00/0000" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="2880" Top="810" Width="5850" Height="288" Caption="Sucursal :" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="180" Top="450" Width="1710" Height="288" Caption="Fecha :" Style="text-align: justify; " />
      <Control Type="AR.Label" Name="lblCaja" MOD="4" Left="180" Top="810" Width="1710" Height="288" Caption="Caja # :" Style="text-align: justify; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="9720" Top="450" Width="630" Height="288" Caption="Pag. :" Style="text-align: justify; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="10440" Top="450" Width="630" Height="288" Text="" SummaryType="4" SummaryRunning="1" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="90" Top="1260" Width="630" Height="288" Caption="FOLIO" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="900" Top="1260" Width="1530" Height="288" Caption="CODIGO" Style="text-align: justify; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="2970" Top="1260" Width="1530" Height="288" Caption="DESCRIPCION" Style="text-align: justify; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="4860" Top="1260" Width="540" Height="288" Caption="Cant." Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="5490" Top="1260" Width="450" Height="288" Caption="Talla" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6120" Top="1260" Width="810" Height="288" Caption="Importe" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="7110" Top="1260" Width="630" Height="288" Caption="TOTAL" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="7830" Top="1260" Width="630" Height="288" Caption="Dscto." Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="8550" Top="1170" Width="720" Height="378" Caption="Cant. Dscto." Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="9360" Top="1170" Width="810" Height="468" Caption="Importe Neto" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="10260" Top="1170" Width="810" Height="378" Caption="Costo" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="11160" Y1="1170" X2="0" Y2="1170" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="10260" Y1="1170" X2="10260" Y2="1620" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="9280" Y1="1180" X2="9280" Y2="1630" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="8470" Y1="1180" X2="8470" Y2="1630" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="7840" Y1="1180" X2="7840" Y2="1630" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="7030" Y1="1180" X2="7030" Y2="1630" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="6040" Y1="1180" X2="6040" Y2="1630" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="5410" Y1="1180" X2="5410" Y2="1630" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="4870" Y1="1180" X2="4870" Y2="1630" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="2890" Y1="1180" X2="2890" Y2="1630" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="819.9999" Y1="1180" X2="819.9999" Y2="1630" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="209" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="detFolio" DataField="Folio" MOD="4" Left="0" Top="0" Width="810" Height="198" Text="Folio" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="detCodigo" DataField="Codigo" MOD="4" Left="900" Top="0" Width="1980" Height="198" Text="Codigo" CanGrow="0" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="detDescrip" DataField="Descripcion" MOD="4" Left="2970" Top="0" Width="1890" Height="198" Text="Descripcion" CanGrow="0" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="detCantidad" DataField="Cantidad" MOD="4" Left="4860" Top="0" Width="450" Height="198" Text="Can" OutputFormat="0" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="detTalla" DataField="Talla" MOD="4" Left="5400" Top="0" Width="450" Height="198" Text="Talla" OutputFormat="0.0" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="detImporte" DataField="Importe" MOD="4" Left="5940" Top="0" Width="900" Height="198" Text="Importe" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="detTotal" DataField="Total" MOD="4" Left="6930" Top="0" Width="810" Height="198" Text="Total" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="detDscto" DataField="Descuento" MOD="4" Left="7830" Top="0" Width="450" Height="198" Text="Dscto" OutputFormat="" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="detCDscto" DataField="CantidadDescuento" MOD="4" Left="8550" Top="0" Width="810" Height="198" Text="CDscto" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="detCostoSNC" DataField="CostoSNC" MOD="4" Left="9450" Top="0" Width="810" Height="198" Text="CostoSNC" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="detCostoCNC" DataField="CostoCNC" MOD="4" Left="10350" Top="0" Width="810" Height="198" Text="CostoCNC" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblPc" MOD="4" Left="8280" Top="0" Width="180" Height="198" Caption="%" Style="font-size: 8pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="480" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="11160" Height="450" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="90" Top="90" Width="1080" Height="288" Caption="TOTALES :" Style="text-align: justify; font-size: 9pt; " />
      <Control Type="AR.Field" Name="totCantidad" DataField="Cantidad" MOD="4" Left="4680" Top="90" Width="630" Height="288" Text="" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="totTotal" DataField="Total" MOD="4" Left="6570" Top="90" Width="1170" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="totDscto" DataField="CantidadDescuento" MOD="4" Left="8280" Top="90" Width="990" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="totCostoSNC" DataField="CostoSNC" MOD="4" Left="9450" Top="90" Width="810" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>