<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9390" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="EstadoCuentaFacturaReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2088" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="90" Width="9360" Height="1980" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="180" Width="8910" Height="288" Caption="ESTADO DE CUENTA POR DOCUMENTO" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblFolio" MOD="4" Left="90" Top="540" Width="1710" Height="288" Caption="Folio de Factura :" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblAsociado" MOD="4" Left="90" Top="900" Width="900" Height="288" Caption="Asociado :" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblDiasPlazo" MOD="4" Left="3330" Top="540" Width="1260" Height="288" Caption="Dias de Plazo :" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblFechaLimite" MOD="4" Left="5760" Top="540" Width="1980" Height="288" Caption="Fecha Límite de Pago :" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblLimiteCredito" MOD="4" Left="5760" Top="900" Width="1980" Height="288" Caption="Límite de Crédito :" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblAbono" MOD="4" Left="3420" Top="1260" Width="900" Height="288" Caption="Abonos :" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblSaldoActual" MOD="4" Left="5940" Top="1260" Width="1440" Height="288" Caption="Saldo Actual :" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtFolioFactura" MOD="4" Left="1890" Top="540" Width="1350" Height="288" Text="Folio" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtAsociadoID" MOD="4" Left="990" Top="900" Width="1170" Height="288" Text="Asociado" Style="font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtNombreAsociado" MOD="4" Left="2160" Top="900" Width="3510" Height="288" Text="Nombre Asociado" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtPlazo" MOD="4" Left="4680" Top="540" Width="900" Height="288" Text="30 Dias" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtAbonos" MOD="4" Left="4410" Top="1260" Width="1440" Height="288" Text="0" OutputFormat="$#,##0.00" Style="font-weight: bold; font-size: 9pt; " SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtSaldoActual" MOD="4" Left="7380" Top="1260" Width="1440" Height="288" Text="0" OutputFormat="$#,##0.00" Style="font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtLimiteCredito" MOD="4" Left="7830" Top="900" Width="1350" Height="288" Text="0" OutputFormat="$#,##0.00" Style="font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="txtFechaLimite" MOD="4" Left="7830" Top="540" Width="1350" Height="288" Caption="00/00/0000" Style="text-align: center; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="hdFecha" MOD="4" Left="90" Top="1710" Width="900" Height="288" Caption="Fecha" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="hdSucursal" MOD="4" Left="1080" Top="1710" Width="900" Height="288" Caption="Sucursal" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="hdfolio" MOD="4" Left="2070" Top="1710" Width="1350" Height="288" Caption="Folio" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="hdDetalles" MOD="4" Left="3510" Top="1710" Width="3060" Height="288" Caption="Detalles" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="hdCompras" MOD="4" Left="6750" Top="1710" Width="1260" Height="288" Caption="Compras" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="hdAbonos" MOD="4" Left="8010" Top="1710" Width="1260" Height="288" Caption="Abonos" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9360" Y1="1620" X2="0" Y2="1620" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="8020" Y1="1630" X2="8020" Y2="2080" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="6760" Y1="1630" X2="6760" Y2="2080" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="3430" Y1="1630" X2="3430" Y2="2080" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="1990" Y1="1630" X2="1990" Y2="2080" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="1090" Y1="1630" X2="1090" Y2="2080" />
      <Control Type="AR.Label" Name="lblImporte" MOD="4" Left="810" Top="1260" Width="900" Height="288" Caption="Importe :" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporte" MOD="4" Left="1800" Top="1260" Width="1440" Height="288" Text="0" OutputFormat="$#,##0.00" Style="font-weight: bold; font-size: 9pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="Fecha" DataField="Fecha" MOD="4" Left="0" Top="0" Width="1080" Height="288" Text="00/00/0000" OutputFormat="dd/MM/yyyy" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="Sucursal" DataField="Sucursal" MOD="4" Left="1170" Top="0" Width="630" Height="288" Text="000" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="FolioAbono" DataField="Folio" MOD="4" Left="2070" Top="0" Width="1350" Height="288" Text="FolioAbono" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="Detalles" DataField="Detalle" MOD="4" Left="3510" Top="0" Width="3240" Height="288" Text="Detalles" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="ComprasCargos" MOD="4" Left="6750" Top="0" Width="1260" Height="288" Text="Compras" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="PagosAbonos" MOD="4" Left="8100" Top="0" Width="1260" Height="288" Text="Abonos" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="90" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="9370" Y1="10" X2="10" Y2="10" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>