<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10095" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="EstadodeCuentapoContratoReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1904" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="10080" Height="1890" BackColor="16777215" />
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="2790" Top="90" Width="4680" Height="288" Caption="REPORTE DETALLADO DE ABONOS" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="90" Top="90" Width="1890" Height="288" Caption="Fecha" />
      <Control Type="AR.Label" Name="lblPagina" MOD="4" Left="8550" Top="90" Width="1440" Height="288" Caption="Pag." Style="text-align: right; " />
      <Control Type="AR.Label" Name="lblCodCliente" MOD="4" Left="90" Top="450" Width="2700" Height="288" Caption="Cod. Cliente :" />
      <Control Type="AR.Label" Name="lblCliente" MOD="4" Left="90" Top="810" Width="6030" Height="288" Caption="Cliente" />
      <Control Type="AR.Label" Name="lblFechaApartado" MOD="4" Left="2790" Top="450" Width="4680" Height="288" Caption="Fecha de Apartado :" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblImporte" MOD="4" Left="7560" Top="450" Width="900" Height="288" Caption="Importe" />
      <Control Type="AR.Label" Name="lblSaldo" MOD="4" Left="7560" Top="810" Width="900" Height="288" Caption="Saldo" />
      <Control Type="AR.Label" Name="lblCImporte" MOD="4" Left="8550" Top="450" Width="1440" Height="288" Caption="" Style="text-align: right; " />
      <Control Type="AR.Label" Name="lblCsaldo" MOD="4" Left="8550" Top="810" Width="1440" Height="288" Caption="" Style="text-align: right; " />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="540" Top="1170" Width="9000" Height="288" Caption="Sucursal" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="1530" Width="720" Height="288" Caption="Folio" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="900" Top="1530" Width="990" Height="288" Caption="Contrato" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1980" Top="1530" Width="1080" Height="288" Caption="Fecha" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="3150" Top="1530" Width="810" Height="288" Caption="Hora" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="4050" Top="1530" Width="3240" Height="288" Caption="Player" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="7380" Top="1530" Width="1260" Height="288" Caption="Importe" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="8730" Top="1530" Width="1260" Height="288" Caption="Saldo" Style="text-align: center; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="10080" Y1="1530" X2="0" Y2="1530" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="8730" Y1="1530" X2="8730" Y2="1890" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="7390" Y1="1540" X2="7390" Y2="1900" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="3970" Y1="1540" X2="3970" Y2="1900" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="3070" Y1="1540" X2="3070" Y2="1900" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="1900" Y1="1540" X2="1900" Y2="1900" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="909.9999" Y1="1540" X2="909.9999" Y2="1900" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolio" DataField="FolioAbono" MOD="4" Left="-90" Top="0" Width="900" Height="288" Text="Folio" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtContrato" DataField="FolioContrato" MOD="4" Left="900" Top="0" Width="900" Height="288" Text="Contrato" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtFecha" DataField="FechaAbono" MOD="4" Left="1980" Top="0" Width="1080" Height="288" Text="Fecha" OutputFormat="dd/MM/yyyy" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtHora" DataField="FechaAbono" MOD="4" Left="3150" Top="0" Width="810" Height="288" Text="Hora" OutputFormat="hh:mm:ss" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtPlayer" DataField="PlayerAbono" MOD="4" Left="4050" Top="0" Width="3330" Height="288" Text="Player" Multiline="0" CanGrow="0" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporte" DataField="ImporteAbono" MOD="4" Left="7380" Top="0" Width="1260" Height="288" Text="Importe" OutputFormat="$###,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtSaldo" DataField="SaldoContrato" MOD="4" Left="8730" Top="0" Width="1260" Height="288" Text="Saldo" OutputFormat="$###,##0.00" Style="text-align: right; font-size: 9pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="464" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="10080" Height="450" BackColor="16777215" />
      <Control Type="AR.Field" Name="txtTotalSaldo" MOD="4" Left="8730" Top="90" Width="1260" Height="288" Text="Saldo" OutputFormat="$###,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtTotalImporte" DataField="ImporteAbono" MOD="4" Left="7380" Top="90" Width="1260" Height="288" Text="Importe" OutputFormat="$###,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="4050" Top="90" Width="1890" Height="288" Caption="TOTALES       :" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>