<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="2250" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="EtiquetaPrecioNormalPrecioOferta.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="60" BackColor="16777215" CanShrink="0">
      <Control Type="AR.PageBreak" Name="PageBreak3" MOD="4" Top="35" Left="0" Width="0" Height="0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="2909" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbPrecio" MOD="4" Left="168.8977" Top="-21.96849" Width="1041.024" Height="270" Text="tbPrecio" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; font-weight: normal; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="tbCorridaInicial" MOD="4" Left="212.5984" Top="708.6614" Width="720" Height="270" Text="tbCorridaInicial" OutputFormat="#,##0.00" Style="font-weight: normal; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="tbCorridaFinal" MOD="4" Left="1341.496" Top="667.559" Width="720" Height="270" Text="tbCorridaFinal" OutputFormat="#,##0.00" Style="font-weight: normal; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="tbCodArticulo" MOD="4" Left="106.2992" Top="2156.457" Width="1877.953" Height="270" Text="tbCodArticulo" Style="font-weight: normal; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="948.8979" Top="698.0315" Width="360" Height="270" Caption="A" Style="text-align: center; font-weight: normal; font-size: 11.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="30" BackColor="16777215" CanShrink="0">
      <Control Type="AR.PageBreak" Name="PageBreak2" MOD="4" Top="0" Left="0" Width="0" Height="0" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="30" BackColor="16777215" CanShrink="0">
      <Control Type="AR.PageBreak" Name="PageBreak1" MOD="4" Top="16" Left="0" Width="0" Height="0" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="57" RightMargin="0" TopMargin="0" BottomMargin="283" PaperSize="0" PaperWidth="2261" PaperHeight="3384" PaperName="Custom paper" Orientation="1" />
</ActiveReportsLayout>