<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="2910" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="EtiquetaPrecioOferta.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="3780" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbPrecio" MOD="4" Left="270" Top="0" Width="1260" Height="270" Text="tbPrecio" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; font-weight: normal; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="tbPrecioOferta" MOD="4" Left="180" Top="1620" Width="1170" Height="270" Text="tbPrecioOferta" OutputFormat="$#,##0.00" Style="font-weight: normal; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="tbCodArticulo" MOD="4" Left="90" Top="2790" Width="1710" Height="270" Text="tbCodArticulo" Style="font-weight: normal; font-size: 9pt; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="288" PaperSize="0" PaperWidth="12240" PaperHeight="14400" PaperName="" Orientation="1" />
</ActiveReportsLayout>