<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10545" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="frmRepDefecDetAR.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: ; background-image: inherit; background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1830" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="9090" Top="1440" Width="1170" Height="288" Caption="Fecha" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="5670" Top="1440" Width="540" Height="288" Caption="Talla" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblReporte" MOD="4" Left="2430" Top="180" Width="5670" Height="288" Caption="REPORTE DE ARTÍCULOS DEFECTUOSOS A DETALLE" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblpor" MOD="4" Left="1710" Top="540" Width="7020" Height="288" Caption="" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="180" Top="1440" Width="990" Height="288" Caption="Código" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="1890" Top="1440" Width="2880" Height="288" Caption="Descripcion" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="6390" Top="1440" Width="900" Height="288" Caption="Cantidad" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="7290" Top="1440" Width="1800" Height="288" Caption="Motivo del Marcado" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="1710" Top="900" Width="7020" Height="288" Caption="SUCURSAL : " Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="180" Top="180" Width="1170" Height="288" Caption="" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="7266.693" Y1="1450" X2="7266.693" Y2="1810" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="5679.292" Y1="1450" X2="5679.292" Y2="1810" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="1824.173" Y1="1450" X2="1824.173" Y2="1810" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="6359.606" Y1="1450" X2="6359.606" Y2="1810" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="9080.866" Y1="1450" X2="9080.866" Y2="1810" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="10425.12" Y1="1440" X2="90" Y2="1440" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="90.00001" Top="90" Width="10341.5" Height="1710" BackColor="16777215" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigo" DataField="Codigo" MOD="4" Left="180" Top="90" Width="1620" Height="288" Text="TextBox1" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="Descripcion" MOD="4" Left="1980" Top="90" Width="3600" Height="288" Text="TextBox2" />
      <Control Type="AR.Field" Name="TextBox3" DataField="Cantidad" MOD="4" Left="6390" Top="90" Width="720" Height="288" Text="TextBox3" OutputFormat="#,##0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="Motivo" MOD="4" Left="7290" Top="90" Width="1800" Height="288" Text="TextBox4" OutputFormat="" Style="text-align: left; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="Talla" MOD="4" Left="5670" Top="90" Width="720" Height="288" Text="TextBox6" />
      <Control Type="AR.Field" Name="TextBox7" DataField="Fecha" MOD="4" Left="9090" Top="90" Width="1260" Height="288" Text="TextBox7" OutputFormat="d-MMM-yyyy" Style="text-align: right; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="570" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="90" Top="90" Width="10341.5" Height="450" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="180" Top="180" Width="1890" Height="288" Caption="TOTALES" />
      <Control Type="AR.Field" Name="TextBox5" DataField="Cantidad" MOD="4" Left="6030" Top="180" Width="1080" Height="288" Text="TextBox5" OutputFormat="#,##0" Style="text-align: right; " SummaryType="1" SummaryRunning="1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="554" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="7699.606" Top="113.3858" Width="731.3379" Height="288" Caption="Página" Style="ddo-char-set: 1; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="tbPageNumber" MOD="4" Left="8498.269" Top="113.3858" Width="708.6614" Height="288" Text="####" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="9206.926" Top="113.3858" Width="425.197" Height="288" Caption="de" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="tbPageCount" MOD="4" Left="9722.126" Top="113.3858" Width="708.6614" Height="288" Text="####" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; vertical-align: middle; " SummaryType="4" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="590" RightMargin="590" />
</ActiveReportsLayout>