<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9300" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="IncongruenciasInventarioReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1185" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9270" Height="1170" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="1260" Top="90" Width="7110" Height="288" Caption="REPORTE DE CODIGOS CON PROBLEMAS EN HISTORICO E INVENTARIO" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5940" Top="900" Width="1440" Height="288" Caption="HISTORICO" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="7650" Top="900" Width="1440" Height="288" Caption="INVENTARIO" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="1800" Top="900" Width="1440" Height="288" Caption="CODIGO" Style="text-align: justify; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="90" Top="900" Width="1080" Height="288" Caption="SUCURSAL" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="90" Top="450" Width="1260" Height="288" Caption="lblFecha" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8010" Top="450" Width="540" Height="288" Caption="Pag. :" />
      <Control Type="AR.Field" Name="txtPag" MOD="4" Left="8640" Top="450" Width="540" Height="288" Text="###" Style="text-align: right; " SummaryType="4" SummaryRunning="1" />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="1440" Top="450" Width="6480" Height="288" Caption="Sucursal :" Style="text-align: center; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9270" Y1="900" X2="0" Y2="900" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="7560" Y1="900" X2="7560" Y2="1170" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="5770" Y1="909.9999" X2="5770" Y2="1180" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="1180" Y1="909.9999" X2="1180" Y2="1180" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtSucursal" DataField="Sucursal" MOD="4" Left="90" Top="0" Width="1080" Height="288" Text="Sucursal" Style="text-align: center; " />
      <Control Type="AR.Field" Name="txtCodigo" DataField="Codigo" MOD="4" Left="1710" Top="0" Width="3870" Height="288" Text="Codigo" />
      <Control Type="AR.Field" Name="txtHistorico" DataField="Historico" MOD="4" Left="5940" Top="0" Width="1440" Height="288" Text="Historico" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtInventario" DataField="Inventario" MOD="4" Left="7650" Top="0" Width="1440" Height="288" Text="Inventario" Style="text-align: right; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="30" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="9270" Y1="0" X2="0" Y2="0" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>