<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10065" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="InventarioMovimientoArticulosReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="3345" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblReportTitle" MOD="4" Left="990" Top="90" Width="7920" Height="566.9291" Caption="Reporte de Inventario Movimientos por Artículos" ClassName="Heading1" Style="white-space: nowrap; vertical-align: middle; " Multiline="0" />
      <Control Type="AR.Label" Name="lblFieldCodigo" MOD="4" Left="0" Top="3060" Width="1440" Height="283.4646" Caption="Origen" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldReferencia" MOD="4" Left="1440" Top="3060" Width="1440" Height="283.4646" Caption="Referencia" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldFecha" MOD="4" Left="8550" Top="3060" Width="1454.4" Height="283.68" Caption="Fecha" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldDescripcion" MOD="4" Left="2880" Top="3060" Width="2880" Height="283.4646" Caption="Descripcion" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldEntrada" MOD="4" Left="5760" Top="3060" Width="1350" Height="283.4646" Caption="Entradas" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldSalida" MOD="4" Left="7110" Top="3060" Width="1440" Height="283.4646" Caption="Salidas" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Field" Name="tbSaldoIni" MOD="4" Left="5850" Top="1440" Width="990" Height="283.4646" Text="" Multiline="0" />
      <Control Type="AR.Field" Name="tbSaldoFin" MOD="4" Left="8640" Top="1440" Width="990" Height="283.4646" Text="" Multiline="0" />
      <Control Type="AR.Label" Name="lblReportDate" MOD="4" Left="6930" Top="720" Width="2700" Height="450" Caption="Label9" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Field" Name="tbCorridaIni" MOD="4" Left="5850" Top="1890" Width="990" Height="288" Text="" />
      <Control Type="AR.Field" Name="tbCorridaFin" MOD="4" Left="8640" Top="1890" Width="990" Height="288" Text="" />
      <Control Type="AR.Field" Name="tbCorDescripcion" MOD="4" Left="1890" Top="1890" Width="2430" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="-180" Top="1890" Width="1440" Height="288" Caption="Descripción:" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="4410" Top="1890" Width="1350" Height="288" Caption="Corrida Inicial:" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="7290" Top="1890" Width="1260" Height="288" Caption="Corrida Final:" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="4410" Top="1440" Width="1260" Height="288" Caption="Saldo Inicial:" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="7290" Top="1440" Width="1170" Height="288" Caption="Saldo Final:" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Field" Name="tbArticulo" MOD="4" Left="1890" Top="1440" Width="2430" Height="288" Text="" />
      <Control Type="AR.Label" Name="lbArticulo" MOD="4" Left="180" Top="1440" Width="1440" Height="288" Caption="Código de Art.:" />
      <Control Type="AR.Field" Name="tbAlmacen" MOD="4" Left="1890" Top="2340" Width="990" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="180" Top="2340" Width="900" Height="288" Caption="Almacen:" />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="4500" Top="2340" Width="540" Height="288" Caption="Mes:" />
      <Control Type="AR.Field" Name="tbMes" MOD="4" Left="5850" Top="2340" Width="990" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="5220" Top="810" Width="1350" Height="288" Caption="Fecha de hoy:" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbCodAlmacen" DataField="CodAlmacen" MOD="4" Left="0" Top="0" Width="1440" Height="283.4646" Text="CodAlmacen" Multiline="0" Style="text-align: center; " />
      <Control Type="AR.Field" Name="tbReferencia" DataField="Referencia" MOD="4" Left="1440" Top="0" Width="1350" Height="283.4646" Text="Referencia" Multiline="0" Style="text-align: center; " />
      <Control Type="AR.Field" Name="tbFecha" DataField="Fecha" MOD="4" Left="8640" Top="0" Width="1350" Height="283.4646" Text="Fecha" Multiline="0" Style="text-align: center; " />
      <Control Type="AR.Field" Name="tbDescripcion" DataField="Descripcion" MOD="4" Left="2880" Top="0" Width="2790" Height="283.4646" Text="Descripcion" Multiline="0" Style="text-align: center; " />
      <Control Type="AR.Field" Name="tbEntradas" DataField="Entradas" MOD="4" Left="5760" Top="0" Width="1350" Height="283.4646" Text="Entradas" Multiline="0" Style="text-align: center; " />
      <Control Type="AR.Field" Name="tbSalidas" DataField="Salidas" MOD="4" Left="7200" Top="0" Width="1350" Height="283.4646" Text="Salidas" Multiline="0" Style="text-align: center; " />
      <Control Type="AR.Line" Name="lneBottomTable" MOD="4" X1="0" Y1="283.68" X2="9990.721" Y2="283.68" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="7210" Y1="10" X2="7210" Y2="280" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="7210" Y1="0" X2="7210" Y2="283.68" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="8640" Y1="0" X2="8640" Y2="283.68" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="5775" Y1="0" X2="5770" Y2="283.68" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="2890" Y1="0" X2="2890" Y2="283.68" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="1450" Y1="0" X2="1440" Y2="283.68" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="9990.721" Y1="0" X2="9990.721" Y2="283.68" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="10" Y1="0" X2="10" Y2="283.68" LineColor="12632256" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="765" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="180" Top="283.4646" Width="3401.575" Height="283.4646" Caption="Comercial Dportenis, S.A. de C.V." />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="12150" Top="270" Width="731.3379" Height="288" Caption="Página" Style="vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="12150" Top="270" Width="731.3379" Height="288" Caption="Página" Style="vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="12150" Top="270" Width="731.3379" Height="288" Caption="Página" Style="vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7650" Top="360" Width="720" Height="288" Caption="Página" />
      <Control Type="AR.Field" Name="tbPageNumber" MOD="4" Left="8370" Top="360" Width="540" Height="288" Text="####" Style="text-align: center; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8910" Top="360" Width="270" Height="288" Caption="de" />
      <Control Type="AR.Field" Name="tbPageCount" MOD="4" Left="9180" Top="360" Width="540" Height="288" Text="####" Style="text-align: center; vertical-align: middle; " SummaryType="4" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>