<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15210" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="InventarioNegativoReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; text-transform: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; font-family: Verdana; font-size: 8pt; font-weight: normal; text-align: left; vertical-align: top; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size-adjust: inherit; font-stretch: inherit; font-size: 14pt; " />
    <Style Name="Heading2" Value="font-variant: inherit; font-weight: bold; font-size-adjust: inherit; font-stretch: inherit; font-style: inherit; font-size: 12pt; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size-adjust: inherit; font-stretch: inherit; font-size: 10pt; " />
    <Style Name="TableHeader" Value="font-weight: bold; text-align: center; vertical-align: middle; background-color: Silver; " />
    <Style Name="TableTextCell" Value="vertical-align: middle; " />
    <Style Name="TableNumberCell" Value="vertical-align: middle; text-align: right; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1710" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblReportTitle" MOD="4" Left="0" Top="450" Width="6236.22" Height="566.9291" Caption="Reporte de Inventario Negativo" ClassName="Heading1" Style="white-space: nowrap; vertical-align: middle; " Multiline="0" />
      <Control Type="AR.Label" Name="lblReportDate" MOD="4" Left="11338.58" Top="0" Width="3401.575" Height="283.4646" Caption="Label2" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Label" Name="lblFieldCodigo" MOD="4" Left="0" Top="1133.858" Width="3690" Height="283.4646" Caption="Codigo" Style="color: White; ddo-char-set: 1; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldDescripcion" MOD="4" Left="0" Top="1417.323" Width="3690" Height="283.4646" Caption="Descripción" Style="color: White; ddo-char-set: 1; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3690" Top="1133.858" Width="1620" Height="576.1419" Caption="Color" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5310" Top="1133.858" Width="1080" Height="576.1419" Caption="Total Art." Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="6300" Top="1133.858" Width="8848.8" Height="567.36" Caption="Tallas" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; vertical-align: middle; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="675" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbColor" DataField="Color" MOD="4" Left="3600" Top="0" Width="1710" Height="288" Text="" Style="text-align: center; " />
      <Control Type="AR.Field" Name="tbTotalA" DataField="TotalA" MOD="4" Left="5310.72" Top="372.96" Width="1080" Height="288" Text="" CanShrink="1" Style="text-align: center; " />
      <Control Type="AR.Field" Name="tbTalla01" DataField="Talla01" MOD="4" Left="6390" Top="0" Width="432" Height="283.68" Text="Ta01" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal01" DataField="Total01" MOD="4" Left="6390" Top="373.4646" Width="432" Height="283.68" Text="To01" />
      <Control Type="AR.Field" Name="tbTotal02" DataField="Total02" MOD="4" Left="6840" Top="372.96" Width="432" Height="283.68" Text="To02" />
      <Control Type="AR.Field" Name="tbTalla02" DataField="Talla02" MOD="4" Left="6840" Top="0" Width="432" Height="283.68" Text="Ta02" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTalla03" DataField="Talla03" MOD="4" Left="7253.28" Top="0" Width="432" Height="283.68" Text="Ta03" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal03" DataField="Total03" MOD="4" Left="7253.858" Top="373.4646" Width="432" Height="283.68" Text="To03" />
      <Control Type="AR.Field" Name="tbTotal04" DataField="Total04" MOD="4" Left="7711.2" Top="372.96" Width="432" Height="283.68" Text="To04" />
      <Control Type="AR.Field" Name="tbTalla04" DataField="Talla04" MOD="4" Left="7711.2" Top="0" Width="432" Height="283.68" Text="Ta04" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTalla05" DataField="Talla05" MOD="4" Left="8157.6" Top="0" Width="432" Height="283.68" Text="Ta05" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal05" DataField="Total05" MOD="4" Left="8157.6" Top="372.96" Width="432" Height="283.68" Text="To05" />
      <Control Type="AR.Field" Name="tbTotal06" DataField="Total06" MOD="4" Left="8594.646" Top="373.4646" Width="432" Height="283.68" Text="To06" />
      <Control Type="AR.Field" Name="tbTalla06" DataField="Talla06" MOD="4" Left="8594.646" Top="0" Width="439.2" Height="283.68" Text="Ta06" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTalla07" DataField="Talla07" MOD="4" Left="9050.399" Top="0" Width="432" Height="283.68" Text="Ta07" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal07" DataField="Total07" MOD="4" Left="9050.399" Top="372.96" Width="432" Height="283.68" Text="To07" />
      <Control Type="AR.Field" Name="tbTotal08" DataField="Total08" MOD="4" Left="9458.505" Top="373.4646" Width="432" Height="283.68" Text="To08" />
      <Control Type="AR.Field" Name="tbTalla08" DataField="Talla08" MOD="4" Left="9457.92" Top="0" Width="622.0802" Height="283.68" Text="Ta08" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal09" DataField="Total09" MOD="4" Left="9921.6" Top="372.96" Width="432" Height="283.68" Text="To09" />
      <Control Type="AR.Field" Name="tbTotal10" DataField="Total10" MOD="4" Left="10336.32" Top="372.96" Width="432" Height="283.68" Text="To10" />
      <Control Type="AR.Field" Name="tbTalla10" DataField="Talla10" MOD="4" Left="10336.32" Top="0" Width="432" Height="283.68" Text="Ta10" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTalla11" DataField="Talla11" MOD="4" Left="10771.2" Top="0" Width="432" Height="283.68" Text="Ta11" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal11" DataField="Total11" MOD="4" Left="10771.2" Top="372.96" Width="432" Height="283.68" Text="To11" />
      <Control Type="AR.Field" Name="tbTotal12" DataField="Total12" MOD="4" Left="11186.22" Top="373.4646" Width="432" Height="283.68" Text="To12" />
      <Control Type="AR.Field" Name="tbTotal13" DataField="Total13" MOD="4" Left="11642.4" Top="372.96" Width="432" Height="283.68" Text="To13" />
      <Control Type="AR.Field" Name="tbTalla13" DataField="Talla13" MOD="4" Left="11642.4" Top="0" Width="432" Height="283.68" Text="Ta13" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTalla12" DataField="Talla12" MOD="4" Left="11186.22" Top="0" Width="446.4" Height="283.68" Text="Ta12" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTalla14" DataField="Talla14" MOD="4" Left="12060" Top="0" Width="453.6" Height="283.68" Text="Ta14" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal14" DataField="Total14" MOD="4" Left="12060" Top="372.96" Width="432" Height="283.68" Text="To14" />
      <Control Type="AR.Field" Name="tbTotal15" DataField="Total15" MOD="4" Left="12513.6" Top="372.96" Width="432" Height="283.68" Text="To15" />
      <Control Type="AR.Field" Name="tbTalla15" DataField="Talla15" MOD="4" Left="12513.6" Top="0" Width="432" Height="283.68" Text="Ta15" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTalla16" DataField="Talla16" MOD="4" Left="12928.32" Top="0" Width="432" Height="283.68" Text="Ta16" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal16" DataField="Total16" MOD="4" Left="12928.32" Top="372.96" Width="432" Height="283.68" Text="To16" />
      <Control Type="AR.Field" Name="tbTotal17" DataField="Total17" MOD="4" Left="13377.6" Top="372.96" Width="432" Height="283.68" Text="To17" />
      <Control Type="AR.Field" Name="tbTalla17" DataField="Talla17" MOD="4" Left="13377.6" Top="0" Width="432" Height="283.68" Text="Ta17" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTalla18" DataField="Talla18" MOD="4" Left="13831.2" Top="0" Width="432" Height="283.68" Text="Ta18" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal18" DataField="Total18" MOD="4" Left="13831.2" Top="372.96" Width="432" Height="283.68" Text="To18" />
      <Control Type="AR.Field" Name="tbTotal19" DataField="Total19" MOD="4" Left="14254.72" Top="373.4646" Width="432" Height="283.68" Text="To19" />
      <Control Type="AR.Field" Name="tbTalla19" DataField="Talla19" MOD="4" Left="14254.56" Top="0" Width="432" Height="283.68" Text="Ta19" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTalla20" DataField="Talla20" MOD="4" Left="14702.4" Top="0" Width="432" Height="283.68" Text="Ta20" Style="background-color: Silver; " />
      <Control Type="AR.Field" Name="tbTotal20" DataField="Total20" MOD="4" Left="14702.4" Top="372.96" Width="432" Height="283.68" Text="To20" />
      <Control Type="AR.Field" Name="tbTalla09" DataField="Talla09" MOD="4" Left="9900" Top="0" Width="432" Height="283.68" Text="Ta09" Style="background-color: Silver; " />
      <Control Type="AR.Line" Name="Line37" MOD="4" X1="0" Y1="0" X2="0" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="3610" Y1="0" X2="3610" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="5320" Y1="10" X2="5320" Y2="685.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="6400" Y1="0" X2="6400" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="6825.601" Y1="0" X2="6825.601" Y2="676" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="7253.28" Y1="0" X2="7253.28" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="7701.12" Y1="0" X2="7701.12" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="8150.4" Y1="0" X2="8150.4" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="8595.359" Y1="0" X2="8595.359" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="9050.399" Y1="0" X2="9050.399" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="9460" Y1="0" X2="9460" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="9907.2" Y1="0" X2="9907.2" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="10336.32" Y1="10" X2="10336.32" Y2="685.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="10771.2" Y1="0" X2="10771.2" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="11185.92" Y1="0" X2="11185.92" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="11619.36" Y1="0" X2="11619.36" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="12060" Y1="0" X2="12060" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="12499.2" Y1="0" X2="12499.2" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="12928.32" Y1="0" X2="12928.32" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="13370.4" Y1="0" X2="13370.4" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="13816.8" Y1="0" X2="13816.8" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="14254.56" Y1="0" X2="14254.56" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="14680" Y1="0" X2="14680" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="15130" Y1="0" X2="15130.08" Y2="675.36" LineColor="12632256" />
      <Control Type="AR.Field" Name="tbCodigo" DataField="Codigo" MOD="4" Left="0" Top="0" Width="3401.575" Height="283.4646" Text="WWWWWWWWWWWWWWWWWWWA" Multiline="0" Style="ddo-char-set: 1; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="Descripcion" MOD="4" Left="0" Top="360" Width="3600" Height="288" Text="" Style="text-align: left; " />
      <Control Type="AR.Line" Name="Line38" MOD="4" X1="0" Y1="656.64" X2="15134.4" Y2="656.64" LineColor="12632256" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="850" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="12188.98" Top="283.4646" Width="731.3379" Height="288" Caption="Página" Style="vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="13606.3" Top="283.4646" Width="425.197" Height="288" Caption="de" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="tbPageNumber" MOD="4" Left="12897.64" Top="283.4646" Width="708.6614" Height="288" Text="####" Style="text-align: center; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="tbPageCount" MOD="4" Left="14031.5" Top="283.4646" Width="708.6614" Height="288" Text="####" Style="text-align: center; vertical-align: middle; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="0" Top="283.4646" Width="3401.575" Height="283.4646" Caption="Comercial Dportenis, S.A. de C.V." />
    </Section>
  </Sections>
  <PageSettings LeftMargin="283" RightMargin="283" TopMargin="283" BottomMargin="283" Orientation="2" />
</ActiveReportsLayout>