<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10650" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ListadePreciosGeneralReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="928" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="10620" Height="900" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="630" Width="990" Height="288" Caption="CODIGO" Style="font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2520" Top="630" Width="1440" Height="288" Caption="DESCRIPCION" Style="font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5310" Top="630" Width="450" Height="288" Caption="LIN." Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5850" Top="630" Width="540" Height="288" Caption="FAM." Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="6480" Top="630" Width="450" Height="288" Caption="USO" Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="7110" Top="630" Width="450" Height="288" Caption="C.INI" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7650" Top="630" Width="540" Height="288" Caption="C.FIN" Style="text-align: right; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8460" Top="630" Width="810" Height="288" Caption="PRECIO" Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" Visible="0" MOD="4" Left="9270" Top="630" Width="900" Height="288" Caption="OFERTA" Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" Visible="0" MOD="4" Left="10350" Top="630" Width="270" Height="288" Caption="%" Style="text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="90" Top="90" Width="1080" Height="288" Caption="00/00/0000" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="1222.5" Top="90" Width="8010" Height="288" Caption="REPORTE DE ARTICULOS EN GENERAL" Style="text-align: center; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="9270" Top="90" Width="540" Height="288" Caption="Pag.:" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtPag" MOD="4" Left="9990" Top="90" Width="540" Height="288" Text="1111" Style="text-align: right; font-size: 9pt; " SummaryType="4" SummaryRunning="1" />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="2302.5" Top="360" Width="6120" Height="198" Caption="SUCURSAL : xxx xxxxxxxxxxxxxxxxxxxxxxxxxx" Style="text-align: center; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="10620" Y1="637.2" X2="0" Y2="637.2" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigo" DataField="CodArticulo" MOD="4" Left="0" Top="0" Width="2430" Height="230.4" Text="01234567890123456789012" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtDescripcion" DataField="Descripcion" MOD="4" Left="2520" Top="0" Width="2700" Height="230.4" Text="01234567890123456789012345" CanGrow="0" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtLinea" DataField="CodLinea" MOD="4" Left="5310" Top="0" Width="450" Height="230.4" Text="LLLL" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtFamilia" DataField="CodFamilia" MOD="4" Left="5850" Top="0" Width="540" Height="230.4" Text="FFFF" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtUso" DataField="CodUso" MOD="4" Left="6480" Top="0" Width="450" Height="230.4" Text="UUU" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCorIni" DataField="NumInicio" MOD="4" Left="7020" Top="0" Width="540" Height="230.4" Text="00.0" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCorFin" DataField="NumFin" MOD="4" Left="7650" Top="0" Width="540" Height="230.4" Text="00.0" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtPrecio" DataField="Precio" MOD="4" Left="8280" Top="0" Width="1080" Height="230.4" Text=" 000,000.00" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtEsOferta" DataField="EsOferta" Visible="0" MOD="4" Left="9540" Top="0" Width="270" Height="230.4" Text="S" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtDescuento" DataField="Porcentaje" Visible="0" MOD="4" Left="9900" Top="0" Width="720" Height="230.4" Text="100.00" Style="text-align: right; font-size: 9pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="30" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="10620" Y1="0" X2="0" Y2="0" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>