<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9900" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ListadePreciosReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1005" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9864" Height="990" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="720" Width="2070" Height="288" Caption="CODIGO" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2250" Top="720" Width="1440" Height="288" Caption="PRECIO NORMAL" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="3510" Top="720" Width="1350" Height="288" Caption="PRECIO OFERTA" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblDes" MOD="4" Left="4950" Top="720" Width="360" Height="288" Caption="%" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5490" Top="720" Width="2610" Height="288" Caption="DESCRIPCION" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="8460" Top="720" Width="1350" Height="288" Caption="FECHA OFERTA" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="1372.5" Top="90" Width="7110" Height="288" Caption="REPORTE DE ARTICULOS " Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="90" Top="90" Width="1080" Height="288" Caption="00/00/0000" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblPag" MOD="4" Left="8640" Top="90" Width="540" Height="288" Caption="Pag." Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtNumPag" MOD="4" Left="9180" Top="90" Width="720" Height="288" Text="0000" Style="font-size: 9pt; " SummaryType="4" SummaryRunning="1" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9900" Y1="630" X2="0" Y2="630" />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="1372.5" Top="360" Width="7110" Height="288" Caption="SUCURSAL : 00 " Style="text-align: center; font-size: 9pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="225" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigo" DataField="CodArticulo" MOD="4" Left="0" Top="0" Width="2160" Height="244.8" Text="01234567890123456789" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtPrecioNormal" DataField="PrecioNormal" MOD="4" Left="2250" Top="0" Width="1170" Height="244.8" Text="$ 000,000.00" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtPrecioOferta" DataField="PrecioOferta" MOD="4" Left="3510" Top="0" Width="1170.72" Height="244.8" Text="$ 000,000.00" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtDescuento" DataField="Descuento" MOD="4" Left="4770" Top="0" Width="630" Height="244.8" Text="000.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtDescripcion" DataField="Descripcion" MOD="4" Left="5490" Top="0" Width="3150" Height="244.8" Text="0123456789012345678901234" CanGrow="0" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtFechaOferta" DataField="FUO" MOD="4" Left="8730" Top="0" Width="990" Height="244.8" Text="00/00/0000" Style="text-align: center; font-size: 9pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="15" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="9900" Y1="0" X2="0" Y2="0" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>