<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10635" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="NotasdeCreditoDetalladoReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1470" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="10544.88" Height="1440" BackColor="16777215" />
      <Control Type="AR.Label" Name="lblFechaReporte" MOD="4" Left="90" Top="90" Width="1350" Height="288" Caption="FechaReporte" Style="text-align: left; " />
      <Control Type="AR.Label" Name="lblCaja" MOD="4" Left="90" Top="450" Width="1440" Height="288" Caption="Caja" Style="text-align: left; " />
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="2430" Top="90" Width="4950" Height="288" Caption="REPORTE DE NOTAS DE CREDITO DETALLADO" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblRango" MOD="4" Left="2700" Top="450" Width="4230" Height="288" Caption="Desde : Hasta:" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblPagina" MOD="4" Left="8370" Top="90" Width="1350" Height="288" Caption="Pagina" Style="text-align: right; " />
      <Control Type="AR.Label" Name="lblFolio" MOD="4" Left="270.72" Top="1123.2" Width="540" Height="288" Caption="Folio" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="2430.72" Top="1123.2" Width="450" Height="288" Caption="SUC." Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="2991.26" Top="1123.2" Width="1508.74" Height="288" Caption="Código" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblImporte" MOD="4" Left="4529.764" Top="1123.2" Width="810" Height="288" Caption="Cantidad" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblCliente" MOD="4" Left="5450.4" Top="1123.2" Width="450" Height="288" Caption="Talla" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblReviso" MOD="4" Left="5940" Top="1123.2" Width="1170" Height="288" Caption="Importe" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="999.9999" Y1="1090" X2="999.9999" Y2="1450" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="7153.308" Y1="1090" X2="7153.308" Y2="1450" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="8060.395" Y1="803.7007" X2="8060.395" Y2="1461.701" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="7200" Top="1123.2" Width="810" Height="288" Caption="T.Devol." Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="8280" Top="1123.2" Width="900" Height="288" Caption="Fecha" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="9540" Top="1123.2" Width="900" Height="288" Caption="Folio" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="10544.88" Y1="1080" X2="0" Y2="1080" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="2958.031" Y1="1090" X2="2958.031" Y2="1450" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="4545.433" Y1="1090" X2="4545.433" Y2="1450" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="5339.134" Y1="1090" X2="5339.134" Y2="1450" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="5906.063" Y1="1090" X2="5906.063" Y2="1450" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="9534.409" Y1="1090" X2="9534.409" Y2="1450" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="8910" Top="820.8" Width="1080" Height="198" Caption="FACTURA" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="8060.395" Y1="803.7007" X2="10525.11" Y2="803.7007" />
      <Control Type="AR.Label" Name="lblSucursalDescripcion" MOD="4" Left="90" Top="810" Width="7470" Height="288" Caption="Sucursal :" Style="text-align: center; " />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="2391.102" Y1="1090" X2="2391.102" Y2="1450" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="1020.472" Top="1133.858" Width="1247.244" Height="288" Caption="Folio SAP" Style="text-align: center; font-size: 9pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="288" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolio" MOD="4" Left="0" Top="0" Width="900" Height="288" Text="Folio" Style="text-align: center; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="2430.72" Top="0" Width="510.2362" Height="288" Text="Suc" Style="text-align: center; " />
      <Control Type="AR.Field" Name="txtCodigo" MOD="4" Left="2991.26" Top="0" Width="1615.748" Height="288" Text="Codigo" />
      <Control Type="AR.Field" Name="txtCantidad" MOD="4" Left="4709.764" Top="0" Width="630" Height="288" Text="Q" OutputFormat="#,##0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtTalla" MOD="4" Left="5360.4" Top="0" Width="540" Height="288" Text="30.5" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtImporte" MOD="4" Left="6030" Top="0" Width="1080" Height="288" Text="Importe" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtTipo" MOD="4" Left="7256.693" Top="0" Width="753.3071" Height="288" Text="Dev" Style="text-align: center; " />
      <Control Type="AR.Field" Name="txtFechaFactura" MOD="4" Left="8280" Top="0" Width="1080" Height="288" Text="02/08/2005" OutputFormat="d" Style="text-align: center; " />
      <Control Type="AR.Field" Name="txtFolioFactura" MOD="4" Left="9411.024" Top="0" Width="1028.977" Height="288" Text="Folio" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtFolioSAP" MOD="4" Left="1020.472" Top="0" Width="1360.63" Height="288" Text="Folio SAP" Style="text-align: center; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="10544.88" Height="360" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="1530" Top="57.6" Width="1350" Height="288" Caption="TOTALES   :" Style="text-align: center; " />
      <Control Type="AR.Field" Name="txtTotalImporte" MOD="4" Left="5400" Top="57.6" Width="1710" Height="270" Text="Total" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="1" SummaryRunning="1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" />
</ActiveReportsLayout>