<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="7560" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ReporteExportarInformacion.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="90" Width="3690" Height="270" Caption="Resultado de la Exportación realizada el " />
      <Control Type="AR.Label" Name="LblFecha" MOD="4" Left="3780" Top="90" Width="1170" Height="270" Caption="" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="4950" Top="90" Width="540" Height="270" Caption="a las " />
      <Control Type="AR.Label" Name="LblHora" MOD="4" Left="5490" Top="90" Width="1710" Height="270" Caption="" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="Familia" MOD="4" Left="90" Top="0" Width="540" Height="270" Text="TextBox1" />
      <Control Type="AR.Field" Name="TextBox2" DataField="Nombre" MOD="4" Left="720" Top="0" Width="4410" Height="270" Text="TextBox2" />
      <Control Type="AR.Field" Name="TextBox3" DataField="Cantidad" MOD="4" Left="5220" Top="0" Width="1710" Height="270" Text="TextBox3" OutputFormat="#,##0" Style="text-align: right; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox4" DataField="Cantidad" MOD="4" BorderTopStyle="1" BorderBottomStyle="6" Left="5220" Top="0" Width="1710" Height="270" Text="TextBox4" OutputFormat="#,##0" Style="text-align: right; " SummaryType="1" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>