<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="6870" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ReporteNotasCredito.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2940" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbFolio" MOD="4" Left="360" Top="360" Width="1440" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbCliente" MOD="4" Left="1800" Top="360" Width="4950" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbRFC" MOD="4" Left="360" Top="990" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbTipoDevolucion" MOD="4" Left="2430" Top="990" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbFecha" MOD="4" Left="4590" Top="990" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbSucursal" MOD="4" Left="360" Top="1530" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbNumeroControl" MOD="4" Left="2430" Top="1530" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbSucOrigen" MOD="4" Left="4590" Top="1530" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbAplicada" MOD="4" Left="360" Top="2070" Width="6390.72" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbDomicilio" MOD="4" Left="450" Top="2520" Width="5850" Height="270" Text="" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox10" DataField="Fecha" MOD="4" Left="180" Top="0" Width="900" Height="223.2" Text="" CanGrow="0" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="FolioReferencia" MOD="4" Left="1080" Top="0" Width="900" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="Cantidad" MOD="4" Left="1980" Top="0" Width="630" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="Descripcion" MOD="4" Left="2610" Top="0" Width="1890" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="PrecioUnit" MOD="4" Left="4500" Top="0" Width="1260" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="Importe" MOD="4" Left="5760" Top="0" Width="1080" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; font-size: 8pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="3840" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbTotalLetras" MOD="4" Left="1710" Top="2610" Width="4140" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbSubTotal" MOD="4" Left="3600" Top="3780" Width="864.0001" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbIVA" MOD="4" Left="4500" Top="3780" Width="864.0001" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbTotal" MOD="4" Left="5400" Top="3780" Width="864.0001" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; font-size: 8pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="30" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="288" />
</ActiveReportsLayout>