<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="2130" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ReporteDetalleFormasPago.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="225" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="MontoPago" MOD="4" Left="797.2441" Top="0" Width="1092.756" Height="288" Text="FormaPago" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="CodFormasPago" MOD="4" Left="90" Top="0" Width="1043.858" Height="360" Text="CodFormaPago" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>