<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ReportesGlobalesInventarioReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1830" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="90" Top="90" Width="9180" Height="1710" BackColor="16777215" />
      <Control Type="AR.Label" Name="lblReporte" MOD="4" Left="1530" Top="180" Width="5670" Height="288" Caption="REPORTE DE AUDITORIA DEL MES DE :" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblpor" MOD="4" Left="990" Top="540" Width="7020" Height="288" Caption="POR MARCA / LINEA / FAMILIA" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="270" Top="1440" Width="990" Height="288" Caption="Código" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="1530" Top="1440" Width="2880" Height="288" Caption="Nombre" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="4860" Top="1440" Width="1980" Height="288" Caption="Cantidad" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="7200" Top="1440" Width="1980" Height="288" Caption="Costo" Style="text-align: center; " />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="990" Top="900" Width="7020" Height="288" Caption="SUCURSAL : " Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="180" Top="180" Width="1170" Height="288" Caption="" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9270" Y1="1440" X2="90" Y2="1440" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="6850" Y1="1450" X2="6850" Y2="1810" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="4780" Y1="1450" X2="4780" Y2="1810" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="1450" Y1="1450" X2="1450" Y2="1810" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="480" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigo" DataField="Codigo" MOD="4" Left="360" Top="90" Width="900" Height="288" Text="TextBox1" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="Nombre" MOD="4" Left="1530" Top="90" Width="3150" Height="288" Text="TextBox2" />
      <Control Type="AR.Field" Name="TextBox3" DataField="Cantidad" MOD="4" Left="4950" Top="90" Width="1710" Height="288" Text="TextBox3" OutputFormat="#,##0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="Costo" MOD="4" Left="6930" Top="90" Width="2250" Height="288" Text="TextBox4" OutputFormat="$#,##0.00" Style="text-align: right; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="570" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="90" Top="90" Width="9180" Height="450" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="180" Top="180" Width="1890" Height="288" Caption="TOTALES" />
      <Control Type="AR.Field" Name="TextBox5" DataField="Cantidad" MOD="4" Left="4950" Top="180" Width="1710" Height="288" Text="TextBox5" OutputFormat="#,##0" Style="text-align: right; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox6" DataField="Costo" MOD="4" Left="6930" Top="180" Width="2250" Height="288" Text="TextBox6" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="1" SummaryRunning="1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="590" RightMargin="567" />
</ActiveReportsLayout>