<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="8940" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptAbonoApartado.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="7844" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="tbNumApartado" MOD="4" Left="2070" Top="3510" Width="1440" Height="288" Caption="" />
      <Control Type="AR.Label" Name="tbDesCliente" MOD="4" Left="720" Top="2520" Width="4500" Height="288" Caption="" />
      <Control Type="AR.Label" Name="tbSaldoActual" MOD="4" Left="2520" Top="4680" Width="1620" Height="288" Caption="" Style="text-align: right; " />
      <Control Type="AR.Label" Name="tbSaldoNuevo" MOD="4" Left="2520" Top="5760" Width="1620" Height="288" Caption="" Style="text-align: right; " />
      <Control Type="AR.Label" Name="tbFecha" MOD="4" Left="720" Top="4050" Width="3240" Height="288" Caption="" />
      <Control Type="AR.Label" Name="tbImporteCLetra" MOD="4" Left="90" Top="6570" Width="8100" Height="288" Caption="" />
      <Control Type="AR.Label" Name="tbFolioAbono" MOD="4" Left="3690" Top="450" Width="1440" Height="288" Caption="" />
      <Control Type="AR.Label" Name="tbAbono" MOD="4" Left="2520" Top="5220" Width="1620" Height="288" Caption="" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="990" Top="4680" Width="1440" Height="288" Caption="Saldo $" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="990" Top="5220" Width="1440" Height="288" Caption="Abono $" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="990" Top="5760" Width="1440" Height="288" Caption="Saldo Nuevo $" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="270" Top="450" Width="2970" Height="270" Caption="ABONO A APARTADO" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="225" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="285" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings TopMargin="720" Orientation="1" />
</ActiveReportsLayout>