<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9330" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptAbonosApartados.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1305" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9270" Height="1260" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="90" Top="990" Width="1170" Height="288" Caption="Folio Abono" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="1350" Top="990" Width="1440" Height="288" Caption="Forma de Pago" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="2880" Top="990" Width="1170" Height="288" Caption="Importe" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="4140" Top="990" Width="1350" Height="288" Caption="Folio Apartado" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="5580" Top="990" Width="1260" Height="288" Caption="Saldo" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8190" Top="990" Width="990" Height="288" Caption="Fecha" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="6930" Top="990" Width="1170" Height="288" Caption="Usuario" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="3442.5" Top="0" Width="2700" Height="288" Caption="Reporte de Abonos Apartados" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="0" Width="720" Height="270" Caption="Fecha :" Style="font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="810" Top="0" Width="1260" Height="288" Caption="Fecha" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3060" Top="270" Width="404.646" Height="260.7876" Caption="De:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblFechaDE" MOD="4" Left="3510" Top="270" Width="1394.646" Height="260.7876" Caption="LblFechaDE" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="4950" Top="270" Width="404.646" Height="260.7876" Caption="Al:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblFechaAL" MOD="4" Left="5310" Top="270" Width="1394.646" Height="260.7876" Caption="LblFechaAL" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblSucursal" MOD="4" Left="2880.001" Top="540" Width="4965.59" Height="260.7876" Caption="LblSucursal" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="1890" Top="540" Width="810" Height="260.7876" Caption="Sucursal:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="900" X2="9270" Y2="900" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblFolioAbono" DataField="FolioAbono" MOD="4" Left="90" Top="0" Width="1170" Height="288" Caption="Label10" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblFormaPago" DataField="CodFormaPago" MOD="4" Left="1440" Top="0" Width="1260" Height="288" Caption="Label11" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblFolioApartado" DataField="ApartadoID" MOD="4" Left="4230" Top="0" Width="1260" Height="288" Caption="Label13" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblUsuario" DataField="Usuario" MOD="4" Left="7020" Top="0" Width="1080" Height="288" Caption="Label15" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="Abono" MOD="4" Left="2880" Top="0" Width="1170" Height="288" Text="TextBox1" OutputFormat="#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="SaldoNuevo" MOD="4" Left="5580" Top="0" Width="1260" Height="288" Text="TextBox2" OutputFormat="#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="Fecha" MOD="4" Left="8190" Top="0" Width="990" Height="288" Text="TextBox3" OutputFormat="dd-MM-yyyy" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="9270" Height="360" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox4" DataField="Abono" MOD="4" Left="2880" Top="0" Width="1170" Height="288" Text="TextBox4" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="1417" BottomMargin="567" Orientation="1" />
</ActiveReportsLayout>