<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10200" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptArtNoLecturados.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="2070" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="180" Top="1130.315" Width="1420.157" Height="288" Caption="Responsable:" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="91.41698" Top="0" Width="9879.448" Height="287.9528" Caption="Reporte de Faltantes / Sobrantes" Style="text-align: center; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="180" Top="486.8504" Width="1039.37" Height="288" Caption="Sucursal:" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="1242.756" Top="486.8504" Width="4036.063" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label7" MOD="4" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6713.15" Top="1539.213" Width="863.8581" Height="514.7716" Caption="Talla" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2177.717" Top="1539.213" Width="4535.433" Height="514.7716" Caption="Descripción" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7577.007" Top="1539.213" Width="1041.024" Height="514.7716" Caption="Cantidad" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="1539.213" Width="1997.717" Height="514.7716" Caption="Articulo" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtResponsable" MOD="4" Left="1568.268" Top="1130.315" Width="3448.347" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="5310" Top="1130.315" Width="1240.157" Height="288" Caption="Tipo Movto:" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Field" Name="txtTipoMovto" MOD="4" Left="6479.292" Top="1130.315" Width="3628.346" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="5310" Top="486.8504" Width="1039.37" Height="288" Caption="Origen:" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Field" Name="txtOrigen" MOD="4" Left="6389.292" Top="486.8504" Width="578.2672" Height="288" Text="" />
      <Control Type="AR.Field" Name="txtOrigenDes" MOD="4" Left="7019.292" Top="486.8504" Width="3098.267" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5310" Top="770.315" Width="1039.37" Height="288" Caption="Destino:" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Field" Name="txtDestino" MOD="4" Left="6389.292" Top="770.315" Width="578.2672" Height="288" Text="" />
      <Control Type="AR.Field" Name="txtDestinoDes" MOD="4" Left="7019.292" Top="770.315" Width="3098.267" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="180" Top="770.315" Width="1510.157" Height="288" Caption="Folio Traslado:" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Field" Name="txtFolioTraslado" MOD="4" Left="1709.292" Top="770.315" Width="3268.347" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="7883.15" Top="36.85042" Width="907.087" Height="288" Caption="Fecha:" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Field" Name="txtFechaReporte" MOD="4" Left="8790.236" Top="36.85042" Width="1378.347" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label22" MOD="4" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8622.992" Top="1539.213" Width="1530.709" Height="515.9055" Caption="Folio Ajuste " Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="344" DataField="Tipo" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox8" MOD="4" BorderBottomStyle="1" Left="180" Top="90" Width="9966.614" Height="238.1102" Text="" Style="text-align: center; font-weight: normal; font-size: 8.25pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="Tipo" MOD="4" Left="113.3858" Top="0" Width="1997.717" Height="238.1102" Text="" Style="text-align: center; font-weight: normal; font-size: 8.25pt; vertical-align: top; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox2" DataField="Codigo" MOD="4" BorderLeftStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="0" Width="1997.717" Height="238.1102" Text="" Style="text-align: center; font-weight: normal; font-size: 8.25pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="Talla" MOD="4" BorderRightStyle="1" BorderBottomStyle="1" Left="6713.15" Top="0" Width="863.8581" Height="238.1102" Text="" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="Descripcion" MOD="4" BorderLeftStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2177.717" Top="0" Width="4535.433" Height="238.1102" Text="" Style="font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="Restante" MOD="4" BorderRightStyle="1" BorderBottomStyle="1" Left="7560" Top="0" Width="1041.024" Height="238.1102" Text="" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="FolioSAP" MOD="4" BorderRightStyle="1" BorderBottomStyle="1" Left="8622.992" Top="0" Width="1530.709" Height="238.1102" Text="" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="7380" Top="90" Width="731.3379" Height="288" Caption="Página" Style="ddo-char-set: 1; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="tbPageNumber" MOD="4" Left="8178.662" Top="90" Width="708.6614" Height="288" Text="####" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="8887.32" Top="90" Width="425.197" Height="288" Caption="de" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="tbPageCount" MOD="4" Left="9402.52" Top="90" Width="708.6614" Height="288" Text="####" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; vertical-align: middle; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="270" Top="90" Width="5141.338" Height="288" Caption="Comercial D´Portenis SA de CV" Style="ddo-char-set: 1; font-size: 8pt; vertical-align: middle; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="104" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="567" BottomMargin="567" />
</ActiveReportsLayout>