<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="5505" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptAbonoCDTDetalle.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="225" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolioFactura" DataField="FolioFactura" MOD="4" Left="90" Top="0" Width="963.7796" Height="181.4173" Text="FolioFactura" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFolioSAP" DataField="FolioFI" MOD="4" Left="2070" Top="0" Width="1050" Height="180" Text="FolioFactura" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtAbonoFactura" DataField="MontoAbono" MOD="4" Left="3150" Top="0" Width="1170" Height="180" Text="TextBox3" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSaldo" DataField="Saldo" MOD="4" Left="4410" Top="0" Width="990" Height="180" Text="TextBox3" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="FolioSAP" MOD="4" Left="1080" Top="0" Width="963.7796" Height="181.4173" Text="FolioFactura" Style="text-align: center; font-size: 8.25pt; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>