<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="4590" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptArqueoDocumentos.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="416.6929" Top="0" Width="737.0079" Height="288" Caption="Fecha" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1707.874" Top="0" Width="1107.638" Height="288" Caption="CONCEPTO" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="3574.488" Top="0" Width="944.6457" Height="288" Caption="IMPORTE" Style="text-align: center; font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtBanco" DataField="Fecha" MOD="4" Left="56.69291" Top="0" Width="1360.63" Height="288" Text="" OutputFormat="dd/MM/yyyy" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFicha" DataField="Concepto" MOD="4" Left="1495.275" Top="0" Width="1566.143" Height="241.937" Text="" OutputFormat="" Style="text-align: left; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtImporte" DataField="Importe" MOD="4" Left="3123.661" Top="0" Width="1255.748" Height="288" Text="TextBox3" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtTotalConteo" DataField="Importe" MOD="4" Left="3261.969" Top="0" Width="1104.095" Height="288" Text="TextBox4" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="1934.646" Top="0" Width="1323.78" Height="288" Caption="TOTAL CONTEO" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>