<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9975" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptApartadosTotales.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1305" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9637.796" Height="1303.937" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2834.646" Top="0" Width="4025.197" Height="288" Caption="REPORTE DE APARTADOS EN TOTALES" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1927.559" Top="396.8504" Width="396.8502" Height="288" Caption="De.:" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5385.827" Top="396.8504" Width="396.8502" Height="288" Caption="Al.:" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="1927.559" Top="737.0079" Width="907.0865" Height="288" Caption="Sucursal.:" />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="7370.079" Top="0" Width="1927.559" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="113.3858" Top="396.8504" Width="623.6221" Height="288" Caption="Caja.:" />
      <Control Type="AR.Field" Name="txtCaja" MOD="4" Left="793.7007" Top="396.8504" Width="453.5433" Height="288" Text="" />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="2891.339" Top="737.0079" Width="3968.504" Height="288" Text="" />
      <Control Type="AR.Field" Name="txtFechaDel" MOD="4" Left="2381.102" Top="396.8504" Width="2721.26" Height="288" Text="" />
      <Control Type="AR.Field" Name="txtFechaAl" MOD="4" Left="5839.37" Top="396.8504" Width="2721.26" Height="288" Text="" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="390" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="7029.921" Top="90" Width="1440" Height="288" Caption="ENTREGADA" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="5102.362" Top="90" Width="1360.63" Height="288" Caption="DESCUENTO" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="3401.575" Top="90" Width="1190.551" Height="288" Caption="IMPORTE" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="1700.787" Top="90" Width="1133.858" Height="288" Caption="CANTIDAD" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="0" Top="90" Width="1133.858" Height="288" Caption="FOLIO" Style="text-align: center; " />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="9637.796" Height="396.8504" BackColor="16777215" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9647.796" Y1="10" X2="9637.796" Y2="283.4646" />
      <Control Type="AR.Field" Name="txtFolio" DataField="FolioApartado" MOD="4" Left="113.3858" Top="0" Width="1020.472" Height="288" Text="" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="1700.787" Top="0" Width="1133.858" Height="288" Text="" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporte" DataField="Importe" MOD="4" Left="3401.575" Top="0" Width="1133.858" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtDescuento" DataField="DescuentoTotal" MOD="4" Left="5102.362" Top="0" Width="1440" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtEntregada" DataField="Entregada" MOD="4" Left="7029.921" Top="0" Width="1440" Height="288" Text="" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="10.00031" Y1="10" X2="0" Y2="283.4646" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="0" Top="0" Width="9637.796" Height="453.5433" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="56.69291" Top="90" Width="817.0866" Height="288" Caption="Totales.:" />
      <Control Type="AR.Field" Name="TextBox1" DataField="Cantidad" MOD="4" Left="1496.693" Top="90" Width="1440" Height="288" Text="TextBox1" OutputFormat="#,##0" Style="text-align: right; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox2" DataField="Importe" MOD="4" Left="3044.292" Top="90" Width="1440" Height="288" Text="TextBox2" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox3" DataField="DescuentoTotal" MOD="4" Left="5114.291" Top="90" Width="1440" Height="288" Text="TextBox3" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="1" SummaryRunning="1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="9637.796" Y1="0" X2="0" Y2="8.447902E-06" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>