<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10005" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptAjusteGeneral.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1365" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="3510" Top="1080" Width="450" Height="288" Caption="PZA" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="180" Top="1080" Width="2430" Height="288" Caption="CODIGO" Style="text-align: justify; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="4050" Top="1080" Width="810" Height="288" Caption="COSTO" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="2790" Top="1080" Width="630" Height="288" Caption="TALLA" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="0" Width="9810" Height="270" Caption="REPORTE DE AJUSTE GENERAL" Style="text-align: center; font-weight: bold; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblPagina" MOD="4" Left="7200" Top="360" Width="1800" Height="270" Caption="Pag.:" Style="text-align: justify; font-weight: normal; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="180" Top="360" Width="1890" Height="270" Caption="Fecha" Style="text-align: justify; font-weight: normal; " />
      <Control Type="AR.Label" Name="lblAjuste" MOD="4" Left="180" Top="630" Width="1890" Height="270" Caption="Ajuste No." Style="text-align: justify; font-weight: normal; " />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="2160" Top="630" Width="4860" Height="270" Caption="Sucursal :" Style="text-align: center; font-weight: normal; " />
      <Control Type="AR.Label" Name="lblHecho" MOD="4" Left="7200" Top="630" Width="2700" Height="270" Caption="Elaboro :" Style="text-align: justify; font-weight: normal; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="8460" Top="1080" Width="450" Height="288" Caption="PZA" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="5130" Top="1080" Width="2430" Height="288" Caption="CODIGO" Style="text-align: justify; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="9000" Top="1080" Width="810" Height="288" Caption="COSTO" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="7740" Top="1080" Width="630" Height="288" Caption="TALLA" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Shape" Name="Shape5" MOD="4" Left="5040" Top="1080" Width="4860" Height="270" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="90" Top="1080" Width="4860" Height="270" BackColor="16777215" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigoE" MOD="4" Left="90" Top="0" Width="2610" Height="288" Text="Codigo" />
      <Control Type="AR.Field" Name="txtTallaE" MOD="4" Left="2700" Top="0" Width="630" Height="288" Text="Talla" OutputFormat="0.0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtCantidadE" MOD="4" Left="3330" Top="0" Width="540" Height="288" Text="pza" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtCostoE" MOD="4" Left="3960" Top="0" Width="990" Height="288" Text="Costo" OutputFormat="#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtCodigoS" MOD="4" Left="5040" Top="0" Width="2610" Height="288" Text="Codigo" />
      <Control Type="AR.Field" Name="txtTallaS" MOD="4" Left="7650" Top="0" Width="630" Height="288" Text="Talla" OutputFormat="0.0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtCantidadS" MOD="4" Left="8280" Top="0" Width="540" Height="288" Text="pza" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtCostoS" MOD="4" Left="8910" Top="0" Width="990" Height="288" Text="Costo" OutputFormat="#,##0.00" Style="text-align: right; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="1665" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtObservaciones" MOD="4" Left="180" Top="450" Width="9630" Height="1080" Text="Obervaciones" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="990" Top="90" Width="1980" Height="288" Caption="Total de Artículos  :" />
      <Control Type="AR.Label" Name="lblTCantidadE" MOD="4" Left="3330" Top="90" Width="630" Height="288" Caption="" Style="text-align: right; " />
      <Control Type="AR.Label" Name="lblTCostoE" MOD="4" Left="3960" Top="90" Width="990" Height="288" Caption="" Style="text-align: right; " />
      <Control Type="AR.Label" Name="lblTCantidadS" MOD="4" Left="8280" Top="90" Width="630" Height="288" Caption="" Style="text-align: right; " />
      <Control Type="AR.Label" Name="lblTCostoS" MOD="4" Left="8910" Top="90" Width="990" Height="288" Caption="" Style="text-align: right; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="100" Y1="9.999999" X2="9910" Y2="9.999999" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>