<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11115" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptAbonosRealizadosCxC.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1275" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="11070" Height="1260" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="9630" Top="990" Width="1260" Height="288" Caption="USUARIO" Style="text-align: left; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="990" Width="900" Height="288" Caption="FOLIO" Style="text-align: center; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="900" Top="990" Width="990" Height="288" Caption="FECHA" Style="text-align: center; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1800" Top="990" Width="900" Height="288" Caption="FACTURA" Style="text-align: center; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2790" Top="990" Width="900" Height="288" Caption="FECHA F." Style="text-align: center; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3780" Top="990" Width="2520" Height="288" Caption="CLIENTE" Style="text-align: center; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="6480" Top="990" Width="810" Height="288" Caption="F. PAGO" Style="text-align: center; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7290" Top="990" Width="990" Height="288" Caption="ABONO" Style="text-align: center; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8460" Top="990" Width="990" Height="288" Caption="SALDO" Style="text-align: center; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblStatus" MOD="4" Left="9450" Top="630" Width="1530" Height="288" Caption="Status :    A" Style="text-align: left; font-size: 8pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="90" Top="90" Width="1440" Height="288" Caption="lblFecha" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblCaja" MOD="4" Left="90" Top="360" Width="1440" Height="288" Caption="lblCaja" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="90" Top="630" Width="7110" Height="288" Caption="lblSucursal" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="2137.5" Top="111" Width="6840" Height="288" Caption="REPORTE DE ABONOS A CUENTAS POR COBRAR" Style="text-align: center; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblPag" MOD="4" Left="9450" Top="90" Width="450" Height="288" Caption="Pag." Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="10080" Top="90" Width="720" Height="288" Text="txtPag" Style="text-align: right; font-size: 9pt; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="11070" Y1="990" X2="0" Y2="990" />
      <Control Type="AR.Label" Name="lblRango" MOD="4" Left="2632.5" Top="381" Width="5850" Height="288" Caption="De : 00/00/0000    Al : 00/00/0000" Style="text-align: center; font-weight: normal; font-size: 9pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolio" DataField="AbonoID" MOD="4" Left="0" Top="0" Width="810" Height="288" Text="Folio" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFechaA" DataField="Fecha" MOD="4" Left="900" Top="0" Width="900" Height="288" Text="00/00/0000" OutputFormat="dd/MM/yyyy" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFactura" DataField="FolioFactura" MOD="4" Left="1890" Top="0" Width="810" Height="288" Text="Factura" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFechaFactura" DataField="FechaFactura" MOD="4" Left="2700" Top="0" Width="990" Height="288" Text="00/00/0000" OutputFormat="dd/MM/yyyy" Style="text-align: center; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtCliente" DataField="Cliente" MOD="4" Left="3780" Top="0" Width="2880" Height="198" Text="Cliente" CanGrow="0" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFormaPago" DataField="CodFormaPago" MOD="4" Left="6750" Top="0" Width="180" Height="288" Text="E" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtAbono" DataField="Monto" MOD="4" Left="7020" Top="0" Width="1170" Height="288" Text="00.00" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtSaldo" DataField="Saldo" MOD="4" Left="8280" Top="0" Width="1170" Height="288" Text="00.00" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="Usuario" MOD="4" Left="9630" Top="0" Width="1350" Height="288" Text="USER" OutputFormat="$#,##0.00" Style="text-align: left; font-size: 8pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox3" DataField="Monto" MOD="4" Left="7020" Top="0" Width="1170" Height="288" Text="00.00" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-size: 8pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox4" DataField="Saldo" MOD="4" Left="8280" Top="0" Width="1170" Height="288" Text="00.00" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-size: 8pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="11070" Y1="0" X2="0" Y2="0" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>