<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10530" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptCartaReclamacionDHLDetalle.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="630" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lbl" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="0" Width="10170" Height="360" Caption="DESCRIPCION DE MERCANCÍA FALTANTE O DAÑADA" Style="color: buttontext; text-align: center; font-weight: bold; background-color: Gold; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label94" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="360" Width="1800" Height="270" Caption="Código" Style="color: buttontext; text-align: center; font-weight: bold; background-color: Gold; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label95" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="360" Width="4410" Height="270" Caption="Descripción" Style="color: buttontext; text-align: center; font-weight: bold; background-color: Gold; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label96" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6390" Top="360" Width="720" Height="270" Caption="Talla" Style="color: buttontext; text-align: center; font-weight: bold; background-color: Gold; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label97" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7110" Top="360" Width="900" Height="270" Caption="Cant" Style="color: buttontext; text-align: center; font-weight: bold; background-color: Gold; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label98" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8010" Top="360" Width="1170" Height="270" Caption="Costo U." Style="color: buttontext; text-align: center; font-weight: bold; background-color: Gold; font-size: 9pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label99" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9180" Top="360" Width="1170" Height="270" Caption="Costo T." Style="color: buttontext; text-align: center; font-weight: bold; background-color: Gold; font-size: 9pt; vertical-align: middle; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodArticulo" DataField="Codigo" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="0" Width="1800" Height="270" Text="NK-385747-1011" Style="text-align: center; background-color: window; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtDescripcion" DataField="Descripcion" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="0" Width="4410" Height="270" Text="NK-385747-1011" Style="background-color: window; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtTalla" DataField="Talla" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6390" Top="0" Width="720" Height="270" Text="10.0" Style="text-align: center; background-color: window; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7110" Top="0" Width="900" Height="270" Text="5" Style="text-align: center; background-color: window; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCostoUnit" DataField="CostoUnit" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8010" Top="0" Width="1170" Height="270" Text="$ 125.2" Style="text-align: center; background-color: window; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCostoTotalPieza" DataField="CostoTotal" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9180" Top="0" Width="1170" Height="270" Text="$ 125.2" Style="text-align: center; background-color: window; font-size: 9pt; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="432" RightMargin="432" TopMargin="432" BottomMargin="432" />
</ActiveReportsLayout>