<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11805" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptCostosInventarios.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1740" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblReporteCostoInventarios" MOD="4" Left="1890" Top="0" Width="6390" Height="450" Caption="Reporte Costo Inventarios" Style="text-align: center; font-weight: bold; font-size: 14pt; " />
      <Control Type="AR.Label" Name="lblHora" MOD="4" Left="8280" Top="630" Width="630" Height="270" Caption="Fecha:" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="txtFecha" MOD="4" Left="8910" Top="630" Width="2790" Height="270" Caption="" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="lblAlmacen" MOD="4" BorderRightStyle="1" BorderBottomStyle="1" Left="90" Top="630" Width="1260" Height="270" Caption="Sucursal:" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="txtSucursal" MOD="4" BorderBottomStyle="1" Left="1350" Top="630" Width="5850" Height="270" Caption="" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="lblTotalPiezas" MOD="4" BorderRightStyle="1" BorderBottomStyle="1" Left="90" Top="900" Width="1260" Height="270" Caption="Total Piezas:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtTotalPiezas" DataField="Libre" MOD="4" BorderBottomStyle="1" Left="1350" Top="900" Width="5850" Height="270" Text="" OutputFormat="#,##0" SummaryType="1" />
      <Control Type="AR.Label" Name="lblTotalCosto" MOD="4" BorderRightStyle="1" Left="90" Top="1170" Width="1260" Height="270" Caption="Total Costo:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtTotalCosto" DataField="Costo" MOD="4" Left="1350" Top="1170" Width="5850" Height="270" Text="" OutputFormat="$#,##0.00" SummaryType="1" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="90" Top="630" Width="7110" Height="810" BackColor="16777215" />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="lblCodigo" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="2880" Height="270.72" Text="Código" Style="text-align: center; font-weight: normal; font-size: 6.75pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="lblTotalArticulos" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2880" Top="0" Width="1260" Height="270.72" Text="Total Artículos" Style="text-align: center; font-weight: normal; font-size: 6.75pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="lblTotalStock" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4140" Top="0" Width="1530.72" Height="270.72" Text="Total Stock" Style="text-align: center; font-weight: normal; font-size: 6.75pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5940" Top="0" Width="2880" Height="270.72" Text="Código" Style="text-align: center; font-weight: normal; font-size: 6.75pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8820" Top="0" Width="1260" Height="270.72" Text="Total Artículos" Style="text-align: center; font-weight: normal; font-size: 6.75pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10080" Top="0" Width="1530.72" Height="270.72" Text="Total Stock" Style="text-align: center; font-weight: normal; font-size: 6.75pt; font-family: Microsoft Sans Serif; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="275" ColumnCount="2" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigo" DataField="CodArticulo" MOD="4" Left="0" Top="0" Width="2880" Height="270.72" Text="" Style="font-weight: normal; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTotalArticulos" DataField="Libre" MOD="4" Left="2880" Top="0" Width="1260" Height="270.72" Text="" OutputFormat="#,##0" Style="text-align: right; font-weight: normal; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTotalStock" DataField="Costo" MOD="4" Left="4140" Top="0" Width="1530.72" Height="270.72" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; font-size: 6.75pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblNumeroPagina" MOD="4" Left="7380" Top="0" Width="1530" Height="270" Caption="Número de Pagina" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtPage" MOD="4" Left="8910" Top="0" Width="1170" Height="270" Text="" OutputFormat="" Style="text-align: right; font-size: 8.25pt; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtPageCount" MOD="4" Left="10260" Top="0" Width="1350" Height="270" Text="" Style="font-size: 8.25pt; " SummaryType="4" />
      <Control Type="AR.Label" Name="lblDiagonal" MOD="4" Left="10080" Top="0" Width="180" Height="270" Caption="/" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="838" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="1180" Y1="280" X2="4510" Y2="280" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="7300" Y1="280" X2="10630" Y2="280" />
      <Control Type="AR.Label" Name="lblFirmaManager" MOD="4" Left="2070" Top="450" Width="1530" Height="270" Caption="Firma Manager" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="lblFirmaAuditor" MOD="4" Left="8280" Top="450" Width="1530" Height="270" Caption="Firma Auditor" Style="font-weight: bold; font-size: 9.75pt; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>