<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="5745" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptComprobanteAbonoCreditoDirecto.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="6750" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolio" MOD="4" Left="3870" Top="0" Width="1440" Height="288" Text="No. Folio" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtAsociado" MOD="4" Left="630" Top="1620" Width="4590" Height="288" Text="Recibi de" Style="font-size: 9pt; " />
      <Control Type="AR.Subreport" Name="SubReport1" MOD="4" Left="90" Top="2713.464" Width="5580" Height="886.5359" />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="964.8" Top="3690.72" Width="2437.795" Height="288" Text="Fecha" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCantidad" MOD="4" Left="1814.4" Top="4082.4" Width="1440" Height="288" Text="txtCantidad" OutputFormat="$#,##0.00" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporteLetra" MOD="4" Left="90" Top="5850" Width="5580" Height="288" Text="txtImporteLetra" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="890.079" Top="2430" Width="729.921" Height="288" Caption="Factura" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="2004.095" Top="2430" Width="1235.905" Height="288" Caption="Abono" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="810" Top="0" Width="3060" Height="270" Caption="Abono a Crédito Directo Tienda" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCodFormaPago" MOD="4" Left="810" Top="6300" Width="1440" Height="288" Text="Forma Pago" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtMontoFormaPago" MOD="4" Left="2430" Top="6300" Width="1440" Height="288" Text="Cant. F.P." OutputFormat="$#,##0.00" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="3624.804" Top="2430" Width="1235.196" Height="288" Caption="Saldo" Style="font-size: 9pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="1130" />
</ActiveReportsLayout>