<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9660" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptConcenAuditoria.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="8789" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9540" Height="907.0866" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="180" Top="293.3858" Width="770.3151" Height="288" Caption="Fecha:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="950.315" Top="293.3858" Width="1440" Height="288" Text="txtFecha" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="180" Top="630" Width="900" Height="288" Caption="Sucursal:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtAlmacen" MOD="4" Left="1080" Top="630" Width="4974.095" Height="288" Text="TextBox1" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="113.3858" Width="9540" Height="288" Caption="Reporte Concentrado de Cierre de Caja (Auditoria)" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5580" Top="7380" Width="2154.331" Height="288" Caption="RETIROS:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtRetiros" MOD="4" Left="7847.715" Top="7380" Width="1700.787" Height="288" Text="$ 21,625.08" OutputFormat="$#,##0.00" Style="text-align: center; font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5580" Top="7720.159" Width="2154.331" Height="288" Caption="TOTAL FACTURADO:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTotalFacturado" MOD="4" Left="7847.715" Top="7720.159" Width="1700.787" Height="288" Text="$ 42,466.10" OutputFormat="$#,##0.00" Style="text-align: center; font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5580" Top="8060.314" Width="2154.331" Height="288" Caption="FACTURAS ACTIVAS:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFacturasActivas" MOD="4" Left="7847.715" Top="8060.314" Width="1700.787" Height="288" Text="42" OutputFormat="0" Style="text-align: center; font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="50.31498" Top="1583.858" Width="1659.685" Height="288" Caption="Público en General" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="50.31498" Top="1853.858" Width="1659.685" Height="288" Caption="Venta Asistida" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="50.31498" Top="2123.858" Width="1659.685" Height="288" Caption="Venta Si Hay" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="50.31502" Top="1247.04" Width="1659.685" Height="288" Caption="GLOBAL EFECTIVO" Style="text-decoration: underline; font-weight: bold; font-style: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtGlobalEfectivo" MOD="4" Left="1688.031" Top="1247.04" Width="1281.969" Height="288" Text="$ 1,568,623.85" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtEfecPGral" MOD="4" Left="1688.031" Top="1583.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtEfecVtaSH" MOD="4" Left="1688.031" Top="2123.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtEfecVtaAsis" MOD="4" Left="1688.031" Top="1853.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="50.31498" Top="2393.858" Width="1659.685" Height="288" Caption="Dips" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="50.31498" Top="2663.858" Width="1659.685" Height="288" Caption="Abonos de Apartado" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="50.31498" Top="2933.858" Width="1659.685" Height="288" Caption="Facturacion Fiscal" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtEfecDips" MOD="4" Left="1688.031" Top="2393.858" Width="1101.969" Height="288" Text="$ 100,883.25" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtEfecFF" MOD="4" Left="1688.031" Top="2933.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtEfecAbonos" MOD="4" Left="1688.031" Top="2663.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="3290.315" Top="1583.858" Width="1659.685" Height="288" Caption="Público en General" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="3290.315" Top="1853.858" Width="1659.685" Height="288" Caption="Venta Asistida" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="3290.315" Top="2123.858" Width="1659.685" Height="288" Caption="Venta Si Hay" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="3290.315" Top="1247.04" Width="1660.32" Height="288" Caption="GLOBAL TARJETA" Style="text-decoration: underline; font-weight: bold; font-style: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtGlobalTarjeta" MOD="4" Left="4928.031" Top="1247.04" Width="1281.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtTarjPGral" MOD="4" Left="4928.031" Top="1583.858" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTarjVtaSH" MOD="4" Left="4928.031" Top="2123.858" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTarjVtaAsis" MOD="4" Left="4928.031" Top="1853.858" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="3290.315" Top="2393.858" Width="1659.685" Height="288" Caption="Dips" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="3290.315" Top="2663.858" Width="1659.685" Height="288" Caption="Abonos de Apartado" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="3290.315" Top="2933.858" Width="1659.685" Height="288" Caption="Facturacion Fiscal" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTarjDips" MOD="4" Left="4928.031" Top="2393.858" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTarjFF" MOD="4" Left="4950" Top="2933.28" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTarjAbonos" MOD="4" Left="4928.031" Top="2663.858" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="50.4" Top="4926.817" Width="1659.685" Height="288" Caption="Fonacot" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="50.4" Top="4590" Width="1660.32" Height="288" Caption="GLOBAL FONACOT" Style="text-decoration: underline; font-weight: bold; font-style: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtGlobalFonacot" MOD="4" Left="1727.717" Top="4590" Width="1281.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtFonacot" MOD="4" Left="1727.717" Top="4926.817" Width="1101.969" Height="306.1419" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="6570" Top="1686.818" Width="1659.685" Height="288" Caption="Público en General" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="6570" Top="1956.818" Width="1659.685" Height="288" Caption="Venta Asistida" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="6570" Top="2226.818" Width="1659.685" Height="288" Caption="Venta Si Hay" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label48" MOD="4" Left="6570" Top="1260" Width="1659.685" Height="462.9597" Caption="GLOBAL VALE DE CAJA" Style="text-decoration: underline; font-weight: bold; font-style: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtGlobalValeCaja" MOD="4" Left="8207.716" Top="1260" Width="1281.969" Height="288" Text="$ 1,568,623.85" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtVcjaPG" MOD="4" Left="8207.716" Top="1686.818" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtVtaSH" MOD="4" Left="8207.716" Top="2226.818" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtVcjaVtaAsis" MOD="4" Left="8207.716" Top="1956.818" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="6570" Top="2496.818" Width="1659.685" Height="288" Caption="Dips" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="6570" Top="2766.818" Width="1659.685" Height="288" Caption="Facturacion Fiscal" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtVcjaDips" MOD="4" Left="8207.716" Top="2496.818" Width="1101.969" Height="288" Text="$ 100,883.25" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtVcjaFF" MOD="4" Left="8208" Top="2766.96" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="3290.315" Top="4913.858" Width="1659.685" Height="288" Caption="DPVale" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="3290.315" Top="5183.858" Width="1659.685" Height="288" Caption="Venta Si Hay" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="3290.315" Top="4577.04" Width="1659.685" Height="288" Caption="GLOBAL DPVALE" Style="text-decoration: underline; font-weight: bold; font-style: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtGlobalDPVale" MOD="4" Left="4928.031" Top="4577.04" Width="1281.969" Height="288" Text="$ 1,568,623.85" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtDpvlDPVL" MOD="4" Left="4928.031" Top="4913.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDpvlSH" MOD="4" Left="4928.031" Top="5183.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="6530.314" Top="4913.858" Width="1659.685" Height="288" Caption="Facilito" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label58" MOD="4" Left="6530.314" Top="4577.04" Width="1659.685" Height="288" Caption="GLOBAL FACILITO" Style="text-decoration: underline; font-weight: bold; font-style: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtGlobalFacilito" MOD="4" Left="8168.031" Top="4577.04" Width="1281.969" Height="288" Text="$ 1,568,623.85" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtFacilito" MOD="4" Left="8168.031" Top="4913.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label59" MOD="4" Left="5580" Top="8420.314" Width="2289.685" Height="288" Caption="FACTURAS CANCELADAS:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFacturasCanceladas" MOD="4" Left="7847.715" Top="8420.314" Width="1700.787" Height="288" Text="0" OutputFormat="0" Style="text-align: center; font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="Label60" MOD="4" Left="50.31498" Top="3203.858" Width="1659.685" Height="288" Caption="Fonacot" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtEfecFONA" MOD="4" Left="1688.031" Top="3203.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label61" MOD="4" Left="50.31498" Top="3473.858" Width="1659.685" Height="288" Caption="Facilito" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtEfecFACI" MOD="4" Left="1688.031" Top="3473.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label62" MOD="4" Left="50.31498" Top="3743.858" Width="1659.685" Height="288" Caption="DPVale" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtEfecDPVL" MOD="4" Left="1688.031" Top="3743.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label63" MOD="4" Left="50.31498" Top="4013.858" Width="1659.685" Height="288" Caption="Empleado" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtEfecEMP" MOD="4" Left="1688.031" Top="4013.858" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label64" MOD="4" Left="3290.315" Top="3203.858" Width="1659.685" Height="288" Caption="Fonacot" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTarjFONA" MOD="4" Left="4950.72" Top="3204" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label65" MOD="4" Left="3290.315" Top="3473.858" Width="1659.685" Height="288" Caption="Facilito" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTarjFACI" MOD="4" Left="4950" Top="3473.858" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label66" MOD="4" Left="3290.315" Top="3743.858" Width="1659.685" Height="288" Caption="DPVale" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTarjDPVL" MOD="4" Left="4950" Top="3743.858" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label67" MOD="4" Left="3290.315" Top="4013.858" Width="1659.685" Height="288" Caption="Empleado" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTarjEMP" MOD="4" Left="4950" Top="4013.858" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label68" MOD="4" Left="6570" Top="3036.818" Width="1659.685" Height="288" Caption="Fonacot" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtVcjaFONA" MOD="4" Left="8208" Top="3036.24" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label69" MOD="4" Left="6570" Top="3306.818" Width="1659.685" Height="288" Caption="Facilito" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtVcjaFACI" MOD="4" Left="8207.716" Top="3306.818" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label70" MOD="4" Left="6570" Top="3576.818" Width="1659.685" Height="288" Caption="DPVale" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtVcjaDPVL" MOD="4" Left="8207.716" Top="3576.818" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label71" MOD="4" Left="6570" Top="3846.818" Width="1659.685" Height="288" Caption="Empleado" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtVcjaEMP" MOD="4" Left="8207.716" Top="3846.818" Width="1101.969" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaHora" MOD="4" Left="7560" Top="113.3858" Width="1980" Height="288" Text="TextBox1" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label72" MOD="4" Left="90" Top="6006.817" Width="1659.685" Height="288" Caption="Público en General" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label73" MOD="4" Left="90" Top="6276.817" Width="1659.685" Height="288" Caption="Venta Asistida" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label74" MOD="4" Left="90" Top="6546.817" Width="1659.685" Height="288" Caption="Venta Si Hay" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label75" MOD="4" Left="90" Top="5670" Width="1660.32" Height="288" Caption="GLOBAL DPCARD" Style="text-decoration: underline; font-weight: bold; font-style: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtGlobalDPCA" MOD="4" Left="1710" Top="5670" Width="1281.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtDPCAPGral" MOD="4" Left="1727.716" Top="6006.817" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDPCAVtaSH" MOD="4" Left="1727.716" Top="6546.817" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDPCAVtaAsis" MOD="4" Left="1727.716" Top="6276.817" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label76" MOD="4" Left="90" Top="6816.817" Width="1659.685" Height="288" Caption="Dips" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label77" MOD="4" Left="90" Top="7086.817" Width="1659.685" Height="288" Caption="Abonos de Apartado" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label78" MOD="4" Left="90" Top="7356.817" Width="1659.685" Height="288" Caption="Facturacion Fiscal" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDPCADips" MOD="4" Left="1727.716" Top="6816.817" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDPCAFF" MOD="4" Left="1749.685" Top="7356.239" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDPCAAbonos" MOD="4" Left="1727.716" Top="7086.817" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label79" MOD="4" Left="90" Top="7626.817" Width="1659.685" Height="288" Caption="Fonacot" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDPCAFONA" MOD="4" Left="1750.405" Top="7626.959" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label80" MOD="4" Left="90" Top="7896.817" Width="1659.685" Height="288" Caption="Facilito" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDPCAFACI" MOD="4" Left="1749.685" Top="7896.817" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label81" MOD="4" Left="90" Top="8166.817" Width="1659.685" Height="288" Caption="DPVale" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDPCADPVL" MOD="4" Left="1749.685" Top="8166.817" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label82" MOD="4" Left="90" Top="8436.817" Width="1659.685" Height="288" Caption="Empleado" Style="text-decoration: none; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDPCAEMP" MOD="4" Left="1749.685" Top="8436.817" Width="1101.6" Height="288" Text="$ 0.00" OutputFormat="$#,##0.00" Style="text-decoration: none; text-align: right; font-weight: normal; font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtNoPag" MOD="4" Left="8820" Top="0" Width="720" Height="270" Text="Pag. 1" Style="text-align: right; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>