<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3990" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptComprobanteAbonoCreditoDirectoMiniPrinter1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="4574" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolio" MOD="4" Left="1048.819" Top="680.315" Width="1440" Height="226.7716" Text="No. Folio" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtAsociado" MOD="4" Left="368.5039" Top="1384.016" Width="3514.961" Height="288" Text="Recibi de" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Subreport" Name="SubReport1" MOD="4" Left="340.1575" Top="2154.331" Width="3486.614" Height="1020.472" />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="1110.472" Top="1020.472" Width="2437.795" Height="226.7716" Text="Fecha" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtCantidad" MOD="4" Left="2721.26" Top="3264.803" Width="1099.842" Height="226.7719" Text="txtCantidad" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtImporteLetra" MOD="4" Left="368.5039" Top="3604.961" Width="3486.614" Height="469.1454" Text="txtImporteLetra" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="481.8898" Top="1814.173" Width="793.7007" Height="226.7717" Caption="Factura" Style="text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="1587.401" Top="1814.173" Width="793.7009" Height="226.7717" Caption="Abono" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="793.7007" Top="113.3858" Width="2721.26" Height="270" Caption="ABONO A CRÉDITO DIRECTO" Style="font-weight: bold; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtCodFormaPago" MOD="4" Left="1020.472" Top="4308.662" Width="1020.472" Height="226.7717" Text="Forma Pago" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtMontoFormaPago" MOD="4" Left="2154.331" Top="4308.662" Width="907.087" Height="226.7715" Text="Cant. F.P." OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="2607.874" Top="1814.173" Width="793.7007" Height="226.7717" Caption="Saldo" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="368.5039" Top="680.315" Width="680.315" Height="226.7717" Caption="FOLIO :" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="368.5039" Top="1020.472" Width="680.315" Height="226.7717" Caption="FECHA :" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="1927.559" Top="3264.803" Width="729.921" Height="226.7717" Caption="Importe" Style="font-size: 8.25pt; font-family: Tahoma; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="525" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" PaperSize="0" PaperWidth="4309" PaperHeight="16838" PaperName="" />
</ActiveReportsLayout>