<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9330" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptComprobanteAbonoDpVale.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2430" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="270" Width="720" Height="288" Caption="Folio:" />
      <Control Type="AR.Field" Name="txtFolio" MOD="4" Left="1170" Top="270" Width="1440" Height="288" Text="TextBox1" Style="text-decoration: none; font-weight: bold; font-style: normal; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="540" Width="720" Height="288" Caption="Fecha:" />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="1170" Top="540" Width="1440" Height="288" Text="TextBox1" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="90" Top="990" Width="990" Height="288" Caption="Asociado:" />
      <Control Type="AR.Field" Name="txtAsociado" MOD="4" Left="1170" Top="990" Width="6300" Height="288" Text="TextBox1" OutputFormat="$#,##0.00" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="90" Top="1440" Width="720" Height="288" Caption="Abono:" />
      <Control Type="AR.Field" Name="txtAbono" MOD="4" Left="1170" Top="1440" Width="990" Height="288" Text="TextBox1" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtAbonoLetra" MOD="4" Left="2250" Top="1440" Width="5220" Height="288" Text="TextBox1" OutputFormat="$#,##0.00" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label5" Visible="0" MOD="4" Left="3911.811" Top="1870.866" Width="720" Height="288" Caption="Abono:" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="90" Top="1890" Width="1080" Height="288" Caption="Descuento:" />
      <Control Type="AR.Field" Name="txtDescuentoPorcent" MOD="4" Left="1260" Top="1890" Width="720" Height="288" Text="TextBox1" OutputFormat="0.00%" />
      <Control Type="AR.Field" Name="txtDescuentoCantidad" MOD="4" Left="2070" Top="1890" Width="1440" Height="288" Text="TextBox2" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtAbono2" Visible="0" MOD="4" Left="4991.811" Top="1870.866" Width="1440" Height="288" Text="TextBox1" OutputFormat="$#,##0.00" Style="text-align: right; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="0" Top="0" Width="720" Height="288" Caption="Pago:" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFormaPago" MOD="4" Left="1260" Top="0" Width="450" Height="288" Text="TextBox1" />
      <Control Type="AR.Field" Name="txtMontoFormaPago" MOD="4" Left="1800" Top="0" Width="1440" Height="288" Text="TextBox2" OutputFormat="$#,##0.00" Style="text-align: right; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="2268" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="90" Top="0" Width="630" Height="288" Caption="Saldo:" />
      <Control Type="AR.Field" Name="txtSaldo" MOD="4" Left="1800" Top="0" Width="1440" Height="288" Text="TextBox1" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label9" Visible="0" MOD="4" Left="3685.039" Top="340.1575" Width="900" Height="288" Caption="Vencido:" />
      <Control Type="AR.Field" Name="txtSaldoVencido" Visible="0" MOD="4" Left="5395.04" Top="340.1575" Width="1440" Height="288" Text="TextBox1" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="113.3858" Top="396.8504" Width="1350" Height="288" Caption="Pago Mínimo:" />
      <Control Type="AR.Field" Name="txtPagoMinimo" MOD="4" Left="1823.386" Top="396.8504" Width="1440" Height="288" Text="TextBox1" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="113.3858" Top="756.8504" Width="1620" Height="288" Caption="Límite de Crédito:" />
      <Control Type="AR.Field" Name="txtLimiteCredito" MOD="4" Left="1823.386" Top="756.8504" Width="1440" Height="288" Text="TextBox2" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="123.3858" Y1="1396.85" X2="3263.386" Y2="1386.85" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="113.3858" Top="1656.85" Width="2250" Height="288" Caption="Firma del Responsable:" />
      <Control Type="AR.Field" Name="txtResponsable" MOD="4" Left="113.3858" Top="1386.85" Width="1440" Height="288" Text="TextBox3" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="299" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings PaperSize="1" PaperWidth="12240" PaperHeight="15840" PaperName="Custom paper" Orientation="1" />
</ActiveReportsLayout>