<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3675" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptDPValeFinancieroCopia.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="5249" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblDist" MOD="4" Left="0" Top="340.1575" Width="1700.787" Height="340.1575" Caption="Distribuidor:" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="lblPlaza" MOD="4" Left="0" Top="1110.472" Width="907.0866" Height="340.1575" Caption="Plaza:" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="lblCli" MOD="4" Left="0" Top="1590.945" Width="1133.858" Height="340.1575" Caption="Cliente:" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="lblNoDPVale" MOD="4" Left="0" Top="2501.575" Width="1247.244" Height="340.1575" Caption="# DPVale:" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="lblLeyenda" MOD="4" Left="0" Top="4272.52" Width="2154.331" Height="340.1573" Caption="Usted pagará" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="lblLeyenda2" MOD="4" Left="0" Top="4612.676" Width="1247.244" Height="340.1566" Caption="durante" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="lblQuincenas" MOD="4" Left="1814.173" Top="4612.676" Width="1700.787" Height="340.1574" Caption="quincenas." Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtNombreDist" MOD="4" Left="0" Top="680.315" Width="3514.961" Height="340.1575" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtNoDist" MOD="4" Left="1700.787" Top="340.1575" Width="1814.174" Height="340.1575" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtPlaza" MOD="4" Left="890.7875" Top="1111.181" Width="2624.173" Height="340.1575" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtNombreCliente" MOD="4" Left="0" Top="1931.102" Width="3514.961" Height="340.1575" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtNoCLiente" MOD="4" Left="1133.858" Top="1589.528" Width="2381.103" Height="340.1575" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtNoDPVale" MOD="4" Left="1360.63" Top="2500.157" Width="2167.086" Height="340.1575" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtPagoMin" MOD="4" Left="2154.331" Top="4272.52" Width="1360.63" Height="340.1573" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtPlazo" MOD="4" Left="1247.244" Top="4612.676" Width="566.9291" Height="340.1575" Text="TextBox2" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtNoFact" MOD="4" Left="1360.63" Top="2868.662" Width="2143.701" Height="340.1575" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtNoDocContPrestamo" MOD="4" Left="1360.63" Top="3255.591" Width="2130.945" Height="340.1575" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="lblNoFact" MOD="4" Left="0" Top="2861.575" Width="1247.244" Height="347.2438" Caption="Factura:" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="lblNoDocContPrest" MOD="4" Left="0" Top="3255.591" Width="1360.63" Height="340.157" Caption="# Prestamo:" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtNoIFE" MOD="4" Left="1360.63" Top="3615.591" Width="2130.945" Height="340.1575" Text="TextBox1" Style="font-size: 9.75pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="lblIFE" MOD="4" Left="0" Top="3615.591" Width="1133.858" Height="340.157" Caption="No. IFE:" Style="font-size: 9.75pt; font-family: Courier New; " />
    </Section>
  </Sections>
  <PageSettings TopMargin="567" />
</ActiveReportsLayout>