<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3405" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptDenominaciones.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="0" Width="1360.63" Height="288" Caption="DENOMINACION" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1463.386" Top="0" Width="894.3306" Height="288" Caption="CANTIDAD" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2641.181" Top="0" Width="600.2365" Height="288" Caption="TOTAL" Style="text-align: center; font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtDenominacion" DataField="Denominacion" MOD="4" Left="180" Top="0" Width="693.7796" Height="288" Text="$500.00" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="1440.709" Top="0" Width="533.6219" Height="288" Text="100" OutputFormat="#,##0;(#,##0)" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="Total" MOD="4" Left="2048.031" Top="0" Width="1288.346" Height="288" Text="TextBox3" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="1185" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtTotalConteo" DataField="Total" MOD="4" Left="2267.717" Top="0" Width="1123.938" Height="288" Text="TextBox4" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="txtIngresos" MOD="4" Left="2267.717" Top="283.4646" Width="1123.938" Height="288" Text="TextBox5" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSobrante" MOD="4" Left="2267.717" Top="566.9291" Width="1123.938" Height="288" Text="TextBox6" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFaltante" MOD="4" Left="2267.717" Top="850.3936" Width="1113.307" Height="288" Text="TextBox7" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="680.315" Top="0" Width="1620.708" Height="288" Caption="TOTAL CONTEO" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="680.315" Top="540" Width="1620.708" Height="288" Caption="SOBRANTE" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="680.315" Top="270" Width="1620.708" Height="288" Caption="INGRESO" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="680.315" Top="810" Width="1620.708" Height="288" Caption="FALTANTE" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>