<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10725" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptDefectuososEC.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1620" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="180" Width="10620" Height="360" Caption="Reporte de Marcados Como Baja Calidad Para Ecommerce" Style="text-align: center; font-weight: bold; font-size: 12pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="8010" Top="720" Width="1080" Height="360" Caption="Fecha:" Style="text-align: center; font-weight: normal; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="9090" Top="720" Width="1350" Height="360" Text="TextBox1" Style="text-align: center; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="90" Top="1260" Width="1440" Height="360" Caption="Código" Style="text-align: center; font-weight: bold; background-color: LightGrey; font-size: 9.75pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1530" Top="1260" Width="2700" Height="360" Caption="Descripción" Style="text-align: center; font-weight: bold; background-color: LightGrey; font-size: 9.75pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4230" Top="1260" Width="630" Height="360" Caption="Talla" Style="text-align: center; font-weight: bold; background-color: LightGrey; font-size: 9.75pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4860" Top="1260" Width="1890" Height="360" Caption="Motivo" Style="text-align: center; font-weight: bold; background-color: LightGrey; font-size: 9.75pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6750" Top="1260" Width="630" Height="360" Caption="Cant" Style="text-align: center; font-weight: bold; background-color: LightGrey; font-size: 9.75pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="90" Top="720" Width="1080" Height="360" Caption="Sucursal:" Style="text-align: center; font-weight: normal; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="1170" Top="720" Width="3330" Height="360" Text="TextBox1" Style="text-align: center; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7380" Top="1260" Width="990" Height="360" Caption="Fecha" Style="text-align: center; font-weight: bold; background-color: LightGrey; font-size: 9.75pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Label" Name="lblHora" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8370" Top="1260" Width="900" Height="360" Caption="Hora" Style="text-align: center; font-weight: bold; background-color: LightGrey; font-size: 9.75pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Label" Name="lblResponsable" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9270" Top="1260" Width="1350" Height="360" Caption="Responsable" Style="text-align: center; font-weight: bold; background-color: LightGrey; font-size: 9.75pt; font-family: Tahoma; vertical-align: middle; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigo" DataField="Material" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="90" Top="0" Width="1440" Height="360" Text="TextBox1" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtDescripcion" DataField="Descripcion" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1530" Top="0" Width="2700" Height="360" Text="TextBox2" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtTalla" DataField="Talla" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4230" Top="0" Width="630.72" Height="360" Text="TextBox3" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtMotivo" DataField="Motivo" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4860" Top="0" Width="1890" Height="360" Text="TextBox4" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6750" Top="0" Width="630" Height="360" Text="TextBox5" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtFechaR" DataField="Fecha" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7380" Top="0" Width="990.72" Height="360" Text="" OutputFormat="" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtHora" DataField="Hora" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8370" Top="0" Width="900" Height="360" Text="" OutputFormat="" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtResponsable" DataField="Responsable" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9270" Top="0" Width="1350.72" Height="360" Text="" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; vertical-align: middle; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1008" RightMargin="432" TopMargin="720" BottomMargin="720" />
</ActiveReportsLayout>