<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9735" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptDescuentosSAP.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1230" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="LblTitulo" MOD="4" Left="88.67103" Top="113.3858" Width="9557.658" Height="360" Caption="Reporte de Desctos. Sucursal: " Style="text-align: center; font-size: 15.75pt; " />
      <Control Type="AR.Label" Name="LblFecha" MOD="4" Left="80.13771" Top="540" Width="9557.658" Height="270" Caption="Fecha" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="80.13771" Top="900" Width="1270.63" Height="270" Caption="Codigo" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1814.173" Top="900" Width="4081.89" Height="270" Caption="Descripción" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6009.449" Top="907.0866" Width="1247.244" Height="270" Caption="Precio Normal" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="7370.079" Top="907.0866" Width="1080" Height="270" Caption="Descuento" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="8503.938" Top="907.0866" Width="1133.858" Height="270" Caption="Precio Oferta" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9647.796" Y1="10.00001" X2="9647.796" Y2="1143.858" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="9637.796" Y1="1133.858" X2="10.00001" Y2="1140.945" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="9637.796" Y1="0" X2="8.447902E-06" Y2="0" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="10" Y1="10.00001" X2="10" Y2="1143.858" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="9637.796" Y1="793.7007" X2="0" Y2="793.7007" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="5906.063" Y1="803.7007" X2="5906.063" Y2="1143.858" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="7380.079" Y1="803.7007" X2="7380.079" Y2="1143.858" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="8513.938" Y1="803.7007" X2="8513.938" Y2="1143.858" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="1814.173" Y1="793.7007" X2="1814.173" Y2="1133.858" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TxtBxMaterial" DataField="CodArticulo" MOD="4" Left="80.13771" Top="0" Width="1587.402" Height="270" Text="" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TxtBxDescr" DataField="Descripcion" MOD="4" Left="1814.173" Top="0" Width="4081.89" Height="270" Text="" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TxtBxPrecioNormal" DataField="PrecioIva" MOD="4" Left="6236.22" Top="0" Width="1020.473" Height="270" Text="$0,000.00" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TxtBxDescuento" DataField="Descuento" MOD="4" Left="7370.079" Top="0" Width="1080" Height="270" Text="00.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TxtBxPrecioOferta" DataField="PrecioDescuento" MOD="4" Left="8503.938" Top="0" Width="1133.858" Height="270" Text="$0,000.00" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="9647.797" Y1="10" X2="10" Y2="10" />
      <Control Type="AR.Field" Name="txtNumPag" MOD="4" Left="9114.095" Top="0" Width="501.0239" Height="226.7717" Text="0000" Style="text-align: right; font-size: 8.25pt; " SummaryType="4" SummaryRunning="1" />
      <Control Type="AR.Label" Name="lblPag" MOD="4" Left="8773.938" Top="0" Width="340.1573" Height="226.7717" Caption="Pag." Style="font-size: 8.25pt; " />
    </Section>
  </Sections>
  <PageSettings PaperSize="1" PaperWidth="12240" PaperHeight="15840" PaperName="" Orientation="1" />
</ActiveReportsLayout>