<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14865" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="RptDescuentosOtorgados.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1830" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="90" Top="0" Width="14130" Height="1800" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2160" Top="56.69291" Width="11160" Height="288" Caption="REPORTE DE DESCUENTOS OTORGADOS" Style="text-align: center; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="146.6929" Top="56.69291" Width="1927.559" Height="288" Text="" />
      <Control Type="AR.Field" Name="TextBox11" MOD="4" Left="13850.79" Top="56.69291" Width="340.1573" Height="288" Text="100" Style="font-size: 8.25pt; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtFechaAl" MOD="4" Left="8269.37" Top="396.8504" Width="2948.031" Height="288" Text="" OutputFormat="dd-MMM-yyyy" />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="13400.79" Top="56.69291" Width="430.1573" Height="288" Text="Pág." Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaDel" MOD="4" Left="4721.102" Top="396.8504" Width="3174.804" Height="288" Text="" OutputFormat="dd-MMM-yyyy" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="7905.828" Top="396.8504" Width="396.8502" Height="288" Caption="Al.:" />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="5977.56" Top="737.0079" Width="907.0865" Height="288" Caption="Sucursal.:" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="90" Top="1170" Width="900" Height="429.4489" Caption="FOLIO FACTURA" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="1024.016" Top="1190.551" Width="1045.984" Height="288" Caption="FECHA" Style="text-align: center; font-weight: normal; font-size: 8.25pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="2070" Top="1190.551" Width="1800" Height="288" Caption="CODIGO" Style="text-align: center; font-weight: normal; font-size: 8.25pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="3928.11" Top="1190.551" Width="1021.89" Height="429.4489" Caption="PRECIO REAL" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="4950" Top="1170" Width="810" Height="450" Caption="% DESC. SISTEMA" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5760" Top="1170" Width="1080" Height="630" Caption="IMPORTE DESC. SISTEMA" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="6840" Top="1170" Width="1080" Height="429.4489" Caption="PRECIO PUBLICO" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="4320" Top="360" Width="396.8502" Height="288" Caption="DE.:" />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="7920" Top="1170" Width="1080" Height="540" Caption="% DESC. OTORGADO" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="9000" Top="1170" Width="1080" Height="630" Caption="IMPORTE DESC. OTORGADO" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="10080" Top="1170" Width="1080" Height="429.4489" Caption="PRECIO FINAL" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="11160" Top="1170" Width="1080" Height="429.4489" Caption="COSTO" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="12240" Top="1170" Width="1080" Height="429.4489" Caption="UTILIDAD" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="13320" Top="1170" Width="900" Height="429.4489" Caption="PLAYER" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="6930" Top="720" Width="2948.031" Height="288" Text="" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="90" Y1="1080" X2="14220" Y2="1080" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolioFactura" DataField="foliofactura" MOD="4" Left="90" Top="0" Width="900" Height="288" Text="foliofactura" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtfecha" DataField="fecha" MOD="4" Left="990" Top="0" Width="1080" Height="288" Text="fecha" OutputFormat="dd-MM-yyyy" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCodArticulo" DataField="codarticulo" MOD="4" Left="2070" Top="0" Width="1765.44" Height="288" Text="CodArticulo" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtpreciounit" DataField="preciounit" MOD="4" Left="14670" Top="4950" Width="1080" Height="288" Text="preciounit" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtdescuentosistema" DataField="descuentosistema" MOD="4" Left="4950" Top="0" Width="810" Height="288" Text="descuentosistema" OutputFormat="0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtcantdescuentosistema" DataField="cantdescuentosistema" MOD="4" Left="5760" Top="0" Width="1080" Height="288" Text="cantdescuentosistema" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtPrecioOferta" DataField="PrecioOferta" MOD="4" Left="6840" Top="0" Width="1080" Height="288" Text="PrecioOferta" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtDescuento" DataField="Descuento" MOD="4" Left="7920" Top="0" Width="1080" Height="288" Text="Descuento" OutputFormat="0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCantDescuento" DataField="CantDescuento" MOD="4" Left="9000" Top="0" Width="1080" Height="288" Text="CantDescuento" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="CantTotal" MOD="4" Left="10080" Top="0" Width="1080" Height="288" Text="Total" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCostoUnit" DataField="CostoUnit" MOD="4" Left="11160" Top="0" Width="1080" Height="288" Text="CostoUnit" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtUtilidad" DataField="Utilidad" MOD="4" Left="12240" Top="0" Width="1080" Height="288" Text="Utilidad" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCodVendedor" DataField="CodVendedor" MOD="4" Left="13320" Top="0" Width="900" Height="288" Text="CodVendedor" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="preciounit" MOD="4" Left="3870" Top="0" Width="1065" Height="288" Text="PrecioUnit" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="509" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="90" Top="0" Width="14130" Height="450" BackColor="16777215" />
      <Control Type="AR.Field" Name="txtImporteGT" DataField="preciounit" MOD="4" Left="3870" Top="90" Width="1065" Height="288" Text="PrecioUnit" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox12" DataField="cantdescuentosistema" MOD="4" Left="5760" Top="90" Width="1065" Height="288" Text="cantdescuentosistema" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox13" DataField="PrecioOferta" MOD="4" Left="6840" Top="90" Width="1065" Height="288" Text="PrecioOferta" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox14" DataField="Descuento" MOD="4" Left="9000" Top="90" Width="1065" Height="288" Text="CantDescuento" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox15" DataField="Total" MOD="4" Left="10080" Top="90" Width="1065" Height="288" Text="Total" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox16" DataField="CostoUnit" MOD="4" Left="11160" Top="90" Width="1065" Height="288" Text="CostoUnit" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="2" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="720" Orientation="2" />
</ActiveReportsLayout>