<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11295" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptEtiquetasPrecios.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="14820" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtMedidas1" DataField="Medidas" MOD="4" Left="180" Top="1735.2" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio1" DataField="Precio" MOD="4" Left="180" Top="71.99999" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo1" DataField="CodArticulo" MOD="4" Left="180.72" Top="2790" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas2" DataField="Medidas" MOD="4" Left="3240" Top="1735.2" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio2" DataField="Precio" MOD="4" Left="3240" Top="72.71999" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo2" DataField="CodArticulo" MOD="4" Left="3240" Top="2790" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas5" DataField="Medidas" MOD="4" Left="180" Top="5580" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio5" DataField="Precio" MOD="4" Left="180" Top="3942.72" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo5" DataField="CodArticulo" MOD="4" Left="181.872" Top="6724.8" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas3" DataField="Medidas" MOD="4" Left="6210" Top="1735.2" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio3" DataField="Precio" MOD="4" Left="6210" Top="72.71999" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo3" DataField="CodArticulo" MOD="4" Left="6210" Top="2790.72" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas4" DataField="Medidas" MOD="4" Left="9180" Top="1735.2" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio4" DataField="Precio" MOD="4" Left="9180" Top="72.71999" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo4" DataField="CodArticulo" MOD="4" Left="9179.28" Top="2790.72" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas6" DataField="Medidas" MOD="4" Left="3240" Top="5580" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio6" DataField="Precio" MOD="4" Left="3240" Top="3942.72" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo6" DataField="CodArticulo" MOD="4" Left="3240" Top="6724.8" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas7" DataField="Medidas" MOD="4" Left="6120" Top="5580" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio7" DataField="Precio" MOD="4" Left="6120" Top="3942.72" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo7" DataField="CodArticulo" MOD="4" Left="6120" Top="6724.8" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas8" DataField="Medidas" MOD="4" Left="9180" Top="5580" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio8" DataField="Precio" MOD="4" Left="9180" Top="3942.72" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo8" DataField="CodArticulo" MOD="4" Left="9180" Top="6724.8" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas9" DataField="Medidas" MOD="4" Left="180" Top="9514.8" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio9" DataField="Precio" MOD="4" Left="180" Top="7813.44" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo9" DataField="CodArticulo" MOD="4" Left="181.44" Top="10570.32" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas10" DataField="Medidas" MOD="4" Left="3150" Top="9514.8" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio10" DataField="Precio" MOD="4" Left="3150" Top="7813.44" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo10" DataField="CodArticulo" MOD="4" Left="3150" Top="10570.32" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas11" DataField="Medidas" MOD="4" Left="6120" Top="9514.8" Width="2070" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio11" DataField="Precio" MOD="4" Left="6120" Top="7813.44" Width="2070" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo11" DataField="CodArticulo" MOD="4" Left="6120" Top="10570.32" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas12" DataField="Medidas" MOD="4" Left="9180" Top="9514.8" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio12" DataField="Precio" MOD="4" Left="9180" Top="7813.44" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo12" DataField="CodArticulo" MOD="4" Left="9180" Top="10570.32" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas13" DataField="Medidas" MOD="4" Left="180" Top="13359.6" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio13" DataField="Precio" MOD="4" Left="180" Top="11694.96" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo13" DataField="CodArticulo" MOD="4" Left="181.44" Top="14415.12" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas14" DataField="Medidas" MOD="4" Left="3150" Top="13364.64" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio14" DataField="Precio" MOD="4" Left="3150" Top="11700" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo14" DataField="CodArticulo" MOD="4" Left="3150" Top="14415.12" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas15" DataField="Medidas" MOD="4" Left="6120" Top="13359.6" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio15" DataField="Precio" MOD="4" Left="6120" Top="11694.96" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo15" DataField="CodArticulo" MOD="4" Left="6120" Top="14415.12" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtMedidas16" DataField="Medidas" MOD="4" Left="9180" Top="13359.6" Width="1980" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPrecio16" DataField="Precio" MOD="4" Left="9180" Top="11694.96" Width="1980" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtModelo16" DataField="CodArticulo" MOD="4" Left="9180" Top="14415.12" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="432" RightMargin="0" TopMargin="576" BottomMargin="144" PaperSize="0" PaperWidth="11909" PaperHeight="17280" PaperName="" />
</ActiveReportsLayout>