<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="2160" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptEtiqueta.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="3179" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="Medidas" MOD="4" Left="450.72" Top="1512" Width="1440" Height="288" Text="Medidas" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="Precio" MOD="4" Left="450" Top="0" Width="1440" Height="288" Text="Precio" OutputFormat="$#,##0.00" Style="text-align: center; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="CodArticulo" MOD="4" Left="90" Top="2700" Width="1980" Height="288" Text="MODELO" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: Arial; " />
    </Section>
  </Sections>
  <PageSettings TopMargin="0" BottomMargin="0" />
</ActiveReportsLayout>