<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="4200" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptEtiquetaNormal.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="4230" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="precio" MOD="4" Left="1587.401" Top="23.38583" Width="1700.788" Height="288" Text="0.00" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 12pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="CorridaInicial" MOD="4" Left="1223.858" Top="1610.787" Width="1043.858" Height="288" Text="S" OutputFormat="" Style="text-align: right; font-size: 12pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="codarticulo" MOD="4" Left="770.315" Top="2654.646" Width="3061.417" Height="288" Text="" Style="text-align: center; font-size: 12pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2267.717" Top="1610.787" Width="590.315" Height="288" Caption="A" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="Corridafinal" MOD="4" Left="2843.858" Top="1610.787" Width="1043.858" Height="288" Text="U" OutputFormat="" Style="text-align: left; font-size: 12pt; font-family: Tahoma; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" PaperSize="0" PaperWidth="1559" PaperHeight="1559" PaperName="Custom paper" />
</ActiveReportsLayout>