<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="5220" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptFacturasAbonodasCDT.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="90" Width="1440" Height="288" Caption="Factura" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1927.559" Top="56.69291" Width="1440" Height="288" Caption="Abono" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="3571.654" Top="56.69291" Width="1440" Height="288" Caption="Saldo" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolioFactura" MOD="4" Left="56.69291" Top="0" Width="1440" Height="288" Text="TextBox1" Style="text-align: right; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtAbono" MOD="4" Left="1937.48" Top="0" Width="1440" Height="288" Text="TextBox2" OutputFormat="$#,##0.00" Style="font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtSaldo" MOD="4" Left="3581.575" Top="0" Width="1440" Height="288" Text="TextBox3" OutputFormat="$#,##0.00" Style="font-size: 9pt; font-family: Arial; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings PaperSize="0" PaperWidth="6803" PaperHeight="15840" PaperName="" />
</ActiveReportsLayout>