<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="4050" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptFacturacionEC1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="5355" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="lblQuincenas" Visible="0" MOD="4" Left="2520" Top="2273.149" Width="1391.81" Height="226.7712" Text="" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbNombre" MOD="4" Left="368.5039" Top="3389.054" Width="3543.307" Height="226.7717" Text="Nombre" CanShrink="1" Style="ddo-char-set: 0; text-align: justify; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbFactura" MOD="4" Left="2362.205" Top="1727.717" Width="1549.606" Height="226.7717" Text="FACT" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbDomicilio" MOD="4" Left="368.5039" Top="3677.007" Width="3501.496" Height="226.7715" Text="Domicilio" CanShrink="1" Style="ddo-char-set: 0; text-align: justify; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbLugarFecha" MOD="4" Left="368.5039" Top="2561.102" Width="3543.307" Height="226.7712" Text="Lugar Fecha" Style="ddo-char-set: 0; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblLeyendaPago" MOD="4" Left="368.5039" Top="5008.818" Width="3514.961" Height="267.8741" Caption="_____Pago hecho en una sola exhibición_____" Style="text-decoration: underline; ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbTipoVenta" MOD="4" Left="368.5038" Top="2273.149" Width="2250" Height="226.7712" Text="TipoVenta" Style="ddo-char-set: 0; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblCaja" MOD="4" Left="368.5039" Top="1987.086" Width="1800" Height="226.7709" Caption="CAJA" Style="ddo-char-set: 0; font-weight: normal; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblFactura" MOD="4" Left="368.5038" Top="1697.244" Width="1899.213" Height="226.7717" Caption="APLICA A FACTURA: " Style="font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="LblDomTienda" Visible="0" MOD="4" Left="3960" Top="2160" Width="3401.574" Height="226.7717" Caption="Direccion" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="LblTelefono" Visible="0" MOD="4" Left="3960" Top="1800" Width="3401.575" Height="226.7717" Caption="Telefono" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="LblLocaliz" Visible="0" MOD="4" Left="3960" Top="1800" Width="3401.574" Height="226.7717" Caption="Ciudad Estado" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="360" Top="104.173" Width="3500.079" Height="226.7717" Caption="SUCURSAL:" Style="text-align: center; font-weight: bold; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label19" Visible="0" MOD="4" Left="3960" Top="1800" Width="3401.574" Height="226.7717" Caption="R.F.C. CDP-950126-9M5" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="LblCopia" MOD="4" Left="360" Top="630" Width="3500.788" Height="226.7719" Caption="COPIA DE FACTURA" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtDomTienda" Visible="0" MOD="4" Left="3960" Top="1800" Width="3401.575" Height="403.2" Text="Direccion" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TxtTienda" Visible="0" MOD="4" Left="3960" Top="1800" Width="3401.575" Height="226.7717" Text="Tienda" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblCancelacion" MOD="4" Left="368.5038" Top="1427.244" Width="1899.213" Height="226.7717" Caption="FOLIO CANCELACION: " Style="font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbFCancelacion" MOD="4" Left="2362.205" Top="1444.252" Width="1511.811" Height="226.7717" Text="FACT" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtInfoSuc" MOD="4" Left="360" Top="360" Width="3491.28" Height="270" Text="InfoSuc" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="tbNombreDes" MOD="4" Left="368.5039" Top="4289.054" Width="3543.307" Height="226.7717" Text="Nombre" CanShrink="1" Style="ddo-char-set: 0; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDomicilioDes" MOD="4" Left="368.5039" Top="4577.007" Width="3514.961" Height="226.7715" Text="Domicilio" CanShrink="1" Style="ddo-char-set: 0; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="360" Top="3060" Width="3543.84" Height="270" Caption="VENDIDO A" Style="font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="360" Top="3960" Width="3543.84" Height="270" Caption="EMBARCADO A" Style="font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="txtLeyendaEcommerce" MOD="4" Left="360" Top="900" Width="3500.788" Height="450" Caption="" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; vertical-align: top; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="1" />
    <Section Type="Detail" Name="Detail" Height="585" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="tbConcepto" MOD="4" Left="368.64" Top="250.56" Width="1521.36" Height="288" Text="Concepto" Multiline="0" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbPUnitario" MOD="4" Left="2234.409" Top="0" Width="793.7007" Height="288" Text="$5,200.31" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbTotal" MOD="4" Left="3038.031" Top="0" Width="878.7402" Height="288" Text="$99,999.00" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbCantidad" Visible="0" MOD="4" Left="368.5039" Top="0" Width="226.7717" Height="288" Text="99" OutputFormat="###0" Style="ddo-char-set: 0; text-align: left; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbCodigo" MOD="4" Left="368.64" Top="0" Width="1521.36" Height="288" Text="KS-001289-1671" CanShrink="1" Style="ddo-char-set: 0; text-align: left; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbNumero" MOD="4" Left="1871.575" Top="0" Width="368.5039" Height="288" Text="25.5" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbDesc" MOD="4" Left="3060" Top="250.56" Width="891.496" Height="288" Text="$0.00 -" Multiline="0" CanShrink="1" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbTotalConDesc" MOD="4" Left="1178.504" Top="970.1575" Width="992.1259" Height="226.7716" Text="$0.00" Multiline="0" CanGrow="0" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="458.5041" Top="980.7871" Width="651.9685" Height="226.7715" Caption="TOTAL" Style="text-align: left; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbCantDesc" MOD="4" Left="3060" Top="880.1575" Width="878.4" Height="288" Text="$0.00 -" Multiline="0" CanShrink="1" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="label34" MOD="4" Left="2258.64" Top="250.56" Width="810.72" Height="288" Text="AHORRO" CanShrink="1" Style="ddo-char-set: 1; text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="2835" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbSubTotal" MOD="4" Left="2495.208" Top="440.787" Width="1359.91" Height="257.2445" Text="" OutputFormat="" Style="ddo-char-set: 0; text-align: right; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbPlayer" MOD="4" Left="1343.622" Top="1124.646" Width="810" Height="288" Text="" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Subreport" Name="SubReport1" MOD="4" Left="1200.472" Top="1464.803" Width="2430" Height="997.087" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="368.5039" Top="1126.063" Width="720" Height="257.2438" Caption="PLAYER:" Style="text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label2" Visible="0" MOD="4" Left="521.5748" Top="1464.803" Width="566.9291" Height="203.3861" Caption="PAGO:" Style="text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbTotalLetras" MOD="4" Left="368.5039" Top="770.315" Width="3514.961" Height="288" Text="" Style="font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Subreport" Name="SubReport2" Visible="0" MOD="4" Left="383.3858" Top="1968.662" Width="453.5431" Height="561.2599" CanGrow="0" CanShrink="0" />
      <Control Type="AR.Field" Name="TxtBxSubTotSinDescto" DataField="TOTAL" MOD="4" Left="2495.208" Top="80.78711" Width="1360.63" Height="226.7717" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 9pt; font-family: Arial; " SummaryType="1" />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="90" Top="80.78711" Width="2291.103" Height="226.7715" Caption="SUBTOTAL SIN DESC.:" Style="text-align: right; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TxtSubTotIva" MOD="4" Left="453.5433" Top="440.7874" Width="1927.559" Height="226.7715" Text="" Style="ddo-char-set: 0; text-align: right; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="350.1576" Y1="33.38582" X2="3751.438" Y2="33.38582" />
      <Control Type="AR.Label" Name="lblAPagar" MOD="4" Left="382.2051" Top="2929.606" Width="3401.811" Height="623.6221" Caption="" Style="ddo-char-set: 1; text-align: justify; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbLeyendaAduana" MOD="4" Left="368.5039" Top="1490.315" Width="3514.961" Height="939.685" Text="Por medio de esta nota de venta, se transporta mercancia importada que NO ES DE VENTA DE PRIMERA MANO, esto conforme al Art. 29-A Código Fiscal de la Federacion, FRACCION VII" Style="text-align: justify; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="lblNotas" MOD="4" Left="382.2051" Top="2524.252" Width="3401.811" Height="226.7717" Text="" Style="ddo-char-set: 0; text-align: justify; font-weight: normal; font-size: 9pt; font-family: Tahoma; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" PaperSize="0" PaperWidth="4291" PaperHeight="16834" PaperName="Custom paper" />
</ActiveReportsLayout>