<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3390" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptFacturasAbonodasCDTMiniPrinter.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="340.1575" Top="113.3858" Width="817.0866" Height="226.7717" Caption="Factura" Style="text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1223.858" Top="113.3858" Width="907.0867" Height="226.7717" Caption="Abono" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2244.331" Top="113.3858" Width="907.0867" Height="226.7717" Caption="Saldo" Style="font-size: 8.25pt; font-family: Tahoma; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="254" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolioFactura" MOD="4" Left="90" Top="0" Width="1077.165" Height="226.7717" Text="" Style="text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtAbono" MOD="4" Left="1223.858" Top="0" Width="897.1657" Height="226.7717" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtSaldo" MOD="4" Left="2244.331" Top="0" Width="895.7479" Height="226.7717" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Tahoma; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" PaperSize="0" PaperWidth="4306" PaperHeight="16834" PaperName="" />
</ActiveReportsLayout>