<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11055" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptInventarioNuevo.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1050" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="10677.17" Height="1039.37" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="1710" Top="0" Width="7360.866" Height="288" Caption="REPORTE DE EXISTENCIAS:" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtFechaReporte" MOD="4" Left="177.1654" Top="35.4331" Width="1440" Height="288" Text="txtFecha" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TxtSucursal" MOD="4" Left="2267.717" Top="283.4646" Width="4931.103" Height="283.4646" Text="TxtSucursal" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="7377.166" Top="305.4332" Width="540" Height="288" Text="MES :" Style="ddo-char-set: 1; font-weight: normal; font-size: 8pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtMes" MOD="4" Left="7917.166" Top="305.4332" Width="1350" Height="288" Text="txtMes" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtFiltro" MOD="4" Left="188.9764" Top="643.4646" Width="10393.7" Height="283.4646" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; vertical-align: middle; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="195" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="0" Top="0" Width="1440" Height="188.9764" Caption="ARTICULOS" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="2267.717" Top="0" Width="826.4175" Height="188.9764" Caption="COLOR" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="3741.732" Top="0" Width="1700.787" Height="188.9764" Caption="COD ANTERIOR" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="5442.52" Top="0" Width="680.3146" Height="188.9764" Caption="TOTAL" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6122.835" Top="2.834687" Width="4552.441" Height="187.0866" Caption="TALLAS / EXISTENCIAS" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="254" DataField="CodCategoria" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TxtBxNombreCat" DataField="NombreCat" MOD="4" Left="1700.787" Top="0" Width="8957.48" Height="226.7717" Text="NombreCat" Style="font-style: italic; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="TxtBxCodCategoria" DataField="CodCategoria" MOD="4" Left="340.1575" Top="0" Width="1247.244" Height="226.7717" Text="CodCatgeroria" Style="font-size: 9.75pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="10668.27" Y1="236.7717" X2="236.7717" Y2="236.7717" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="390" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtArticulos" MOD="4" Left="146.6929" Top="0" Width="2007.638" Height="188.9764" Text="txtArticulos" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtTotal" MOD="4" Left="5555.906" Top="187.0866" Width="566.9296" Height="209.7638" Text="txtTotal" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtTallas" MOD="4" Left="6139.37" Top="0" Width="4845.59" Height="188.9764" Text="txtTallas" Style="font-size: 8.25pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtColor" MOD="4" Left="2267.717" Top="0" Width="1474.016" Height="188.9764" Text="txtColor" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtDescripcion" MOD="4" Left="96.37796" Top="187.0866" Width="5346.142" Height="188.9764" Text="TextBox1" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtTotalNumero" MOD="4" Left="6128.268" Top="188.9764" Width="4875.59" Height="188.9764" Text="TextBox4" Style="font-size: 8.25pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="TxtCodigoAnterior" MOD="4" Left="3855.118" Top="0" Width="2006.929" Height="187.0866" Text="TxtCodigoAnterior" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="195" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="56.69291" Top="0" Width="1440" Height="188.9764" Caption="Total Articulos" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSumTotal" DataField="Total" MOD="4" Left="4081.89" Top="0" Width="1091.339" Height="188.9764" Text="TextBox1" OutputFormat="#,##0" Style="text-align: right; font-size: 8.25pt; " SummaryType="2" SummaryRunning="2" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="9127.56" Top="0" Width="510.236" Height="188.9764" Caption="Pág.:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" Left="9864.567" Top="0" Width="793.7026" Height="188.9764" Text="" Style="ddo-char-set: 1; font-size: 8pt; " SummaryType="4" SummaryRunning="2" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="15" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="567" BottomMargin="567" />
</ActiveReportsLayout>