<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9105" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="RptInventarioElectronicos.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="990" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9090" Height="990" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="3352.68" Top="540" Width="3330" Height="288" Text="TextBox1" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2452.68" Top="540" Width="900" Height="288" Caption="Sucursal:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2655" Top="90" Width="4050" Height="288" Caption="INVENTARIO ACTUAL DE ELECTRÓNICOS" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="810" Top="90" Width="1440" Height="288" Text="DD/MM/AAAA" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="90" Width="720" Height="288" Caption="Fecha:" Style="font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape9" MOD="4" Left="0" Top="0" Width="9090" Height="450" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="7740" Top="90" Width="1170" Height="270" Caption="Cantidad" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="5760" Top="90" Width="1530" Height="270" Caption="Marca" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="2700" Top="90" Width="2610" Height="270" Caption="Producto" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="187.4999" Top="90" Width="2070" Height="270" Caption="Código" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigo" DataField="Codigo" MOD="4" Left="180" Top="90" Width="2430" Height="270" Text="" Style="font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtProducto" DataField="Producto" MOD="4" Left="2700" Top="90" Width="2880" Height="270" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="7740" Top="90" Width="1170" Height="270" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtMarca" DataField="Marca" MOD="4" Left="5760" Top="90" Width="1890" Height="270" Text="" Style="text-align: left; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="464" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape10" MOD="4" Left="0" Top="0" Width="9090" Height="450" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="5760" Top="90" Width="1980" Height="270" Caption="Total Electrónicos:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtTotal" MOD="4" Left="7740" Top="90" Width="1170" Height="270" Text="" Style="text-align: center; font-size: 9.75pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="3787.5" Top="90" Width="737.0082" Height="288" Caption="Página:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="4581.201" Top="90" Width="736.2989" Height="288" Text="" Style="text-align: center; font-size: 8.25pt; " SummaryType="4" SummaryRunning="2" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>