<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10770" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptInventarioExistenciasLineaFamilia.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1470" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="1025.433" Width="10452.76" Height="356.4567" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="35.43307" Width="10452.76" Height="986.4567" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="3047.952" Top="125.4331" Width="2352.757" Height="288" Caption="REPORTE DE EXISTENCIAS :" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFiltros" MOD="4" Left="5358.898" Top="146.6929" Width="3004.724" Height="283.4646" Text="txtFiltros" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFechaReporte" MOD="4" Left="177.1654" Top="125.4331" Width="1440" Height="288" Text="txtFecha" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtMes" MOD="4" Left="9273.543" Top="150.2362" Width="1080" Height="288" Text="txtMes" OutputFormat="MMMM" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="8510.313" Top="150.2362" Width="532.9138" Height="288" Caption="Mes:" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="113.3858" Top="1080" Width="1440" Height="288" Caption="ARTICULOS" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="2273.386" Top="1080" Width="1440" Height="288" Caption="COLOR" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="4163.386" Top="1080" Width="1440" Height="288" Caption="TOTAL" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5848.583" Top="1103.386" Width="3812.598" Height="288" Caption="TALLAS / EXISTENCIAS" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3082.677" Top="586.063" Width="809.2914" Height="248.0315" Caption="Sucursal:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TxtSucursal" MOD="4" Left="3984.803" Top="621.4961" Width="4181.102" Height="283.4646" Text="TxtSucursal" Style="ddo-char-set: 1; font-size: 8pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="585" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtArticulos" MOD="4" Left="146.6929" Top="0" Width="2007.638" Height="288" Text="txtArticulos" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtTotal" MOD="4" Left="4196.693" Top="270" Width="1019.055" Height="209.7638" Text="txtTotal" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtTallas" MOD="4" Left="5869.37" Top="0" Width="4845.59" Height="288" Text="txtTallas" Style="font-size: 8.25pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtColor" MOD="4" Left="2267.717" Top="0" Width="1440" Height="288" Text="txtColor" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtDescripcion" MOD="4" Left="113.3858" Top="283.4646" Width="2040.945" Height="288" Text="TextBox1" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtTotalNumero" MOD="4" Left="5839.37" Top="283.4646" Width="4875.59" Height="288" Text="TextBox4" Style="font-size: 8.25pt; font-family: Courier New; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="4793.386" Top="0" Width="513.7794" Height="288" Caption="Total" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="225" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtSumTotal" DataField="Total" MOD="4" Left="4124.409" Top="0" Width="1091.339" Height="288" Text="TextBox1" OutputFormat="#,##0" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="56.69291" Top="0" Width="1440" Height="288" Caption="Total Articulos" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="254" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtSumTotalP" DataField="Total" MOD="4" Left="4124.409" Top="0" Width="1091.339" Height="288" Text="txtSumTotal" OutputFormat="#,##0" Style="text-align: right; font-size: 8.25pt; " SummaryType="2" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="56.69291" Top="0" Width="1440" Height="288" Caption="Total Página" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="7935" Top="0" Width="737.0082" Height="288" Caption="Página:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="8728.701" Top="0" Width="736.2989" Height="288" Text="" Style="font-size: 8.25pt; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="9522.401" Top="0" Width="463.4651" Height="288" Caption="De:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="10038.78" Top="0" Width="617.4804" Height="288" Text="" Style="font-size: 8.25pt; " SummaryType="2" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="283" RightMargin="283" TopMargin="1134" BottomMargin="1134" />
</ActiveReportsLayout>