<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3090" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptIngresosDiaAnterior.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="15" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="-33.30709" Top="0" Width="737.0079" Height="288" Caption="BANCO" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="800.079" Top="0" Width="704.4092" Height="288" Caption="FICHA" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1970.079" Top="0" Width="944.6457" Height="288" Caption="IMPORTE" Style="text-align: center; font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtBanco" DataField="Banco" MOD="4" Left="56.69291" Top="0" Width="566.9291" Height="288" Text="BNMX" OutputFormat="$#,##0.00;($#,##0.00)" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFicha" DataField="Ficha" MOD="4" Left="700.866" Top="0" Width="880.1578" Height="241.937" Text="134567890" OutputFormat="#,##0;(#,##0)" Style="text-align: left; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtImporte" DataField="Importe" MOD="4" Left="1789.252" Top="0" Width="1255.748" Height="288" Text="TextBox3" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="1138" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtTotalConteo" DataField="Importe" MOD="4" Left="1927.559" Top="0" Width="1104.095" Height="288" Text="TextBox4" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtIngresos" MOD="4" Left="1927.559" Top="283.4646" Width="1104.095" Height="288" Text="TextBox5" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSobrante" MOD="4" Left="1927.559" Top="566.9291" Width="1104.095" Height="288" Text="TextBox6" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFaltante" MOD="4" Left="1927.559" Top="850.3936" Width="1104.095" Height="288" Text="TextBox7" OutputFormat="$#,##0.00;($#,##0.00)" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="600.2362" Top="0" Width="1323.78" Height="288" Caption="TOTAL CONTEO" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="600.2362" Top="540" Width="1323.78" Height="288" Caption="SOBRANTE" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="600.2362" Top="270" Width="1323.78" Height="288" Caption="INGRESO" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="600.2362" Top="810" Width="1323.78" Height="288" Caption="FALTANTE" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>