<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="6855" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptNotaCreditoBonificacion.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="3165" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbAplicada" MOD="4" Left="360" Top="2070" Width="6390.72" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbSucOrigen" MOD="4" Left="4590" Top="1530" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbNumeroControl" MOD="4" Left="2430" Top="1530" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbSucursal" MOD="4" Left="360" Top="1530" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbRFC" MOD="4" Left="360" Top="990" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbTipoDevolucion" MOD="4" Left="2430" Top="990" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbFecha" MOD="4" Left="4590" Top="990" Width="2129.76" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbCliente" MOD="4" Left="1800" Top="360" Width="4950" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbFolio" MOD="4" Left="360" Top="360" Width="1440" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lbFecha" MOD="4" Left="90" Top="90" Width="990" Height="270" Caption="Fecha" />
      <Control Type="AR.Label" Name="lbIDFactura" MOD="4" Left="1440" Top="90" Width="990" Height="270" Caption="IDFactura" />
      <Control Type="AR.Label" Name="lbImporte" MOD="4" Left="4410" Top="90" Width="990" Height="270" Caption="Importe" />
      <Control Type="AR.Label" Name="lbBonificacion" MOD="4" Left="5670" Top="90" Width="990" Height="270" Caption="Bonificacion" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lbTotal" MOD="4" Left="5760" Top="90" Width="900" Height="270" Caption="Total" />
    </Section>
  </Sections>
  <PageSettings PaperSize="0" PaperWidth="12240" PaperHeight="13005" PaperName="" />
</ActiveReportsLayout>