<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10080" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptNotasVentaManuales.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1454" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9990" Height="1440" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2880" Top="90" Width="4320" Height="270" Caption="Reporte del dia de Notas de Venta Manuales" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="4140" Top="360" Width="720" Height="270" Caption="Fecha:" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="4950" Top="360" Width="1710" Height="270" Text="Fecha" Style="text-align: left; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="3510" Top="630" Width="900" Height="270" Caption="Sucursal:" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="4500" Top="630" Width="4140" Height="270" Text="Sucursal" Style="text-align: left; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" BorderTopStyle="1" BorderRightStyle="1" Left="0" Top="990" Width="1530" Height="450" Caption="Folio Nota de Venta Manual" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="1530" Top="990" Width="1710" Height="450" Caption="Folio Factura SAP" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="3240" Top="990" Width="1440" Height="450" Caption="Total" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="4680" Top="990" Width="1710" Height="450" Caption="Desc. Aplicado" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="6390" Top="990" Width="1800" Height="450" Caption="Desc. Sistema" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="8190" Top="990" Width="1800" Height="450" Caption="Realizo" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolioManual" MOD="4" Left="0" Top="0" Width="1530" Height="270" Text="FolioManual" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtFolioSAP" MOD="4" Left="1530" Top="0" Width="1710" Height="270" Text="FolioSAP" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtTotal" MOD="4" Left="3240" Top="0" Width="1440" Height="270" Text="Total" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtDescAplicado" MOD="4" Left="4680" Top="0" Width="1710" Height="270" Text="Desc.Aplicado" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtDescSistema" MOD="4" Left="6390" Top="0" Width="1800" Height="270" Text="DescSistema" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Label" Name="txtUsuario" MOD="4" Left="8190" Top="0" Width="1800" Height="270" Caption="Usuario" Style="text-align: right; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="495" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="90" Width="9990" Height="360" BackColor="16777215" />
      <Control Type="AR.Field" Name="txtTotalGen" DataField="Total" MOD="4" Left="3240" Top="90" Width="1440" Height="270" Text="TotalGen" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtTotalDescAplicado" DataField="DescAplicado" MOD="4" Left="4680" Top="90" Width="1710" Height="270" Text="TotalDescApl" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtTotalDescSistema" DataField="DescSistema" MOD="4" Left="6390" Top="90" Width="1800" Height="270" Text="TotalDescSistema" OutputFormat="$#,##0.00" Style="text-align: right; " SummaryType="1" SummaryRunning="2" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="590" RightMargin="590" TopMargin="266" BottomMargin="306" PaperSize="1" PaperWidth="12240" PaperHeight="15840" PaperName="" />
</ActiveReportsLayout>