<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11430" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptNewEtiquetasPrecios.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="Detail" Name="Detail" Height="4003" ColumnCount="4" ColumnDirection="1" ColumnSpacing="387" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="txtFamilia" DataField="Linea" MOD="4" Left="180" Top="2548.8" Width="1170" Height="288" Text="Caballero" CanGrow="0" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Barcode" Name="Barcode1" DataField="CodigoQR" MOD="4" Left="1368" Top="2469.6" Width="601.92" Height="601.92" Alignment="0" BarStyle="24" Text="000000097621674901" />
      <Control Type="AR.Field" Name="txtCodigo" DataField="CodArticulo" MOD="4" Left="0" Top="180" Width="2520" Height="270" Text="Codigo" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtPrecioNormal" DataField="Precio" MOD="4" Left="180" Top="630" Width="1080" Height="201.6" Text="" OutputFormat="$#,##0.00" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtPrecioOferta" DataField="PrecioOferta" MOD="4" Left="1260" Top="630" Width="1080" Height="201.6" Text="" OutputFormat="$#,##0.00" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblPrecioNormal" MOD="4" Left="180" Top="450" Width="1080" Height="180" Caption="Precio Normal" Style="text-align: left; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Label" Name="lblPrecioOferta" MOD="4" Left="1260" Top="450" Width="1080" Height="180" Caption="Precio Oferta" Style="text-align: left; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtCodFamilia" DataField="CodFamilia" Visible="0" MOD="4" Left="90" Top="2970" Width="1260" Height="180" Text="" CanGrow="0" Style="font-size: 6pt; " />
      <Control Type="AR.Field" Name="txtTalla1" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="1101.6" Width="720" Height="180" Text="Talla1" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="1281.6" Width="720" Height="180" Text="Talla2" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="1461.6" Width="720" Height="180" Text="Talla3" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla4" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="1641.6" Width="720" Height="180" Text="Talla4" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="1821.6" Width="720" Height="180" Text="Talla5" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla6" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="2001.6" Width="720" Height="180" Text="Talla6" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla7" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="180" Top="2181.6" Width="720" Height="180" Text="Talla7" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="1101.6" Width="720" Height="180" Text="Talla8" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla9" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="1281.6" Width="720" Height="180" Text="Talla9" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="1461.6" Width="720" Height="180" Text="Talla10" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla11" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="1641.6" Width="720" Height="180" Text="Talla11" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla12" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="1821.6" Width="720" Height="180" Text="Talla12" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="txtTalla13" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="2001.6" Width="720" Height="180" Text="Talla13" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="lblMex" MOD="4" BorderLeftStyle="1" BorderRightStyle="1" Left="180" Top="900" Width="720" Height="180" Text="MEX" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="lblMex2" MOD="4" BorderLeftStyle="1" BorderRightStyle="1" Left="1170" Top="900" Width="720" Height="180" Text="MEX" OutputFormat="" CanGrow="0" Style="text-align: center; font-weight: bold; font-size: 6.75pt; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanGrow="0" />
  </Sections>
  <PageSettings LeftMargin="432" RightMargin="0" TopMargin="576" BottomMargin="144" />
</ActiveReportsLayout>