<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="4050" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptOtrosPagos.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="8459" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbReferencia" MOD="4" Left="368.5039" Top="4217.007" Width="3501.496" Height="226.7715" Text="Referencia" CanShrink="1" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbLugarFecha" MOD="4" Left="368.5039" Top="3101.102" Width="3543.307" Height="226.7712" Text="Lugar Fecha" Style="ddo-char-set: 0; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbTipoVenta" MOD="4" Left="368.5038" Top="2813.149" Width="2250" Height="226.7712" Text="OTROS PAGOS" Style="ddo-char-set: 0; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblCaja" MOD="4" Left="368.5039" Top="2527.086" Width="1800" Height="226.7709" Caption="CAJA" Style="ddo-char-set: 0; font-weight: normal; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="360" Top="1004.173" Width="3500.079" Height="226.7717" Caption="SUCURSAL:" Style="text-align: center; font-weight: bold; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="LblCopia" MOD="4" Left="360" Top="1668.189" Width="3500.788" Height="226.7719" Caption="COPIA DE FACTURA" Style="text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblCancelacion" MOD="4" Left="368.5038" Top="2237.244" Width="1899.213" Height="226.7717" Caption="No. Orden:" Style="font-weight: bold; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbNoOrden" MOD="4" Left="2362.205" Top="2254.252" Width="1511.811" Height="226.7717" Text="256321" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtInfoSuc" MOD="4" Left="360" Top="1260" Width="3491.28" Height="270" Text="InfoSuc" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="360" Top="3600" Width="3543.84" Height="270" Caption="REFERENCIA:" Style="font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="360" Top="4860" Width="1440" Height="270" Caption="ANTICIPO:" Style="font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbAnticipo" MOD="4" Left="2520" Top="4860" Width="1360.63" Height="270" Text="$ 599.00" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-size: 9pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbTotalLetras" MOD="4" Left="368.5039" Top="5630.314" Width="3514.961" Height="288" Text="" Style="font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="360" Top="6030" Width="720" Height="257.2438" Caption="PLAYER:" Style="text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbPlayer" MOD="4" Left="1260" Top="6030" Width="810" Height="288" Text="" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label2" Visible="0" MOD="4" Left="360" Top="6480" Width="566.9291" Height="203.3861" Caption="PAGO:" Style="text-align: right; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Subreport" Name="SubReport1" MOD="4" Left="1260" Top="6480" Width="2430" Height="997.087" />
      <Control Type="AR.Field" Name="tbNotas" MOD="4" Left="368.5039" Top="7700.314" Width="3514.961" Height="579.6854" Text="La entrega de mercancía quedará a disponibilidad de producto." CanShrink="1" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="360" Top="180" Width="3510" Height="226.7717" Caption="COMERCIAL D'PORTENIS, S.A. DE C.V." Style="text-align: center; font-weight: bold; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="360" Top="406.7715" Width="3476.693" Height="583.2285" Caption="Matriz: Melchor Ocampo #1005 Centro     Mazatlán, Sin." Style="text-align: center; font-size: 9pt; font-family: Tahoma; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" KeepTogether="1" CanShrink="1" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" PaperSize="0" PaperWidth="4291" PaperHeight="16834" PaperName="Custom paper" />
</ActiveReportsLayout>