<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="7995" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptPagosTotalesEcommerce.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="945" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="txtSucursal" MOD="4" Left="990.0009" Top="540" Width="4965.59" Height="260.7876" Caption="LblSucursal" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="txtFechaAl" MOD="4" Left="4230" Top="270" Width="1394.646" Height="260.7876" Caption="" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFechaAl" MOD="4" Left="3780" Top="270" Width="404.646" Height="260.7876" Caption="Al:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="txtFechaDe" MOD="4" Left="2340" Top="270" Width="1394.646" Height="260.7876" Caption="LblFechaDE" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblReportTitle" MOD="4" Left="2520" Top="0" Width="4140" Height="270" Caption="Reporte de Pagos de Ecommerce" ClassName="Heading1" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; white-space: nowrap; vertical-align: middle; " Multiline="0" />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="180" Top="540" Width="810" Height="260.7876" Caption="Sucursal:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="txtCaja" MOD="4" Left="900.0005" Top="270" Width="1005.59" Height="260.7876" Caption="LblCaja" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="txtFecha" MOD="4" Left="900" Top="0" Width="1530" Height="260.7876" Caption="LblFecha" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="180" Top="0" Width="810" Height="260.7876" Caption="Fecha:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblCaja" MOD="4" Left="180" Top="270" Width="810" Height="260.7876" Caption="Caja:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="7920" Height="900" BackColor="16777215" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblNoPedido" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1980" Height="270.72" Caption="No. Pedido" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblFormaPago" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="0" Width="1260" Height="270" Caption="Forma de Pago" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblImporte" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="0" Width="1170" Height="270" Caption="Importe" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblUsuario" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5490" Top="0" Width="1155" Height="270" Caption="Usuario" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblFieldFecha" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="0" Width="1260" Height="270" Caption="Fecha" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblMontoPago" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3240" Top="0" Width="1080" Height="270" Caption="Monto" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="254" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtNoPedido" DataField="NumOrden" MOD="4" Left="0" Top="0" Width="1980" Height="270.72" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtImporte" DataField="TotalPago" MOD="4" Left="4320" Top="0" Width="1170" Height="270" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtUsuario" DataField="Usuario" MOD="4" Left="5490" Top="0" Width="1154.88" Height="270.72" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFieldFecha" DataField="Fecha" MOD="4" Left="6660" Top="0" Width="1260" Height="270" Text="" OutputFormat="MM/dd/yyyy" Style="font-size: 8.25pt; " />
      <Control Type="AR.Subreport" Name="FormasPagos" MOD="4" Left="2340" Top="0" Width="1980" Height="270.72" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbTotalImporte" MOD="4" Left="4320" Top="0" Width="1170.72" Height="270.72" Text="" OutputFormat="$#,##0.00;($#,##0.00)" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="0" Top="0" Width="7920" Height="270" BackColor="16777215" LineWeight="2" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>