<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3975" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptRevaleParesStandar.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="6674" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="963.7801" Top="0" Width="2211.024" Height="288" Caption="DPortenis Vale (Re-Vale)" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1355.669" Top="680.315" Width="2520" Height="288" Caption="Fecha/Hora Impresión" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1355.669" Top="396.8504" Width="1440" Height="288" Caption="Folio" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Barcode" Name="barCode" MOD="4" Left="56.69297" Top="396.8504" Width="1247.244" Height="453.5433" Text="0" Checksum="0" />
      <Control Type="AR.Image" Name="pFirma" MOD="4" Left="654.0949" Top="4872.047" Width="2211.024" Height="1247.244" BackColor="16777215" BackStyle="1" LineColor="16777215" LineWeight="0" HyperLink="" SizeMode="1" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="113.3859" Top="2911.181" Width="1757.48" Height="288" Caption="Domicilio" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="113.3859" Top="3554.646" Width="1757.48" Height="288" Caption="Teléfono" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="113.3859" Top="1990.629" Width="1757.48" Height="288" Caption="Valido Hasta:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="113.3859" Top="2274.094" Width="1927.559" Height="288" Caption="Súrtase por este Vale a:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="113.3859" Top="1644.095" Width="1757.48" Height="288" Caption="Fecha exp." Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="113.3859" Top="1360.63" Width="1757.48" Height="288" Caption="Vale Origen:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="170.079" Top="4568.741" Width="1700.787" Height="288" Caption="Fimar del Asociado:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="113.3859" Top="4115.197" Width="1757.48" Height="288" Caption="Con Letra:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="113.3859" Top="3838.11" Width="1757.48" Height="288" Caption="Pares/Pieza:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtFolio" MOD="4" Left="2789.292" Top="396.8504" Width="1077.165" Height="288" Text="TextBox1" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtOrigen" MOD="4" Left="2044.488" Top="1360.63" Width="1130.315" Height="288" Text="TextBox2" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaExp" MOD="4" Left="2044.488" Top="1700.787" Width="1130.315" Height="288" Text="TextBox3" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaVigencia" MOD="4" Left="2044.488" Top="1984.252" Width="1130.315" Height="288" Text="TextBox4" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtClienteAsociado" MOD="4" Left="113.3859" Top="2607.874" Width="3685.039" Height="288" Text="TextBox5" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDomicilio" MOD="4" Left="113.3859" Top="3231.496" Width="3685.039" Height="288" Text="TextBox6" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTelefono" MOD="4" Left="2044.488" Top="3554.646" Width="1697.244" Height="288" Text="TextBox7" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtCantidad" MOD="4" Left="2044.488" Top="3838.11" Width="1130.315" Height="288" Text="TextBox8" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtImporteLetra" MOD="4" Left="2044.488" Top="4121.575" Width="1753.937" Height="288" Text="TextBox9" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtAsociado" MOD="4" Left="113.3859" Top="6199.37" Width="3738.189" Height="288" Text="TextBox10" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="1349.292" Top="950.315" Width="2517.165" Height="288" Text="TextBox1" Style="font-size: 8.25pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="3798.425" Y1="6633.071" X2="2607.874" Y2="6633.071" />
      <Control Type="AR.Image" Name="pbMarca" MOD="4" Left="680.315" Top="1317.401" Width="2948.031" Height="2664.567" LineColor="16777215" LineWeight="0" HyperLink="" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="30" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="57" RightMargin="57" TopMargin="57" BottomMargin="57" />
</ActiveReportsLayout>