<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10305" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptReporteVentasTotales.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="900" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblReportTitle" MOD="4" Left="3780" Top="0" Width="2532.047" Height="270" Caption="Reporte de Ventas Total" ClassName="Heading1" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; white-space: nowrap; vertical-align: middle; " Multiline="0" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="0" Width="810" Height="260.7876" Caption="Fecha:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblFecha" MOD="4" Left="900" Top="0" Width="1530" Height="260.7876" Caption="LblFecha" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3240" Top="270" Width="404.646" Height="260.7876" Caption="De:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5130" Top="270" Width="404.646" Height="260.7876" Caption="Al:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblFechaDE" MOD="4" Left="3690" Top="270" Width="1394.646" Height="260.7876" Caption="LblFechaDE" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblFechaAL" MOD="4" Left="5490" Top="270" Width="1394.646" Height="260.7876" Caption="LblFechaAL" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="180" Top="270" Width="810" Height="260.7876" Caption="Caja:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblCaja" MOD="4" Left="900.0005" Top="270" Width="1005.59" Height="260.7876" Caption="LblCaja" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="2070" Top="540" Width="810" Height="260.7876" Caption="Sucursal:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="LblSucursal" MOD="4" Left="3060.001" Top="540" Width="4965.59" Height="260.7876" Caption="LblSucursal" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="10260" Height="900" BackColor="16777215" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="907.0866" Top="0" Width="935.433" Height="260.64" Caption="Folio SAP" Style="color: Black; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldFolio" MOD="4" Left="90" Top="0.07381439" Width="810" Height="260.64" Caption="Folio" Style="color: Black; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldArticulo" MOD="4" Left="2745" Top="0" Width="810" Height="260.7876" Caption="Total Art." Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldImporte" MOD="4" Left="3645" Top="0" Width="900" Height="260.7876" Caption="Importe" Style="color: Black; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldDescuento" MOD="4" Left="4635" Top="0" Width="900" Height="260.7876" Caption="Descuento" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldFormaPago" MOD="4" Left="5670" Top="0" Width="1080" Height="260.7876" Caption="Forma Pago" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldPago" MOD="4" Left="7020" Top="0" Width="540" Height="260.7876" Caption="Pago" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldVendedor" MOD="4" Left="7785" Top="0" Width="810" Height="260.7876" Caption="Vendedor" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldCliente" MOD="4" Left="8685" Top="0" Width="630" Height="260.7876" Caption="Cliente" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldTipoVenta" MOD="4" Left="9315" Top="0" Width="889.7244" Height="260.7876" Caption="Tipo Venta" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldNCred" Visible="0" MOD="4" Left="10215" Top="0.07381439" Width="315" Height="260.64" Caption="St." Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="1845" Top="0.07381439" Width="900" Height="260.64" Caption="Fecha" Style="color: Black; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Shape" Name="Shape4" MOD="4" Left="0" Top="-270" Width="10800" Height="270" BackColor="16777215" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbImporte" DataField="Total" MOD="4" Left="3600" Top="0" Width="900" Height="270" Text="" OutputFormat="$#,##0.00;($#,##0.00)" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbdescuento" DataField="Descuento" MOD="4" Left="4648.819" Top="0" Width="900" Height="270" Text="" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbVendedor" DataField="Vendedor" MOD="4" Left="7740" Top="0" Width="810" Height="270" Text="" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbCliente" DataField="Cliente" MOD="4" Left="8640" Top="0" Width="630" Height="270" Text="" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbTipoVenta" DataField="TipoVenta" MOD="4" Left="9540" Top="0" Width="360" Height="270" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbNcred" DataField="Status" Visible="0" MOD="4" Left="10176.84" Top="0" Width="353.1603" Height="270" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbArticulo" DataField="TotalArticulos" MOD="4" Left="2770.866" Top="0" Width="450" Height="270" Text="" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbFolio" DataField="Folio" MOD="4" Left="0" Top="0" Width="900" Height="270" Text="" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; " />
      <Control Type="AR.Subreport" Name="SubReport1" MOD="4" Left="5669.292" Top="0" Width="1927.559" Height="270" ReportName="" />
      <Control Type="AR.Field" Name="tbFacturaID" DataField="FacturaID" Visible="0" MOD="4" Left="6480" Top="450" Width="900" Height="270" Text="TextBox4" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbFecha" DataField="Fecha" MOD="4" Left="1870.866" Top="0" Width="900" Height="270" Text="" OutputFormat="dd/MM/yyyy" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtCodCaja" DataField="CodCaja" Visible="0" Tag="No quitar es para jalar el detalle de la factura." MOD="4" Left="2790" Top="141.0236" Width="56.69291" Height="56.69291" Text="" />
      <Control Type="AR.Field" Name="txtFolioSAP" DataField="FolioSAP" MOD="4" Left="907.0866" Top="0" Width="935.433" Height="270" Text="" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="0" Top="0" Width="9900" Height="270" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Field" Name="tbTotalArticulos" DataField="TotalArticulos" MOD="4" Left="2770.866" Top="0" Width="453.5433" Height="288" Text="" OutputFormat="#,##0.00;(#,##0.00)" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="tbTotalImporte" MOD="4" Left="3304.488" Top="0" Width="1247.244" Height="288" Text="" OutputFormat="#,##0.00;(#,##0.00)" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="tbTotalFact" MOD="4" Left="90" Top="0" Width="930.4725" Height="288" Text="" OutputFormat="#,##0.00;(#,##0.00)" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="283" TopMargin="283" BottomMargin="1417" />
</ActiveReportsLayout>