<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3810.24" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptRenewMembership.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="8879" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblDPCardPuntos" MOD="4" Left="180" Top="0" Width="3600" Height="270" Caption="Renovacion de Membresia DPCard" Style="font-weight: bold; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblStatus" MOD="4" Left="0" Top="3240" Width="900" Height="270" Caption="Estatus:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtStatus" MOD="4" Left="900" Top="3240" Width="2700" Height="270" Text="" />
      <Control Type="AR.Label" Name="lblTotalPuntos" MOD="4" Left="0" Top="5940" Width="1620" Height="270" Caption="Total Puntos:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtTotalPuntos" MOD="4" Left="1620" Top="5940" Width="1980" Height="270" Text="" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="lblFechaActivacion" MOD="4" Left="0" Top="3510" Width="1800" Height="270" Caption="Fecha Activación:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtFechaActivacion" MOD="4" Left="1800" Top="3510" Width="1800" Height="270" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Label" Name="lblTotalPuntosPesos" MOD="4" Left="0" Top="6480" Width="2160" Height="270" Caption="Puntos en Pesos:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtTotalPuntoPesos" MOD="4" Left="2160" Top="6480" Width="1440" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtPromocional" MOD="4" Left="0" Top="7125" Width="3600" Height="810" Text="" />
      <Control Type="AR.Field" Name="txtMensaje" MOD="4" Left="0" Top="8100" Width="3600" Height="540" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblOldCard" MOD="4" Left="0" Top="2970" Width="1170" Height="270" Caption="No. Tarjeta:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtNoTarjeta" MOD="4" Left="1170" Top="2970" Width="2430" Height="270" Text="" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Label" Name="lblNoTienda" MOD="4" Left="0" Top="765" Width="1260" Height="270" Caption="No. Tienda:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtNoTienda" MOD="4" Left="1260" Top="764.64" Width="1620" Height="270" Text="" />
      <Control Type="AR.Label" Name="lblNoCaja" MOD="4" Left="0" Top="2025" Width="1080" Height="270" Caption="No. Caja:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtNoCaja" MOD="4" Left="1080" Top="2024.64" Width="990" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="0" Top="360" Width="1980" Height="270" Text="Fecha: 18/04/2015" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtHora" MOD="4" Left="1980" Top="360" Width="1620" Height="270" Text="Hora: 12:30" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtVendedor" MOD="4" Left="1080" Top="2294.64" Width="990" Height="270" Text="" />
      <Control Type="AR.Label" Name="lblVendedor" MOD="4" Left="0" Top="2295" Width="1080" Height="270" Caption="Vendedor:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtNombreTienda" MOD="4" Left="0" Top="1141.2" Width="3600" Height="813.6" Text="" />
      <Control Type="AR.Label" Name="lblFechaExpiracion" MOD="4" Left="0" Top="3780" Width="1800" Height="270" Caption="Fecha Expiración:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtFechaExpiracion" MOD="4" Left="1800" Top="3780" Width="1800" Height="270" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Label" Name="lblClienteID" MOD="4" Left="0" Top="5220" Width="1080" Height="270" Caption="Cliente ID:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtClienteID" MOD="4" Left="1080" Top="5220" Width="2520" Height="270" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Label" Name="lblCliente" MOD="4" Left="0" Top="5490" Width="990" Height="270" Caption="Cliente:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtCliente" MOD="4" Left="990" Top="5490" Width="2610" Height="270" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Label" Name="lblPuntosExpira" MOD="4" Left="0" Top="6210" Width="1800" Height="270" Caption="Puntos a expirar:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtPuntoExpirar" MOD="4" Left="1800" Top="6210" Width="1800" Height="270" Text="" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtMensajeExpiracion" MOD="4" Left="0" Top="4320" Width="3600" Height="720" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Label" Name="lblIDExpiracion" MOD="4" Left="0" Top="4050" Width="1800" Height="270" Caption="Id Expiración:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtIDExpiracion" MOD="4" Left="1800" Top="4050" Width="1800" Height="270" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Label" Name="lblCardTypeID" MOD="4" Left="0" Top="2700" Width="1350" Height="270" Caption="Tipo Tarjeta:" Style="font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtCardTypeID" MOD="4" Left="1350" Top="2700" Width="2250" Height="270" Text="" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>