<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9420" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptRevisionApartados.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1485" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9354.331" Height="1474.016" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2714.882" Top="56.69291" Width="4025.197" Height="288" Caption="REPORTE DE REVISION DE APARTADOS" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="283.4644" Top="566.9291" Width="623.6222" Height="288" Caption="Folio.:" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1814.173" Top="566.9291" Width="963.7798" Height="288" Caption="Sucursal.:" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6803.15" Top="566.9291" Width="737.0082" Height="288" Caption="Fecha.:" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="283.4646" Top="850.3936" Width="1440" Height="288" Caption="Administrativo :" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="283.4646" Top="1133.858" Width="1870.866" Height="288" Caption="Responsable Suc.:" />
      <Control Type="AR.Field" Name="txtFolio" MOD="4" Left="963.7798" Top="566.9291" Width="680.3148" Height="288" Text="" Style="text-align: center; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="7596.85" Top="566.9291" Width="1440" Height="288" Text="" />
      <Control Type="AR.Field" Name="txtResponsable" MOD="4" Left="2267.717" Top="1133.858" Width="4251.969" Height="288" Text="" Style="text-align: left; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="2834.646" Top="566.9291" Width="3685.04" Height="288" Text="" />
      <Control Type="AR.Field" Name="txtAdministrativo" MOD="4" Left="2267.717" Top="850.3936" Width="4251.969" Height="288" Text="" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="464" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="9354.331" Height="453.5433" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="56.69289" Top="56.69291" Width="2834.646" Height="288" Caption="CODIGOS CON PROBLEMAS" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="2948.031" Top="56.69291" Width="1247.244" Height="288" Caption="FALTANTES" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="4251.969" Top="56.69291" Width="1133.858" Height="288" Caption="VENCIDOS" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="5442.52" Top="56.69293" Width="1870.866" Height="288" Caption="NO REGISTRADOS" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="7426.772" Top="56.69293" Width="1870.865" Height="288" Caption="OBSERVACIONES" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodArticulo" DataField="CodArticulo" MOD="4" Left="0" Top="0" Width="2834.646" Height="288" Text="" Style="text-align: left; " />
      <Control Type="AR.Field" Name="txtFaltantes" DataField="Faltantes" MOD="4" Left="2834.646" Top="0" Width="1247.244" Height="288" Text="0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtVencidos" DataField="Vencidos" MOD="4" Left="4195.276" Top="0" Width="1133.858" Height="288" Text="0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtNoRegistrados" DataField="NoRegistrados" MOD="4" Left="5612.598" Top="0" Width="1440" Height="288" Text="0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtObservaciones" DataField="Observaciones" MOD="4" Left="7370.079" Top="0" Width="1927.559" Height="288" Text="0" Style="text-align: right; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="451" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="0" Top="0" Width="9354.331" Height="453.5433" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="113.3858" Top="113.3858" Width="3288.189" Height="288" Caption="TOTAL DE CODIGOS AUDITADOS" />
      <Control Type="AR.Field" Name="txtTotalCodigos" MOD="4" Left="3911.811" Top="113.3858" Width="1440" Height="288" Text="TextBox1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="2280" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape4" Visible="0" MOD="4" Left="0" Top="0" Width="9354.331" Height="453.5433" BackColor="16777215" />
      <Control Type="AR.Field" Name="txtTotalCodigosPie" Visible="0" MOD="4" Left="3911.811" Top="113.3858" Width="1440" Height="288" Text="TextBox1" />
      <Control Type="AR.Label" Name="Label13" Visible="0" MOD="4" Left="113.3858" Top="113.3858" Width="3288.189" Height="288" Caption="TOTAL DE CODIGOS AUDITADOS" />
      <Control Type="AR.Label" Name="lblNotaPie" MOD="4" Left="170.0787" Top="623.6221" Width="9014.174" Height="907.0867" Caption="LOS CODIGOS ARRIBA MENCIONADOS FUERON CONTADOS POR EL ADMINISTRATIVO DE LA PLAZA: ANTONIO VALENCIA EN PRECENCIA DEL RESPONSABLE DE LA SUCURSAL: LLAMAS LEON GLADYS PAOLA, OBTENIENDO LOS RESULTADOS DESCRITOS EN ESTE FORMATO, LOS CUALES EL RESPONSABLE DE ESTA SUCURSAL CERTIFICA QUE ESTOS SON CORRECTOS Y QUE ESTA TOTALMENTE DE ACUERDO CON LOS MISMOS." Style="text-align: justify; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="270" Top="1710" Width="4217.76" Height="288" Caption="ADMINISTRATIVO DE PLAZA" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="4925.906" Top="1700.787" Width="4217.76" Height="288" Caption="RESPONSABLE SUCURSAL" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtAdministrativoPie" MOD="4" Left="270" Top="1980" Width="4217.953" Height="288" Text="TextBox2" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtResponsablePie" MOD="4" Left="4925.906" Top="1984.252" Width="4217.76" Height="288" Text="TextBox3" Style="text-align: center; font-size: 9pt; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>