<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3915" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptRevaleParesPzas.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="7830" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="963.7796" Top="0" Width="2211.024" Height="288" Caption="DPortenis Vale (Re-Vale)" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1414.488" Top="680.315" Width="2340" Height="288" Caption="Fecha/Hora Impresión" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1715.669" Top="396.8504" Width="1138.819" Height="288" Caption="Folio" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Barcode" Name="barCode" MOD="4" Left="141.7323" Top="396.8504" Width="1247.244" Height="453.5433" Text="0" Checksum="0" />
      <Control Type="AR.Image" Name="pFirma" MOD="4" Left="141.7323" Top="4869.921" Width="3713.386" Height="2160" BackColor="16777215" BackStyle="1" LineColor="16777215" LineWeight="0" HyperLink="" SizeMode="1" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="141.7323" Top="2914.016" Width="1757.48" Height="288" Caption="Domicilio" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="141.7323" Top="3554.646" Width="1757.48" Height="288" Caption="Teléfono" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="141.7323" Top="1989.921" Width="1757.48" Height="288" Caption="Valido Hasta:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="141.7323" Top="2273.386" Width="1927.559" Height="288" Caption="Súrtase por este Vale a:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="141.7323" Top="1644.095" Width="1757.48" Height="288" Caption="Fecha exp." Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="141.7323" Top="1360.63" Width="1757.48" Height="288" Caption="Origen:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="141.7323" Top="4569.449" Width="1700.787" Height="288" Caption="Fima del Asociado:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="141.7323" Top="4115.906" Width="1757.48" Height="288" Caption="Con Letra:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="141.7323" Top="3838.11" Width="1757.48" Height="288" Caption="Pares/Pieza:" Style="text-align: left; font-weight: bold; font-size: 8.25pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtFolio" MOD="4" Left="2879.292" Top="396.8504" Width="952.4401" Height="288" Text="TextBox1" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtOrigen" MOD="4" Left="2044.488" Top="1360.63" Width="1130.315" Height="288" Text="TextBox2" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaExp" MOD="4" Left="2044.488" Top="1700.787" Width="1130.315" Height="288" Text="TextBox3" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaVigencia" MOD="4" Left="2044.488" Top="1984.252" Width="1130.315" Height="288" Text="TextBox4" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtClienteAsociado" MOD="4" Left="141.7323" Top="2607.874" Width="3685.039" Height="288" Text="TextBox5" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDomicilio" MOD="4" Left="141.7323" Top="3231.496" Width="3685.039" Height="288" Text="TextBox6" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTelefono" MOD="4" Left="2044.488" Top="3554.646" Width="1697.244" Height="288" Text="TextBox7" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtCantidad" MOD="4" Left="2044.488" Top="3838.11" Width="1130.315" Height="288" Text="TextBox8" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtImporteLetra" MOD="4" Left="2044.488" Top="4121.575" Width="1753.937" Height="288" Text="TextBox9" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtAsociado" MOD="4" Left="141.7323" Top="7097.953" Width="3738.189" Height="288" Text="TextBox10" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="1529.292" Top="950.315" Width="2302.44" Height="288" Text="TextBox1" Style="font-size: 8.25pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="793.7007" Y1="7703.15" X2="3288.189" Y2="7710.237" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" KeepTogether="1" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="15" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="227" RightMargin="215" TopMargin="0" BottomMargin="6" PaperSize="0" PaperWidth="4478" PaperHeight="6782" PaperName="Custom paper" />
</ActiveReportsLayout>