<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3915" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptRevaleEmpleado.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="4335" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="270" Top="90" Width="3420" Height="360" Caption="Dportenis" Style="text-align: center; font-weight: bold; font-size: 12pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="270" Top="450" Width="3420" Height="360" Caption="Vale de Descuento (Re-Vale)" Style="text-align: center; font-weight: bold; font-size: 11.5pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="270" Top="1800" Width="1350" Height="360" Caption="Folio:" Style="text-align: left; font-weight: bold; font-size: 12pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="270" Top="2250" Width="1350" Height="360" Caption="Serie:" Style="text-align: left; font-weight: bold; font-size: 12pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="270" Top="2700" Width="1350" Height="360" Caption="Descuento:" Style="text-align: left; font-weight: bold; font-size: 12pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="270" Top="3240" Width="3420" Height="900" Caption="* Este vale tendrá una vigencia de 30 dias después de su fecha de expedición." Style="text-align: center; font-weight: normal; font-size: 12pt; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="1800" Top="1350" Width="1890" Height="360" Caption="Fecha Impresion" Style="text-align: right; font-weight: normal; font-size: 12pt; " />
      <Control Type="AR.Field" Name="txtFolio" MOD="4" Left="1620" Top="1800" Width="2070" Height="360" Text="Folio" Style="text-align: right; font-size: 12pt; " />
      <Control Type="AR.Field" Name="txtSerie" MOD="4" Left="1620" Top="2250" Width="2070" Height="360" Text="Serie" Style="text-align: right; font-size: 12pt; " />
      <Control Type="AR.Field" Name="txtDesc" MOD="4" Left="1620" Top="2700" Width="2070" Height="360" Text="Descuento" Style="text-align: right; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="270" Top="1350" Width="1350" Height="360" Caption="Fecha:" Style="text-align: left; font-weight: bold; font-size: 12pt; font-family: Tahoma; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="144" RightMargin="0" TopMargin="0" BottomMargin="0" />
</ActiveReportsLayout>