<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9420" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptReporteAbonosCreditoDirecto.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1544" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9360" Height="1530" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="90" Width="630" Height="288" Caption="Fecha:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2880" Top="90" Width="2880" Height="288" Caption="Abonos Credito Directo" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="720" Top="90" Width="1440" Height="288" Text="TextBox1" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2430" Top="630" Width="900" Height="288" Caption="Almacen.-" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtAlmacen" MOD="4" Left="3330" Top="630" Width="2880" Height="288" Text="TextBox1" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2160" Top="1170" Width="1440" Height="288" Caption="Importe Total" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="90" Top="1170" Width="1080" Height="288" Caption="Folio Abono" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9360" Y1="1080" X2="0" Y2="1080" />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="3780" Top="1170" Width="1440" Height="288" Caption="Folio Cliente" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="5400" Top="1170" Width="3690" Height="288" Caption="Nombre" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="1260" Top="1170" Width="810" Height="288" Caption="Cod. Caja" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="480" DataField="AbonoID" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolioAbono" DataField="AbonoID" MOD="4" Left="90" Top="0" Width="990" Height="180" Text="FolioAbono" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtCodCaja" DataField="CodCaja" MOD="4" Left="1260" Top="0" Width="720" Height="180" Text="CodCaja" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtAbono" DataField="Monto" MOD="4" Left="2160" Top="0" Width="1440" Height="180" Text="TextBox4" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="810" Top="270" Width="990" Height="180" Caption="Factura DP" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="3960" Top="270" Width="1260" Height="180" Caption="Abono / F." Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5220" Top="270" Width="990" Height="180" Caption="Saldo" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6390" Top="270" Width="1350" Height="180" Caption="Formas de Pago" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="7830" Top="270" Width="1260" Height="180" Caption="Monto" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtClienteID" DataField="ClienteID" MOD="4" Left="3780" Top="0" Width="1440" Height="180" Text="TextBox4" OutputFormat="" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtNombre" DataField="NombreCliente" MOD="4" Left="5490" Top="0" Width="3600" Height="180" Text="TextBox4" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="2880" Top="270" Width="990" Height="180" Caption="Folio FI" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="1800" Top="270" Width="990" Height="180" Caption="Folio SAP" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="209" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Subreport" Name="SubReport1" MOD="4" Left="720" Top="0" Width="5669.292" Height="181.4173" />
      <Control Type="AR.Subreport" Name="SubReport2" MOD="4" Left="6390" Top="0" Width="2715" Height="180" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="480" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="0" Width="9360" Height="450" BackColor="16777215" />
      <Control Type="AR.Field" Name="txtSAbono" DataField="Monto" MOD="4" Left="2160" Top="90" Width="1440" Height="180" Text="TextBox2" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="90" Top="90" Width="1440" Height="180" Caption="Total Abonos.-" Style="font-weight: bold; font-size: 8.25pt; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>