<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11535" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptReporteTraspasoDeSalida.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="180" Top="28.8" Width="11340" Height="180" Caption="TRASPASO DE SALIDA" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Line" Name="Line45" MOD="4" X1="11538" Y1="270" X2="90" Y2="270" />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="2205" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="0" Top="1710" Width="1890" Height="270" Caption="Código / Descripción" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="1980" Top="1710" Width="7110" Height="270" Caption="Corridas" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="9630" Top="1710" Width="975" Height="450" Caption="Costo Unitario" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="10620" Top="1710" Width="831.9691" Height="270" Caption="Costo Total" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="9180" Top="1710" Width="435.0009" Height="270" Caption="Cant." Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Line" Name="Line46" MOD="4" X1="11571.39" Y1="1597.401" X2="123.3858" Y2="1597.401" />
      <Control Type="AR.Line" Name="Line47" MOD="4" X1="11538.71" Y1="2165.669" X2="90.70866" Y2="2165.669" />
      <Control Type="AR.Field" Name="TxtDireccionDst" MOD="4" Left="4410.709" Top="863.8581" Width="3500" Height="610.1577" Text="Direccion Origen" Style="ddo-char-set: 1; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TxtDireccionOrig" MOD="4" Left="192.7559" Top="861.7323" Width="3560.315" Height="612.2834" Text="Direccion Destino" Style="ddo-char-set: 1; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="LblTotBultos" MOD="4" Left="9810" Top="990" Width="1530" Height="270" Caption="Bultos" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="LblExpedidaEn" MOD="4" Left="9720" Top="720" Width="1620" Height="270" Caption="Ciudad Orig" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="LblFecha" MOD="4" Left="10340" Top="450" Width="1070" Height="270" Caption="dd/MM/yyyy" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="8550" Top="970.157" Width="1260" Height="270" Caption="No. de Bultos:" Style="font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="8550" Top="700.1575" Width="1170" Height="270" Caption="Expedida en:" Style="font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="8550" Top="430.1575" Width="1800" Height="270" Caption="Fecha de Expedición:" Style="font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="LblFolioSAP" MOD="4" Left="8550" Top="70.15749" Width="2901.969" Height="270" Caption="Folio" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="192.7558" Top="53.85807" Width="3497.952" Height="270" Caption="Origen" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="4410" Top="51.02362" Width="3548.976" Height="270" Caption="Destino" Style="text-align: center; font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="lblDestino" MOD="4" Left="4410" Top="323.8581" Width="3510" Height="270" Caption="Nombre" Style="font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="LblOrigen" MOD="4" Left="192.7559" Top="323.1496" Width="3551.732" Height="270" Caption="Nombre" Style="font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TxtRFCOrig" MOD="4" Left="192.7559" Top="595.2756" Width="2160" Height="270" Text="RFC" Style="ddo-char-set: 1; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TxtRFCDst" MOD="4" Left="4410.709" Top="593.8581" Width="2160" Height="270" Text="RFC" Style="ddo-char-set: 1; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="LblFolioDp" Visible="0" MOD="4" Left="8550" Top="1240.157" Width="2901.969" Height="270" Caption="Folio" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Times New Roman; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="540" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtArticulos" DataField="CodArticulo" MOD="4" Left="90" Top="0" Width="1800" Height="218.88" Text="Articulos" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtDescripcion" DataField="Descripcion" MOD="4" Left="90" Top="270" Width="1800" Height="218.88" Text="Descripcion" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="Total" MOD="4" Left="9090" Top="0" Width="540" Height="270.72" Text="Cant" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C1" DataField="T1" MOD="4" Left="1875" Top="0" Width="374.4" Height="218.88" Text="C1" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C2" DataField="T2" MOD="4" Left="2235" Top="0" Width="374.4" Height="218.88" Text="C2" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C3" DataField="T3" MOD="4" Left="2595" Top="0" Width="374.4" Height="218.88" Text="C3" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C4" DataField="T4" MOD="4" Left="2955" Top="0" Width="374.4" Height="218.88" Text="C4" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C5" DataField="T5" MOD="4" Left="3315" Top="0" Width="374.4" Height="218.88" Text="C5" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C6" DataField="T6" MOD="4" Left="3675" Top="0" Width="374.4" Height="218.88" Text="C6" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C7" DataField="T7" MOD="4" Left="4035" Top="0" Width="374.4" Height="218.88" Text="C7" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C8" DataField="T8" MOD="4" Left="4395" Top="0" Width="374.4" Height="218.88" Text="C8" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C9" DataField="T9" MOD="4" Left="4755" Top="0" Width="374.4" Height="218.88" Text="C9" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C10" DataField="T10" MOD="4" Left="5115" Top="0" Width="374.4" Height="218.88" Text="C10" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C11" DataField="T11" MOD="4" Left="5475" Top="0" Width="374.4" Height="218.88" Text="C11" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C12" DataField="T12" MOD="4" Left="5835" Top="0" Width="374.4" Height="218.88" Text="C12" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C13" DataField="T13" MOD="4" Left="6195" Top="0" Width="374.4" Height="218.88" Text="C13" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C14" DataField="T14" MOD="4" Left="6555" Top="0" Width="374.4" Height="218.88" Text="C14" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C15" DataField="T15" MOD="4" Left="6915" Top="0" Width="374.4" Height="218.88" Text="C15" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C16" DataField="T16" MOD="4" Left="7275" Top="0" Width="374.4" Height="218.88" Text="C16" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C17" DataField="T17" MOD="4" Left="7635" Top="0" Width="374.4" Height="218.88" Text="C17" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C18" DataField="T18" MOD="4" Left="7995" Top="0" Width="374.4" Height="218.88" Text="C18" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C19" DataField="T19" MOD="4" Left="8355" Top="0" Width="374.4" Height="218.88" Text="C19" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="C20" DataField="T20" MOD="4" Left="8715" Top="0" Width="374.4" Height="218.88" Text="C20" OutputFormat="0.0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N1" DataField="C1" MOD="4" Left="1875" Top="270" Width="374.4" Height="218.88" Text="N1" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N2" DataField="C2" MOD="4" Left="2235" Top="270" Width="374.4" Height="218.88" Text="N2" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N3" DataField="C3" MOD="4" Left="2595" Top="270" Width="374.4" Height="218.88" Text="N3" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N4" DataField="C4" MOD="4" Left="2955" Top="270" Width="374.4" Height="218.88" Text="N4" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N5" DataField="C5" MOD="4" Left="3315" Top="270" Width="374.4" Height="218.88" Text="N5" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N6" DataField="C6" MOD="4" Left="3675" Top="270" Width="374.4" Height="218.88" Text="N6" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N7" DataField="C7" MOD="4" Left="4035" Top="270" Width="374.4" Height="218.88" Text="N7" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N8" DataField="C8" MOD="4" Left="4395" Top="270" Width="374.4" Height="218.88" Text="N8" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N9" DataField="C9" MOD="4" Left="4755" Top="270" Width="374.4" Height="218.88" Text="N9" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N10" DataField="C10" MOD="4" Left="5115" Top="270" Width="374.4" Height="218.88" Text="N10" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N11" DataField="C11" MOD="4" Left="5475" Top="270" Width="374.4" Height="218.88" Text="N11" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N12" DataField="C12" MOD="4" Left="5835" Top="270" Width="374.4" Height="218.88" Text="N12" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N13" DataField="C13" MOD="4" Left="6195" Top="270" Width="374.4" Height="218.88" Text="N13" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N14" DataField="C14" MOD="4" Left="6555" Top="270" Width="374.4" Height="218.88" Text="N14" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N15" DataField="C15" MOD="4" Left="6915" Top="270" Width="374.4" Height="218.88" Text="N15" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N16" DataField="C16" MOD="4" Left="7275" Top="270" Width="374.4" Height="218.88" Text="N16" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N17" DataField="C17" MOD="4" Left="7635" Top="270" Width="374.4" Height="218.88" Text="N17" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N18" DataField="C18" MOD="4" Left="7995" Top="270" Width="374.4" Height="218.88" Text="N18" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N19" DataField="C19" MOD="4" Left="8355" Top="270" Width="374.4" Height="218.88" Text="N19" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="N20" DataField="C20" MOD="4" Left="8715" Top="270" Width="374.4" Height="218.88" Text="N20" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TxtCostUnit" DataField="CostUnit" MOD="4" Left="9630" Top="0" Width="900" Height="270.72" Text="Costo Unit." OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TxtCostoTotal" DataField="CostTotal" MOD="4" Left="10530" Top="0" Width="921.9691" Height="270.72" Text="CostoTotal" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Times New Roman; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="1320" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="90" Top="630" Width="11430" Height="630" Caption="Este comprobante se expide para transportar mercancia entre locales propios; conforme a lo descrito en la resolucion miscelanea fiscal que rige el presente ejercicio fiscal. Asi mismo mediante este traspaso, se transporta mercancia importada que NO ES VENTA DE PRIMERA, esto conforme al Art.29-A del Código Fiscal de la Federación, FRACCION VII." Style="text-align: justify; font-weight: normal; font-size: 9pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="90" Top="360" Width="1260" Height="270" Caption="Observaciones:" Style="font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="Total" MOD="4" Left="8820" Top="90" Width="825.0005" Height="270" Text="Total" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 9pt; font-family: Times New Roman; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox4" DataField="CostTotal" MOD="4" Left="9810" Top="90" Width="1641.969" Height="270" Text="CostoTotal" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 9pt; font-family: Times New Roman; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Label" Name="LblImpLet" MOD="4" Left="90" Top="90" Width="7380" Height="270" Caption="Importe con letra" Style="font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Label" Name="LblObservaciones" MOD="4" Left="1350" Top="360" Width="9180" Height="270" Caption="Observaciones" Style="font-weight: normal; font-size: 8.25pt; font-family: Times New Roman; " />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="0" Y1="0" X2="11448" Y2="0" />
      <Control Type="AR.Line" Name="Line44" MOD="4" X1="0" Y1="630" X2="11448" Y2="630" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="288" RightMargin="288" TopMargin="288" BottomMargin="283" Orientation="1" />
</ActiveReportsLayout>