<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11115" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptResguardo.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1035" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="10998.43" Height="1020.472" BackColor="16777215" />
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="2666.25" Top="90" Width="5782.5" Height="288" Caption="REPORTE DE SALIDA DE MATERIALES EN RESGUARDO DE EMT" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="3091.358" Top="630" Width="907.0865" Height="288" Caption="Sucursal:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="3991.358" Top="630" Width="4032.283" Height="288" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="720" Top="90" Width="1174.252" Height="288" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="10080" Top="90" Width="430.1573" Height="288" Text="Pág." Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox11" MOD="4" Left="10530" Top="90" Width="340.1573" Height="288" Text="100" Style="font-size: 8.25pt; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="90" Top="90" Width="630" Height="288" Caption="Fecha:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtOrdenCompra" MOD="4" Left="1710" Top="630" Width="990" Height="288" Text="0000000000" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblOrdenCompra" MOD="4" Left="90" Top="630" Width="1620" Height="288" Caption="Orden de Compra:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblCodigo" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1800" Top="0" Width="2070" Height="270" Caption=" Código" Style="font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblDescripcion" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3870" Top="0" Width="2970" Height="270" Caption=" Descripción" Style="font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblCantidad" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9990" Top="0" Width="990" Height="270" Caption="Cantidad" Style="text-align: center; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblTalla" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9090" Top="0" Width="900" Height="270" Caption="Talla" Style="text-align: center; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1800" Height="270" Caption=" No Orden" Style="font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="0" Width="2250" Height="270" Caption="Fecha de Ingreso" Style="font-weight: bold; font-size: 9pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="Folio" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="txtCodigo" DataField="Codigo" MOD="4" Left="1800" Top="0" Width="2070" Height="270" Caption="" Style="text-align: left; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="txtDescripcion" DataField="Descripcion" MOD="4" Left="3870" Top="0" Width="2970" Height="270" Caption="" Style="font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="txtCantidad" DataField="Cantidad" MOD="4" Left="9990" Top="0" Width="990.72" Height="270.72" Caption="" Style="text-align: center; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="txtTalla" DataField="Numero" MOD="4" Left="9090" Top="0" Width="900" Height="270.72" Caption="" Style="text-align: center; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="txtOrden" DataField="Orden" MOD="4" Left="0" Top="0" Width="1800" Height="270" Caption="" Style="text-align: left; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="txtFechaIngreso" DataField="FechaCreacion" MOD="4" Left="6840" Top="0" Width="2250" Height="270" Caption="" Style="font-weight: normal; font-size: 9pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape5" MOD="4" Left="0" Top="0" Width="10998.43" Height="306.8504" BackColor="16777215" />
      <Control Type="AR.Field" Name="xtTotal" DataField="Cantidad" MOD="4" Left="9990" Top="0" Width="990" Height="288" Text="999" OutputFormat="" Style="text-align: center; font-weight: normal; font-size: 9pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="90" Top="0" Width="540" Height="288" Caption="Total" Style="ddo-char-set: 0; font-weight: bold; font-size: 9pt; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="567" BottomMargin="567" />
</ActiveReportsLayout>