<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11130" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptTraspasosDeEntrada.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1005" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape4" MOD="4" Left="0" Top="0" Width="10998.43" Height="1020.472" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="4050" Top="90" Width="3420" Height="288" Caption="REPORTE DE TRASPASOS DE ENTRADA" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="3960" Top="360" Width="396.8502" Height="288" Caption="De.:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaDel" MOD="4" Left="4413.543" Top="360" Width="1308.898" Height="288" Text="TextBox14" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="3330" Top="630" Width="907.0865" Height="288" Caption="Sucursal.:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="4293.78" Top="630" Width="3968.504" Height="288" Text="TextBox15" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="5940" Top="360" Width="396.8502" Height="288" Caption="Al.:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaAl" MOD="4" Left="6393.542" Top="360" Width="1270.63" Height="288" Text="TextBox16" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="810" Top="90" Width="1174.252" Height="288" Text="TextBox17" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="10080" Top="90" Width="430.1573" Height="288" Text="Pág." Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="10530" Top="90" Width="340.1573" Height="288" Text="100" Style="font-size: 8.25pt; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="90" Top="90" Width="630" Height="288" Caption="Fecha:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="344" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape5" MOD="4" Left="0" Top="0" Width="10998.43" Height="340.1575" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="0" Top="90" Width="680.315" Height="270" Caption="FOLIO" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="720" Top="90" Width="453.5433" Height="270" Caption="SUC." Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="1260" Top="90" Width="737.0079" Height="270" Caption="FECHA" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="2610" Top="90" Width="1190.551" Height="270" Caption="ARTICULOS" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="4320" Top="90" Width="765.3547" Height="270" Caption="COLOR" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="5580" Top="90" Width="4590" Height="270" Caption="TALLAS" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="5130" Top="90" Width="323.8591" Height="270" Caption="Tot." Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="10170" Top="90" Width="765.3547" Height="270" Caption="C. TOT" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="Folio" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="10668.27" Y1="10.00001" X2="10658.27" Y2="340.1575" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="20.00061" Y1="10" X2="10.00031" Y2="340.1575" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="540" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtTallas" DataField="Tallas" MOD="4" Left="5499.213" Top="0" Width="5499.213" Height="288" Text="txtTallas" Style="font-size: 8.25pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtTotalNumero" DataField="TotalNum" MOD="4" Left="5499.213" Top="283.4646" Width="5499.213" Height="256.5354" Text="TextBox4" Style="font-size: 8.25pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtDescripcion" DataField="Descripcion" MOD="4" Left="2070" Top="270" Width="2160" Height="270" Text="AAAAAAAAAAA" Style="text-align: left; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtArticulos" DataField="Articulo" MOD="4" Left="2062.795" Top="0" Width="2167.205" Height="288" Text="ASDFGTRYHUJIKLOP" Style="text-align: left; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="Color" MOD="4" Left="4251.969" Top="0" Width="802.9138" Height="288" Text="AAAAAA" OutputFormat="#,##0" Style="text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="Total" MOD="4" Left="5098.819" Top="283.4646" Width="279.2127" Height="256.5354" Text="txt" OutputFormat="#,##0" Style="text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5042.126" Top="0" Width="369.921" Height="288" Caption="Tot." Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaTraspaso" DataField="Fecha" MOD="4" Left="1260" Top="0" Width="737.0084" Height="288" Text="31/12/99" OutputFormat="dd/MM/yy" Style="text-align: left; font-size: 8.25pt; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtSucursalOrigen" DataField="Sucursal" MOD="4" Left="810" Top="0" Width="340.1575" Height="288" Text="999" Style="text-align: center; font-size: 8.25pt; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtFolio" DataField="Folio" MOD="4" Left="0" Top="0" Width="663.3071" Height="288" Text="12345" Style="text-align: center; font-size: 8.25pt; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="8787.401" Top="0" Width="932.5985" Height="270" Caption="Costo Total" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="CTotal" MOD="4" Left="9720" Top="0" Width="1275" Height="270" Text="999" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape7" MOD="4" Left="0" Top="0" Width="10998.43" Height="306.8504" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="0" Top="0" Width="540" Height="288" Caption="Total" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="CTotal" MOD="4" Left="9540" Top="0" Width="1458.542" Height="288" Text="999" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" />
</ActiveReportsLayout>