<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3810.24" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptTraspasoDPCardPunto.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="6629" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblDPCardPuntos" MOD="4" Left="360" Top="0" Width="2700" Height="270" Caption="Traspaso DPCard Puntos" Style="font-weight: bold; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblPuntosGanados" MOD="4" Left="0" Top="3510" Width="1620" Height="270" Caption="Puntos Ganados:" />
      <Control Type="AR.Field" Name="txtPuntosGanados" MOD="4" Left="1620" Top="3510" Width="1980" Height="270" Text="" />
      <Control Type="AR.Label" Name="lblTotalPuntos" MOD="4" Left="0" Top="4230" Width="1620" Height="270" Caption="Total Puntos:" />
      <Control Type="AR.Field" Name="txtTotalPuntos" MOD="4" Left="1620" Top="4230" Width="1980" Height="270" Text="" />
      <Control Type="AR.Label" Name="lblPuntosEnPesos" MOD="4" Left="0" Top="3780" Width="1620" Height="270" Caption="Puntos en pesos:" />
      <Control Type="AR.Field" Name="txtPuntosPesos" MOD="4" Left="1620" Top="3780" Width="1980" Height="270" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Label" Name="lblTotalPuntosPesos" MOD="4" Left="0" Top="4500" Width="2160" Height="270" Caption="Total Puntos en pesos:" />
      <Control Type="AR.Field" Name="txtTotalPuntoPesos" MOD="4" Left="2160" Top="4500" Width="1440" Height="270" Text="" OutputFormat="$#,##0.00" />
      <Control Type="AR.Field" Name="txtPromocional" MOD="4" Left="0" Top="4950" Width="3600" Height="810" Text="" />
      <Control Type="AR.Field" Name="txtMensaje" MOD="4" Left="0" Top="5940" Width="3600" Height="540" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="lblOldCard" MOD="4" Left="0" Top="2790" Width="1530" Height="270" Caption="Tarjeta Anterior:" />
      <Control Type="AR.Field" Name="txtNoTarjeta" MOD="4" Left="1530" Top="2790" Width="2070" Height="270" Text="" />
      <Control Type="AR.Label" Name="lblNoTienda" MOD="4" Left="0" Top="765" Width="1080" Height="270" Caption="No. Tienda:" />
      <Control Type="AR.Field" Name="txtNoTienda" MOD="4" Left="1080" Top="764.64" Width="990" Height="270" Text="" />
      <Control Type="AR.Label" Name="lblNoCaja" MOD="4" Left="0" Top="2115" Width="1080" Height="270" Caption="No. Caja:" />
      <Control Type="AR.Field" Name="txtNoCaja" MOD="4" Left="1080" Top="2114.64" Width="990" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="0" Top="360" Width="1980" Height="270" Text="Fecha:" />
      <Control Type="AR.Field" Name="txtHora" MOD="4" Left="1980" Top="360" Width="1620" Height="270" Text="Hora:" />
      <Control Type="AR.Field" Name="txtVendedor" MOD="4" Left="1080" Top="2384.64" Width="990" Height="270" Text="" />
      <Control Type="AR.Label" Name="lblVendedor" MOD="4" Left="0" Top="2385" Width="1080" Height="270" Caption="Vendedor:" />
      <Control Type="AR.Field" Name="txtNombreTienda" MOD="4" Left="0" Top="1141.2" Width="3600" Height="813.6" Text="" />
      <Control Type="AR.Label" Name="lblNewCard" MOD="4" Left="0" Top="3060" Width="1530" Height="270" Caption="Nueva. Tarjeta:" />
      <Control Type="AR.Field" Name="txtNewCard" MOD="4" Left="1530" Top="3060" Width="2070" Height="270" Text="" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>