<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3510" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptTicketBancomer.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="11898" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtBancoEmisor" MOD="4" Left="0" Top="90" Width="3288.189" Height="226.7717" Text="BBVA Bancomer" Style="text-align: center; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtTienda" MOD="4" Left="0" Top="991.7715" Width="3288.189" Height="1247.244" Text="21 Plaza Obregon" Style="text-align: center; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblTerminacionTarjeta" MOD="4" Left="23.38583" Top="3491.575" Width="3264.803" Height="340.1575" Caption="************6608" Style="text-align: center; font-weight: bold; font-size: 13pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtVencimiento" MOD="4" Left="23.38583" Top="3991.89" Width="1587.402" Height="340.1575" Text="VENC 01/10" Style="font-weight: normal; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TXTEMISOR" MOD="4" Left="1700.787" Top="3968.504" Width="1587.401" Height="340.1573" Text="Bancomer" Style="text-align: left; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtMotivo" MOD="4" Left="0" Top="4535.433" Width="3288.189" Height="340.1575" Text="NOTA DE VENTA PAGARE " Style="text-align: left; font-weight: normal; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="0" Top="5462.362" Width="1133.858" Height="226.7715" Caption="TOTAL M.N." Style="font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtImporte" MOD="4" Left="1133.858" Top="5462.362" Width="1700.787" Height="226.7717" Text="$ 105.00" Style="text-align: right; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtAprobacion" MOD="4" Left="1430.787" Top="6684.804" Width="1247.244" Height="226.7719" Text="697300" Style="font-weight: bold; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtTipoVoucher" MOD="4" Left="23.38583" Top="11558.27" Width="3264.803" Height="340.1575" Text="ORIGINAL BANCO" Style="text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblLeyendaPagare" MOD="4" Left="0" Top="9540" Width="3288.189" Height="2002.793" Caption="POR ESTE PAGARÉ ME OBLIGO INCONDICIONALMENTE A PAGAR A LA ORDEN DEL BANCO ACREDITANTE EL IMPORTE DE ESTE TÍTULO. ESTE PAGARÉ PROCEDE DEL CONTRATO DE APERTURA DE CRÉDITO QUE EL BANCO ACREDITANTE Y EL TARJETAHABIENTE TIENEN CELEBRADO" Style="text-align: justify; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtPromocion" MOD="4" Left="0" Top="5026.536" Width="3288.189" Height="226.7717" Text="3 Meses sin intereses" Style="text-align: center; font-weight: bold; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblAfiliacion" MOD="4" Left="23.38583" Top="2334.331" Width="3264.803" Height="288" Caption="AFILIACION-" Style="text-align: center; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblLeyenda1" MOD="4" Left="0" Top="8860.394" Width="3288.189" Height="530.9054" Caption="PAGARE NEGOCIABLE UNICAMENTE CON INSTITUCIONES DE CREDITO" Style="font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="0" Top="540" Width="3288.189" Height="253.7007" Text="Comercial DPortenis S.A. de C.V." Style="text-align: center; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="0" Top="2734.489" Width="1814.173" Height="340.1575" Caption="Fecha: 25/08/2007" Style="font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblHora" MOD="4" Left="1814.173" Top="2734.489" Width="1474.015" Height="340.1575" Caption="Hora: 16:43" Style="font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblFormatoTransaccion" MOD="4" Left="0" Top="5939.292" Width="3264.803" Height="340.1573" Caption="BC D@1 000001 000001" Style="font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblAprobacion" MOD="4" Left="0" Top="6686.22" Width="1360.63" Height="226.7715" Caption="APROBACION: " Style="font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblVersion" MOD="4" Left="0" Top="3084.803" Width="2154.331" Height="226.7719" Caption="Version" Style="font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblCriptograma" MOD="4" Left="0" Top="6314.399" Width="3264.803" Height="340.1573" Caption="ARQC: AE435F63AB73AC54" Style="font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtFirma" MOD="4" Left="0" Top="8010" Width="3510" Height="720" Text="FIRMA _______________________" Style="text-align: left; font-weight: normal; font-size: 10pt; font-family: Tahoma; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="0" BottomMargin="567" />
</ActiveReportsLayout>