<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11160" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptTraspasosDeSalida.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1035" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="10998.43" Height="1020.472" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="4140" Top="90" Width="3195.354" Height="288" Caption="REPORTE DE TRASPASOS DE SALIDA" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3960" Top="360" Width="396.8502" Height="288" Caption="De.:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaDel" MOD="4" Left="4413.543" Top="360" Width="1308.898" Height="288" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="3330" Top="630" Width="907.0865" Height="288" Caption="Sucursal.:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="4293.78" Top="630" Width="3968.504" Height="288" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5940" Top="360" Width="396.8502" Height="288" Caption="Al.:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaAl" MOD="4" Left="6393.542" Top="360" Width="1270.63" Height="288" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="810" Top="90" Width="1174.252" Height="288" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="10080" Top="90" Width="430.1573" Height="288" Text="Pág." Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox11" MOD="4" Left="10530" Top="90" Width="340.1573" Height="288" Text="100" Style="font-size: 8.25pt; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="90" Top="90" Width="630" Height="288" Caption="Fecha:" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="344" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="0" Top="0" Width="10998.43" Height="340.1575" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="0" Top="90" Width="630" Height="244.1419" Caption="FOLIO" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="1350" Top="90" Width="382.677" Height="264.6931" Caption="DST." Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="630" Top="90" Width="630" Height="264.6931" Caption="FECHA" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="2790" Top="90" Width="1190.551" Height="270" Caption="ARTICULOS" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="4365.354" Top="90" Width="765.3547" Height="270" Caption="COLOR" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="5580" Top="90" Width="4648.818" Height="270" Caption="TALLAS" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="1710" Top="90" Width="737.0079" Height="264.693" Caption="F. REC." Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="5102.362" Top="90" Width="323.8591" Height="270" Caption="Tot." Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="10260" Top="90" Width="765.3547" Height="270" Caption="C. TOT" Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="Folio" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="599" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtTallas" DataField="Tallas" MOD="4" Left="5499.213" Top="0" Width="5499.213" Height="288" Text="txtTallas" Style="font-size: 8.25pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtTotalNumero" DataField="TotalNum" MOD="4" Left="5499.213" Top="283.4646" Width="5499.213" Height="289.1339" Text="TextBox4" Style="font-size: 8.25pt; font-family: Courier New; " />
      <Control Type="AR.Field" Name="txtDescripcion" DataField="Descripcion" MOD="4" Left="2520" Top="270" Width="1800" Height="288" Text="AAAAAAAAAAA" Style="text-align: left; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtArticulos" DataField="Articulo" MOD="4" Left="2520" Top="0" Width="1788.661" Height="288" Text="ASDFGTRYHUJIKLOP" Style="text-align: left; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="Color" MOD="4" Left="4320" Top="0" Width="734.8831" Height="288" Text="AAAAAA" OutputFormat="#,##0" Style="text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="Total" MOD="4" Left="5098.819" Top="283.4646" Width="279.2127" Height="288" Text="txt" OutputFormat="#,##0" Style="text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5042.126" Top="0" Width="369.921" Height="288" Caption="Tot." Style="text-align: center; font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFechaTraspaso" DataField="Fecha" MOD="4" Left="630" Top="0" Width="737.0084" Height="288" Text="31/12/99" OutputFormat="dd/MM/yy" Style="text-align: left; font-size: 8.25pt; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtSucursalOrigen" DataField="Sucursal" MOD="4" Left="1395" Top="0" Width="340.1575" Height="288" Text="999" Style="text-align: center; font-size: 8.25pt; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtFolio" DataField="Folio" MOD="4" Left="56.69291" Top="0" Width="510.2362" Height="288" Text="12345" Style="text-align: center; font-size: 8.25pt; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="Recibe" MOD="4" Left="1785" Top="0" Width="737.0084" Height="288" Text="31/12/99" OutputFormat="dd/MM/yy" Style="text-align: left; font-size: 8.25pt; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="8787.401" Top="0" Width="932.5985" Height="288" Caption="Costo Total" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="CTotal" MOD="4" Left="10080" Top="0" Width="850.3933" Height="288" Text="999" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape5" MOD="4" Left="0" Top="0" Width="10998.43" Height="306.8504" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="0" Top="0" Width="540" Height="288" Caption="Total" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="CTotal" MOD="4" Left="9000" Top="0" Width="1938.542" Height="288" Text="999" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: normal; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="567" BottomMargin="567" />
</ActiveReportsLayout>