<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3990" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptValeCajaAbonoCreditoMiniprinter.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="4605" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="368.5039" Top="613.7007" Width="566.9292" Height="226.7717" Caption="Folio:" Style="font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtFolioValeNuevo" MOD="4" Left="1143.779" Top="613.7007" Width="1587.401" Height="226.7717" Text="" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1247.244" Top="113.3858" Width="1870.866" Height="288" Caption="VALE DE CAJA" Style="text-align: center; font-weight: bold; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="368.5039" Top="976.5354" Width="680.315" Height="203.3859" Caption="Fecha:" Style="font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="1143.779" Top="977.244" Width="2711.339" Height="203.3859" Text="" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtNombre" MOD="4" Left="368.5039" Top="1294.016" Width="3486.614" Height="226.7717" Text="Nombre" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="368.5039" Top="1634.173" Width="1785.827" Height="231.0233" Caption="DOCUMENTO ORIGEN:" Style="font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="2154.331" Top="1634.173" Width="1190.551" Height="231.0233" Text="Vale de Caja" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="368.5039" Top="1974.331" Width="737.0075" Height="231.0233" Caption="FOLIO:" Style="font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtFolioValeOrigen" MOD="4" Left="1360.63" Top="1974.331" Width="1440" Height="226.7715" Text="" Style="text-align: center; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="368.5039" Top="2334.33" Width="850.3933" Height="226.7717" Caption="IMPORTE:" Style="font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtImporteValeOrigen" MOD="4" Left="1360.63" Top="2334.33" Width="1440" Height="206.9297" Text="" Style="text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="368.5039" Top="2814.803" Width="1672.441" Height="226.7719" Caption="MOVIMIENTOS:" Style="font-weight: bold; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="368.5039" Top="3334.961" Width="566.9291" Height="293.3858" Caption="FOLIO:" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtFolioMovimiento" MOD="4" Left="1020.472" Top="3334.961" Width="973.7009" Height="293.3858" Text="FolMov" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="368.5039" Top="3855.118" Width="793.7007" Height="226.7715" Caption="IMPORTE:" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtImporteMovimiento" MOD="4" Left="1218.898" Top="3855.118" Width="1020.472" Height="226.7715" Text="ImporMov" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="2267.717" Top="3855.118" Width="453.5433" Height="226.7715" Caption="Pago" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtPagoMovimiento" MOD="4" Left="2744.646" Top="3855.118" Width="1190.551" Height="226.7717" Text="PagoMov" Style="font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="368.5039" Top="4245.591" Width="1700.787" Height="226.7715" Caption="IMPORTE A FAVOR:" Style="font-weight: bold; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDifenciaMovimiento" MOD="4" Left="2154.331" Top="4245.591" Width="1247.244" Height="226.7712" Text="ImporFavor" Style="font-size: 8.25pt; font-family: Tahoma; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" PaperSize="0" PaperWidth="4309" PaperHeight="16838" PaperName="Custom paper" />
</ActiveReportsLayout>