<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10335" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptVentasUsos.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="960" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="10170" Height="990" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="3502.5" Top="90" Width="3240" Height="288" Caption="ANALISIS DE VENTAS POR USO" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3150" Top="360" Width="360" Height="288" Caption="De:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5220" Top="360" Width="302.5981" Height="288" Caption="A:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFechaReporte" MOD="4" Left="720" Top="90" Width="1620" Height="288" Text="TextBox1" OutputFormat="dd/MM/yyyy" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFechaDe" MOD="4" Left="3600" Top="360" Width="1440" Height="288" Text="TextBox1" OutputFormat="dd/MM/yyyy" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFechaA" MOD="4" Left="5670" Top="360" Width="1440" Height="288" Text="TextBox2" OutputFormat="dd/MM/yyyy" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2790" Top="630" Width="934.7247" Height="288" Caption="Sucursal:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="3780" Top="630" Width="3690" Height="288" Text="TextBox1" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="90" Top="90" Width="630" Height="288" Caption="Fecha:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="599" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape6" MOD="4" Left="0" Top="0" Width="10170" Height="630" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="90" Top="90" Width="873.7796" Height="288" Caption="CODIGO" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="1080" Top="90" Width="3420" Height="288" Caption="DESCRIPCIÓN" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="4680" Top="90" Width="571.8899" Height="288" Caption="PZAS." Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5310" Top="90" Width="1080" Height="450" Caption="IMPORTE NETO" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="6480" Top="90" Width="630" Height="288" Caption="% IND." Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="7200" Top="90" Width="540" Height="450" Caption="PZAS. N.C." Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="7830" Top="90" Width="900" Height="450" Caption="IMPORTE NC" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="8820" Top="90" Width="1260" Height="450" Caption="IMPORTE TOTAL" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox3" DataField="CodUso" MOD="4" Left="90" Top="10" Width="873.7796" Height="288" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="Descripcion" MOD="4" Left="1080" Top="10" Width="3420" Height="288" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="PzasTotales" MOD="4" Left="4680" Top="10" Width="594.567" Height="288" Text="" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="ImporteNeto" MOD="4" Left="5310" Top="10" Width="1080" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="Porc" MOD="4" Left="6480" Top="10" Width="630" Height="288" Text="" OutputFormat="0.00%" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="PzasNC" MOD="4" Left="7200" Top="10" Width="540" Height="288" Text="" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="ImporteNC" MOD="4" Left="7830" Top="10" Width="900" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="ImporteTotal" MOD="4" Left="8820" Top="10" Width="1260" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="10162.08" Y1="0" X2="10162.08" Y2="442" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="10.08" Y1="0" X2="10.08" Y2="442" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="525" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape4" MOD="4" Left="0" Top="0" Width="10170" Height="450" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Field" Name="TextBox1" DataField="PzasTotales" MOD="4" Left="4680" Top="90" Width="594.5668" Height="288" Text="" OutputFormat="#,##0" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSumINeto" DataField="ImporteNeto" MOD="4" Left="5310" Top="90" Width="1080" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSumPzasNC" DataField="PzasNC" MOD="4" Left="7200" Top="90" Width="540" Height="288" Text="" OutputFormat="#,##0" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSumINC" DataField="ImporteNC" MOD="4" Left="7830" Top="90" Width="900" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSumITotal" DataField="ImporteTotal" MOD="4" Left="8820" Top="90" Width="1260" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="283" RightMargin="283" Orientation="1" />
</ActiveReportsLayout>