<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptValeCajaAbonoCredito.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="3600" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="5442.52" Top="113.3858" Width="737.0075" Height="288" Caption="Folio:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFolioValeNuevo" MOD="4" Left="6292.914" Top="113.3858" Width="1587.401" Height="288" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2551.181" Top="703.7007" Width="1870.866" Height="288" Caption="VALE DE CAJA" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5442.52" Top="476.9291" Width="737.0075" Height="288" Caption="Fecha:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="6292.914" Top="476.9291" Width="2777.952" Height="288" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtNombre" MOD="4" Left="226.7717" Top="1260.709" Width="6633.071" Height="288" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="170.0788" Top="1737.638" Width="1984.252" Height="288" Caption="Documento Origen:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="2324.409" Top="1737.638" Width="1190.551" Height="288" Text="Vale de Caja" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3571.654" Top="1737.638" Width="737.0075" Height="288" Caption="Folio:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFolioValeOrigen" MOD="4" Left="4365.354" Top="1737.638" Width="1440" Height="288" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5896.063" Top="1737.638" Width="850.3933" Height="288" Caption="Importe:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtImporteValeOrigen" MOD="4" Left="6803.15" Top="1757.48" Width="1440" Height="288" Text="" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="170.0788" Top="2167.795" Width="1440" Height="288" Caption="Movimientos:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="226.7717" Top="2664.567" Width="566.9291" Height="288" Caption="Folio" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFolioMovimiento" MOD="4" Left="963.7796" Top="2664.567" Width="1757.48" Height="288" Text="TextBox3" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="3061.417" Top="2664.567" Width="737.0079" Height="288" Caption="Importe" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtImporteMovimiento" MOD="4" Left="3968.504" Top="2664.567" Width="1870.866" Height="288" Text="TextBox3" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6122.835" Top="2664.567" Width="623.6221" Height="288" Caption="Pago" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtPagoMovimiento" MOD="4" Left="6859.843" Top="2664.567" Width="1440" Height="288" Text="TextBox3" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="4478.74" Top="3174.803" Width="1700.787" Height="288" Caption="Importe a Favor" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtDifenciaMovimiento" MOD="4" Left="6406.3" Top="3174.803" Width="1927.559" Height="288" Text="TextBox4" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="90" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings PaperSize="0" PaperWidth="12240" PaperHeight="8481" PaperName="" Orientation="1" />
</ActiveReportsLayout>