<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9135" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptVentasDias.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="973" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9090" Height="990" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2523.75" Top="90" Width="3967.5" Height="288" Caption="ANALISIS DE VENTAS DESGLOSADO EN DIAS" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2520" Top="360" Width="360" Height="288" Caption="De:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="4590" Top="360" Width="302.5981" Height="288" Caption="A:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFechaReporte" MOD="4" Left="720" Top="90" Width="900" Height="288" Text="TextBox1" OutputFormat="dd/MM/yyyy" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFechaDe" MOD="4" Left="2970" Top="360" Width="1440" Height="288" Text="TextBox1" OutputFormat="dd/MM/yyyy" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtFechaA" MOD="4" Left="5040" Top="360" Width="1440" Height="288" Text="TextBox2" OutputFormat="dd/MM/yyyy" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2160" Top="630" Width="934.7247" Height="288" Caption="Sucursal:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="3150" Top="630" Width="3690" Height="288" Text="TextBox1" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="90" Top="90" Width="630" Height="288" Caption="Fecha:" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape6" MOD="4" Left="0" Top="0" Width="9090" Height="450" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="90" Top="90" Width="1080" Height="288" Caption="FECHA" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="1350" Top="90" Width="990" Height="288" Caption="PIEZAS" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="2520" Top="90" Width="1260" Height="270" Caption="IMPORTE" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="3960" Top="90" Width="810" Height="288" Caption="% IND." Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="4950" Top="90" Width="990" Height="270" Caption="PIEZAS N.C." Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="6120" Top="90" Width="1260" Height="270" Caption="IMPORTE NC" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="7650" Top="90" Width="1260" Height="270" Caption="IMPORTE NETO" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="390" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox3" DataField="Fecha" MOD="4" Left="90" Top="0" Width="1080" Height="288" Text="" OutputFormat="dd/MM/yyyy" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="PzasTotales" MOD="4" Left="1350" Top="0" Width="990" Height="288" Text="" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="Porc" MOD="4" Left="3960" Top="0" Width="810" Height="288" Text="" OutputFormat="0.00%" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="PzasNC" MOD="4" Left="4950" Top="0" Width="990" Height="288" Text="" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="ImporteNC" MOD="4" Left="6120" Top="0" Width="1260" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="ImporteTotal" MOD="4" Left="2520" Top="0" Width="1260" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="9099.359" Y1="0" X2="9099.359" Y2="390.24" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="10.08" Y1="0" X2="10.08" Y2="390.24" />
      <Control Type="AR.Field" Name="txtImporteNeto" DataField="ImporteNeto" MOD="4" Left="7650" Top="0" Width="1260" Height="288" Text="" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="540" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape4" MOD="4" Left="0" Top="0" Width="9090" Height="450" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Field" Name="TextBox1" DataField="PzasTotales" MOD="4" Left="1350" Top="90" Width="990" Height="288" Text="" OutputFormat="#,##0" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSumPzasNC" DataField="PzasNC" MOD="4" Left="4950" Top="90" Width="990" Height="288" Text="" OutputFormat="#,##0" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSumINC" DataField="ImporteNC" MOD="4" Left="6120" Top="90" Width="1260" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtSumITotal" DataField="ImporteTotal" MOD="4" Left="2520" Top="90" Width="1260" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="9354.331" Y1="-33.30709" X2="56.69357" Y2="-33.30708" />
      <Control Type="AR.Field" Name="txtSUMImporteNeto" DataField="ImporteNeto" MOD="4" Left="7650" Top="90" Width="1260" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" Orientation="1" />
</ActiveReportsLayout>