<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9135.359" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptValeElectronico.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="974" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9090" Height="990" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2542.68" Top="90" Width="4050" Height="288" Caption="RESUMEN DE VENTAS DE ELECTRÓNICOS" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2452.68" Top="540" Width="900" Height="288" Caption="Sucursal:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="3352.68" Top="540" Width="3330" Height="288" Text="TextBox1" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="810" Top="90" Width="1440" Height="288" Text="DD/MM/AAAA" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="90" Width="720" Height="288" Caption="Fecha:" Style="font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="464" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape7" MOD="4" Left="0" Top="0" Width="9090" Height="450" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="lblUsuario" MOD="4" Left="8190" Top="90" Width="810" Height="270" Caption="Usuario" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFormaPago" MOD="4" Left="6120" Top="90" Width="1170" Height="270" Caption="Formas Pago" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="4500" Top="90" Width="1620" Height="270" Caption="IMEI" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblSerie" MOD="4" Left="2430" Top="90" Width="2070" Height="270" Caption="Número de Serie" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblProducto" MOD="4" Left="1080" Top="90" Width="1350" Height="270" Caption="Producto" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lblFieldFolio" MOD="4" Left="90" Top="90" Width="990" Height="270" Caption="Factura:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="7290" Top="90" Width="900" Height="270" Caption="Importe" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtProducto" DataField="Producto" MOD="4" Left="1080" Top="90" Width="1350" Height="270" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtNumeroSerie" DataField="NumeroSerie" MOD="4" Left="2430" Top="90" Width="2070" Height="270" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtIMEI" DataField="IMEI" MOD="4" Left="4500" Top="90" Width="1620" Height="270" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFormasPago" DataField="FormaPago" MOD="4" Left="6120" Top="90" Width="1170" Height="270" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtUsuario" DataField="Usuario" MOD="4" Left="8190" Top="90" Width="810" Height="270" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFactura" DataField="Factura" MOD="4" Left="90" Top="90" Width="990" Height="270" Text="" Style="font-weight: normal; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="Importe" MOD="4" Left="7290" Top="90" Width="900" Height="270" Text="" Style="font-weight: normal; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="464" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape8" MOD="4" Left="0" Top="0" Width="9090" Height="450" BackColor="16777215" LineWeight="2" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5490" Top="90" Width="1440" Height="270" Caption="Importe Total:" Style="color: Black; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtTotal" MOD="4" Left="6930" Top="90" Width="1260" Height="270" Text="" Style="text-align: right; font-size: 9.75pt; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="435" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="3802.68" Top="90" Width="737.0082" Height="288" Caption="Página:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="4596.38" Top="90" Width="736.2989" Height="288" Text="" Style="text-align: center; font-size: 8.25pt; " SummaryType="4" SummaryRunning="2" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>