<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14580" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptVentasComparativo.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; font-size: 9pt; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1275" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="3195" Top="90" Width="8190" Height="270" Caption="ANALISIS COMPARATIVO POR PLAYER CON DESGLOCE DE FAMILIAS" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblRango" MOD="4" Left="3195" Top="360" Width="8190" Height="270" Caption="DE : 00/00/0000 AL : 00/00/0000" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="lblFecha" MOD="4" Left="90" Top="90" Width="1170" Height="288" Caption="00/00/0000" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="12690" Top="90" Width="630" Height="288" Caption="PAG.:" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="13410" Top="90" Width="450" Height="288" Text="000" Style="font-size: 9pt; " SummaryType="4" SummaryRunning="1" />
      <Control Type="AR.Label" Name="lblSucursal" MOD="4" Left="3195" Top="630" Width="8190" Height="270" Caption="SUCURSAL : 000 xxxxxxxxxxxxxxxxx" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="990" Width="720" Height="270" Caption="COD." Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="720" Top="990" Width="1710" Height="270" Caption="NOMBRE" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2520" Top="990" Width="630" Height="270" Caption="TENIS" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3240" Top="990" Width="900" Height="270" Caption="IMPORTE" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="4230" Top="990" Width="630" Height="270" Caption="TEXT" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="4950" Top="990" Width="900" Height="270" Caption="IMPORTE" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="5940" Top="990" Width="630" Height="270" Caption="ACC" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="6660" Top="990" Width="900" Height="270" Caption="IMPORTE" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="7650" Top="990" Width="630" Height="270" Caption="CALZ." Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="8370" Top="990" Width="900" Height="270" Caption="IMPORTE" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="9360" Top="990" Width="630" Height="270" Caption="SAND." Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="10080" Top="990" Width="900" Height="270" Caption="IMPORTE" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="11070" Top="990" Width="720" Height="270" Caption="PZAS." Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="11880" Top="990" Width="1350" Height="270" Caption="IMPORTE" Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="13320" Top="990" Width="630" Height="270" Caption="% IND." Style="text-align: center; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="13950" Y1="990" X2="0" Y2="990" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="13230" Y1="990" X2="13230" Y2="1260" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="11880" Y1="990" X2="11880" Y2="1260" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="4230" Y1="990" X2="4230" Y2="1260" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="4950" Y1="990" X2="4950" Y2="1260" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="5940" Y1="990" X2="5940" Y2="1260" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="3240" Y1="990" X2="3240" Y2="1260" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="2520" Y1="990" X2="2520" Y2="1260" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="6660" Y1="990" X2="6660" Y2="1260" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="7650" Y1="990" X2="7650" Y2="1260" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="8370" Y1="990" X2="8370" Y2="1260" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="9360" Y1="990" X2="9360" Y2="1260" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10080" Y1="990" X2="10080" Y2="1260" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="11070" Y1="990" X2="11070" Y2="1260" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="13950" Height="1260" BackColor="16777215" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="254" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCodigo" DataField="Codigo" MOD="4" Left="0" Top="0" Width="630" Height="230.4" Text="000000" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtNombre" DataField="Nombre" MOD="4" Left="720" Top="0" Width="1710" Height="230.4" Text="NOMBRE " CanGrow="0" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtTenis" DataField="Tenis" MOD="4" Left="2520" Top="0" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporteTenis" DataField="ImporteTenis" MOD="4" Left="3240" Top="0" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtTextil" DataField="Textil" MOD="4" Left="4230" Top="0" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporteTextil" DataField="ImporteTextil" MOD="4" Left="4950" Top="0" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtAccesorio" DataField="Accesorio" MOD="4" Left="5940" Top="0" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporteAccesorio" DataField="ImporteAccesorio" MOD="4" Left="6660" Top="0" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtCalzado" DataField="Calzado" MOD="4" Left="7650" Top="0" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporteCalzado" DataField="ImporteCalzado" MOD="4" Left="8370" Top="0" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtSandalias" DataField="Sandalias" MOD="4" Left="9360" Top="0" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporteSandalias" DataField="ImporteSandalias" MOD="4" Left="10080" Top="0" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtPiezas" DataField="Piezas" MOD="4" Left="11070" Top="0" Width="720" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtImporteNeto" DataField="ImporteNeto" MOD="4" Left="11880" Top="0" Width="1350" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="txtIndicador" DataField="Indicador" MOD="4" Left="13410" Top="0" Width="540" Height="230.4" Text="100.00" OutputFormat="0.00" Style="text-align: right; font-size: 9pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="495" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox2" DataField="Tenis" MOD="4" Left="2520" Top="90" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox3" DataField="ImporteTenis" MOD="4" Left="3240" Top="90" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox4" DataField="Textil" MOD="4" Left="4230" Top="90" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox5" DataField="ImporteTextil" MOD="4" Left="4950" Top="90" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox6" DataField="Accesorio" MOD="4" Left="5940" Top="90" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox7" DataField="ImporteAccesorio" MOD="4" Left="6660" Top="90" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox8" DataField="Calzado" MOD="4" Left="7650" Top="90" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox9" DataField="ImporteCalzado" MOD="4" Left="8370" Top="90" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox10" DataField="Sandalias" MOD="4" Left="9360" Top="90" Width="630" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox11" DataField="ImporteSandalias" MOD="4" Left="10080" Top="90" Width="900" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox12" DataField="Piezas" MOD="4" Left="11070" Top="90" Width="720" Height="230.4" Text="99999" OutputFormat="0" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="ImporteNeto" MOD="4" Left="11880" Top="90" Width="1350" Height="230.4" Text="000,000.00" OutputFormat="#,##0.00" Style="text-align: right; font-size: 9pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="90" Top="90" Width="1440" Height="288" Caption="TOTALES ..." />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="13950" Y1="0" X2="0" Y2="0" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" Orientation="2" />
</ActiveReportsLayout>