<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10065" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptVentasEcommerceDPVale.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1470" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2970" Top="0" Width="4050" Height="288" Caption="Reporte de Ventas del día Credito DPortenis Vale" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2880" Top="540" Width="839.0552" Height="288" Caption="Sucursal:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="4320" Top="270" Width="659.0551" Height="288" Caption="Fecha:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="3780" Top="540" Width="3475.984" Height="288" Text="TextBox7" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="5040" Top="270" Width="1080" Height="288" Text="TextBox8" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8010" Top="900" Width="1710" Height="270" Caption="Revale" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6930" Top="900" Width="1080" Height="270" Caption="DPV Emitido" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" BorderTopStyle="1" BorderRightStyle="1" Left="0" Top="1170" Width="850.3936" Height="270" Caption="Folio" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="850.3936" Top="1170" Width="2029.606" Height="270" Caption="Cliente" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="2880" Top="1170" Width="1077.166" Height="270" Caption="Imp. Factura" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="3960" Top="1170" Width="990" Height="270" Caption="Pago DPV" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="4950" Top="1170" Width="810" Height="270" Caption="No. DPV" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="5760" Top="1170" Width="900" Height="270" Caption="Asociado" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="6660" Top="1170" Width="270" Height="270" Caption="PP" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" BorderLeftStyle="1" BorderRightStyle="1" Left="6930" Top="1170" Width="810" Height="270" Caption="Importe" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" BorderLeftStyle="1" BorderRightStyle="1" Left="7740" Top="1170" Width="270" Height="270" Caption="PP" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" BorderLeftStyle="1" BorderRightStyle="1" Left="8010" Top="1170" Width="630" Height="270" Caption="Folio" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" BorderLeftStyle="1" BorderRightStyle="1" Left="8640" Top="1170" Width="810" Height="270" Caption="Importe" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" BorderLeftStyle="1" BorderRightStyle="1" Left="9450" Top="1170" Width="270" Height="270" Caption="PP" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" Left="9720" Top="1170" Width="270" Height="270" Caption="S." Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9990" Height="1440" BackColor="16777215" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolio" DataField="Folio" MOD="4" Left="0" Top="0" Width="810" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtCliente" DataField="Cliente" MOD="4" Left="900" Top="0" Width="1980" Height="226.7717" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtIFactura" DataField="IFactura" MOD="4" Left="2900.197" Top="0" Width="969.803" Height="226.7717" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtPDPV" DataField="PDPV" MOD="4" Left="3960" Top="0" Width="990" Height="226.7717" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtNDPV" DataField="NDPV" MOD="4" Left="4950" Top="0" Width="803.6218" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="Asociado" MOD="4" Left="5793.071" Top="0" Width="866.9291" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtPPF" DataField="PPF" MOD="4" Left="6688.463" Top="0" Width="241.5365" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtIVale" DataField="IVale" MOD="4" Left="6930" Top="0" Width="810" Height="226.7717" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtPPV" DataField="PPV" MOD="4" Left="7740" Top="0" Width="283.4644" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFRevale" DataField="FRevale" MOD="4" Left="8035.866" Top="0" Width="604.134" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtIRevale" DataField="IRevale" MOD="4" Left="8640" Top="0" Width="793.7018" Height="226.7717" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtPPR" DataField="PPR" MOD="4" Left="9450" Top="0" Width="270" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="Status" MOD="4" Left="9720" Top="0" Width="173.6211" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="419" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape5" MOD="4" Left="0" Top="0" Width="9990" Height="360" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox9" DataField="IFactura" MOD="4" Left="2715" Top="0" Width="1080" Height="288" Text="TextBox9" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox10" DataField="PDPV" MOD="4" Left="3874.016" Top="0" Width="1039.37" Height="288" Text="TextBox10" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="1134" BottomMargin="1134" />
</ActiveReportsLayout>