<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10050" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptVentasDPValeFinanciero.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1440" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2610" Top="0" Width="4860" Height="288" Caption="Reporte de Ventas del día Credito DPortenis Vale Financiero" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2880" Top="540" Width="839.0552" Height="288" Caption="Sucursal:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="4320" Top="270" Width="659.0551" Height="288" Caption="Fecha:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtSucursal" MOD="4" Left="3780" Top="540" Width="3475.984" Height="288" Text="TextBox7" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtFecha" MOD="4" Left="5040" Top="270" Width="1080" Height="288" Text="TextBox8" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" BorderTopStyle="1" BorderRightStyle="1" Left="0" Top="1170" Width="1170" Height="270" Caption="Folio" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="1170" Top="1170.72" Width="3960" Height="270" Caption="Cliente" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="5130" Top="1170" Width="1077.166" Height="270" Caption="Imp. Factura" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="6210" Top="1170" Width="990" Height="270" Caption="Intereses" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="7200" Top="1170" Width="990" Height="270" Caption="No. DPV" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="8190" Top="1170" Width="900" Height="270" Caption="Asociado" Style="text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9990" Height="1440" BackColor="16777215" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtFolio" DataField="FolioSAP" MOD="4" Left="0" Top="0" Width="1170" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtCliente" DataField="Cliente" MOD="4" Left="1170" Top="0" Width="3960" Height="226.7717" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtIFactura" DataField="Importe" MOD="4" Left="5150.197" Top="0" Width="1059.803" Height="226.7717" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtIntereses" DataField="Intereses" MOD="4" Left="6210" Top="0" Width="990" Height="226.7717" Text="" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtNDPV" DataField="DPVale" MOD="4" Left="7200" Top="0" Width="990" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtAsociado" DataField="IDAsociado" MOD="4" Left="8223.071" Top="0" Width="866.9291" Height="226.7717" Text="" Style="text-align: center; font-size: 8.25pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="419" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape5" MOD="4" Left="0" Top="0" Width="9990" Height="360" BackColor="16777215" />
      <Control Type="AR.Field" Name="txtImporteTotal" DataField="Importe" MOD="4" Left="5145" Top="0" Width="1080" Height="288" Text="TextBox9" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtInteresesTotal" DataField="Intereses" MOD="4" Left="6210.72" Top="0" Width="1039.37" Height="288" Text="TextBox10" OutputFormat="$#,##0.00" Style="text-align: right; font-size: 8.25pt; " SummaryType="1" SummaryRunning="2" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>