<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9720" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ValeCajaNotaCredito.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2444" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="3812.598" Top="106.2992" Width="2700" Height="360" Caption="Vale de Caja" Style="text-align: center; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="7502.599" Top="466.2992" Width="630" Height="270" Caption="Folio :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="7502.599" Top="826.2993" Width="720" Height="270" Caption="Fecha :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbCliente" MOD="4" Left="180" Top="720" Width="5040" Height="270" Text="tbCliente" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbFolio" MOD="4" Left="8280" Top="450" Width="1260" Height="270" Text="tbFolio" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbFecha" MOD="4" Left="8280" Top="810" Width="1350" Height="270" Text="tbFecha" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="212.5984" Top="1276.299" Width="1440" Height="270" Caption="Docto. Origen :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDocumentoTipo" MOD="4" Left="1710" Top="1260" Width="1530" Height="270" Text="tbDocumentoTipo" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3362.598" Top="1276.299" Width="630" Height="270" Caption="Folio :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDocumentoFolio" MOD="4" Left="4050" Top="1260" Width="1530" Height="270" Text="tbDocumentoFolio" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5702.599" Top="1276.299" Width="990" Height="270" Caption="Importe :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDocumentoImporte" MOD="4" Left="6750" Top="1260" Width="1800" Height="270" Text="tbDocumentoImporte" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="212.5984" Top="1816.299" Width="1440" Height="270" Caption="Movimientos :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="212.5984" Top="2176.299" Width="810" Height="270" Caption="Factura" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="lbTipoVenta" MOD="4" Left="1742.599" Top="2176.299" Width="900" Height="270" Caption="CDT o DPVale" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="3060" Top="2160" Width="450" Height="270" Caption="TDC" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="4140" Top="2160" Width="1080" Height="270" Caption="No. Tarjeta" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="6660" Top="2160" Width="1620" Height="270" Caption="No. Autorización" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="8640" Top="2160" Width="990" Height="270" Caption="Vale Caja" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="0" Y1="0" X2="9531.496" Y2="0" LineWeight="3" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="344" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbFactura" MOD="4" Left="180" Top="0" Width="1260" Height="270" Text="tbFactura" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbTipoVentaMonto" MOD="4" Left="1260" Top="0" Width="1170" Height="270" Text="tbTipoVentaMonto" OutputFormat="#,##0.00;(#,##0.00)" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbTCredito" MOD="4" Left="2520" Top="0" Width="1170" Height="270" Text="tbTCredito" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbNoTarjetaCredito" MOD="4" Left="4140" Top="0" Width="2520" Height="270" Text="tbNoTarjetaCredito" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbNoAutorizacionTDC" MOD="4" Left="6660" Top="0" Width="2610" Height="270" Text="tbNoAutorizacionTDC" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbValeCaja" MOD="4" Left="8370" Top="0" Width="1170" Height="270" Text="tbValeCaja" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbTotalTipoVentaMonto" MOD="4" Left="720" Top="0" Width="1710" Height="270" Text="tbTotalTipoVentaMonto" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-size: 8.25pt; font-family: Arial; " SummaryType="1" />
      <Control Type="AR.Field" Name="tbTotalTDC" MOD="4" Left="2160" Top="0" Width="1530" Height="270" Text="tbTotalTDC" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-size: 8.25pt; font-family: Arial; " SummaryType="1" />
      <Control Type="AR.Field" Name="tbTotalValeCaja" MOD="4" Left="7920" Top="0" Width="1710" Height="270" Text="tbTotalValeCaja" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-size: 8.25pt; font-family: Arial; " SummaryType="1" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="30" Y1="348.8976" X2="9531.496" Y2="354.3307" LineWeight="3" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="1417" BottomMargin="567" Orientation="1" />
</ActiveReportsLayout>