<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3975" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ValeCajaDevEfectivoNCMiniPrinter.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1740" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="926.929" Top="113.3858" Width="2607.874" Height="226.7717" Caption="DEVOLUCIÓN DE DINERO" Style="text-align: center; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbCliente" MOD="4" Left="368.5039" Top="1474.016" Width="3577.323" Height="272.126" Text="tbCliente" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="368.5039" Top="1040.315" Width="720" Height="270" Caption="FECHA :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="368.5039" Top="680.315" Width="630" Height="270" Caption="FOLIO :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbFolio" MOD="4" Left="1216.771" Top="680.315" Width="1571.103" Height="270" Text="tbFolio" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbFecha" MOD="4" Left="1216.771" Top="1040.315" Width="1571.103" Height="270" Text="tbFecha" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="1050" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="368.5039" Top="90.70866" Width="1294.016" Height="249.4488" Caption="Docto. Origen :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbDocumentoTipo" MOD="4" Left="1700.787" Top="90.70866" Width="1360.63" Height="226.7717" Text="tbDocumentoTipo" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="368.5039" Top="453.5433" Width="538.5827" Height="226.7717" Caption="Folio :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbDocumentoFolio" MOD="4" Left="907.0866" Top="453.5433" Width="1020.473" Height="226.7717" Text="000000000" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="2017.559" Top="453.5433" Width="793.7009" Height="226.7717" Caption="Importe :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbDocumentoImporte" MOD="4" Left="2901.26" Top="453.5433" Width="953.8584" Height="226.7717" Text="$9,999.00" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbImporteMoneda" MOD="4" Left="368.5039" Top="793.7007" Width="3486.614" Height="226.7717" Text="tbImporteMoneda" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="1320" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="368.5039" Top="0" Width="3600" Height="453.5433" Text="&quot;Recibí en efectivo la cantidad arriba mencionada.&quot;" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="2844.646" Y1="1143.858" X2="1030.472" Y2="1143.858" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="1587.401" Top="566.9291" Width="566.9292" Height="226.7717" Caption="FIRMA" Style="font-size: 8.25pt; font-family: Tahoma; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" />
</ActiveReportsLayout>