<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9330" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ValeCajaContrato.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2985" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2970" Top="90" Width="2700" Height="360" Caption="Vale de Caja" Style="text-align: center; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6930" Top="450" Width="630" Height="270" Caption="Folio :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6930" Top="810" Width="720" Height="270" Caption="Fecha :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbCliente" MOD="4" Left="180" Top="720" Width="5040" Height="270" Text="tbCliente" Style="ddo-char-set: 1; font-family: Verdana; " />
      <Control Type="AR.Field" Name="tbFolio" MOD="4" Left="7740" Top="450" Width="1260" Height="270" Text="tbFolio" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbFecha" MOD="4" Left="7740" Top="810" Width="1350" Height="270" Text="tbFecha" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="180" Top="1260" Width="1440" Height="270" Caption="Docto. Origen :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDocumentoTipo" MOD="4" Left="1710" Top="1260" Width="1530" Height="270" Text="tbDocumentoTipo" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3330" Top="1260" Width="630" Height="270" Caption="Folio :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDocumentoFolio" MOD="4" Left="4050" Top="1260" Width="1530" Height="270" Text="tbDocumentoFolio" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5670" Top="1260" Width="990" Height="270" Caption="Importe :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDocumentoImporte" MOD="4" Left="6750" Top="1260" Width="1800" Height="270" Text="tbDocumentoImporte" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="180" Top="2340" Width="1440" Height="270" Caption="Movimientos :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="5760" Top="2700" Width="2160" Height="270" Caption="Importe Cancelado" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="180" Top="2700" Width="1080" Height="270" Caption="No. Tarjeta" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="2700" Top="2700" Width="1620" Height="270" Caption="No. Autorización" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="180" Top="1800" Width="1440" Height="270" Caption="Total Abonos :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbTotalAbonos" MOD="4" Left="1620" Top="1800" Width="1260" Height="270" Text="tbTotalAbonos" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="0" Y1="0" X2="9180" Y2="0" LineWeight="3" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbTCredito" MOD="4" Left="5940" Top="0" Width="1440" Height="270" Text="tbTCredito" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbNoTarjetaCredito" MOD="4" Left="180" Top="0" Width="2520" Height="270" Text="tbNoTarjetaCredito" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbNoAutorizacionTDC" MOD="4" Left="2700" Top="0" Width="2610" Height="270" Text="tbNoAutorizacionTDC" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="1185" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="5400" Top="90" Width="1440" Height="270" Caption="Vale de Caja :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5400" Top="450" Width="1440" Height="270" Caption="Penalización :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="5400" Top="810" Width="1800" Height="270" Caption="Importe a Favor :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbValeCaja" MOD="4" Left="7470" Top="90" Width="1530" Height="270" Text="tbValeCaja" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbPenalizacion" MOD="4" Left="7470" Top="450" Width="1530" Height="270" Text="tbPenalizacion" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbImporteFavor" MOD="4" Left="7290" Top="810" Width="1710" Height="270" Text="tbImporteFavor" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="0" Y1="1155" X2="9270" Y2="1155" LineWeight="3" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="1417" BottomMargin="567" Orientation="1" />
</ActiveReportsLayout>