<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ValeCajaDevEfectivo.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1108" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="3240" Top="90" Width="3150" Height="360" Caption="Devolución de Dinero" Style="text-align: center; font-weight: bold; font-size: 9.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbCliente" MOD="4" Left="180" Top="720" Width="6300" Height="270" Text="tbCliente" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6930" Top="810" Width="720" Height="270" Caption="Fecha :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6930" Top="450" Width="630" Height="270" Caption="Folio :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbFolio" MOD="4" Left="7740" Top="450" Width="1260" Height="270" Text="tbFolio" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbFecha" MOD="4" Left="7740" Top="810" Width="1350" Height="270" Text="tbFecha" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="35.43307" Y1="35.43307" X2="9283.465" Y2="35.43307" LineWeight="3" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="960" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="180" Top="90" Width="1440" Height="270" Caption="Docto. Origen :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDocumentoTipo" MOD="4" Left="1710" Top="90" Width="1530" Height="270" Text="tbDocumentoTipo" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3330" Top="90" Width="630" Height="270" Caption="Folio :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDocumentoFolio" MOD="4" Left="4050" Top="90" Width="1530" Height="270" Text="tbDocumentoFolio" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5670" Top="90" Width="990" Height="270" Caption="Importe :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbDocumentoImporte" MOD="4" Left="6750" Top="90" Width="1800" Height="270" Text="tbDocumentoImporte" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbImporteMoneda" MOD="4" Left="180" Top="630" Width="8550" Height="270" Text="tbImporteMoneda" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="344" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="45" Top="0" Width="5580" Height="270" Text="&quot;Recibí en efectivo la cantidad arriba mencionada.&quot;" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="70.86614" Y1="318.8976" X2="9248.031" Y2="318.8976" LineWeight="3" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="567" RightMargin="567" BottomMargin="567" Orientation="1" />
</ActiveReportsLayout>