<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="3975" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ValeCajaContratoMiniPrinter.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="3750" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="907.0865" Top="113.3858" Width="2700" Height="226.7717" Caption="VALE DE CAJA" Style="text-align: center; font-weight: bold; font-size: 9pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="368.5039" Top="926.929" Width="538.5827" Height="226.7716" Caption="VALE :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="368.5039" Top="1289.764" Width="651.9685" Height="204.0945" Caption="FECHA :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbCliente" MOD="4" Left="368.5039" Top="1607.244" Width="3486.614" Height="226.7716" Text="tbCliente" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbFolio" MOD="4" Left="1263.543" Top="926.929" Width="1571.103" Height="226.7716" Text="tbFolio" OutputFormat="000000000" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbFecha" MOD="4" Left="1263.543" Top="1286.929" Width="1571.103" Height="206.9291" Text="tbFecha" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="368.5039" Top="1947.401" Width="1445.669" Height="226.7717" Caption="DOCTO. ORIGEN :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbDocumentoTipo" MOD="4" Left="1880.787" Top="1947.401" Width="1700.787" Height="226.7717" Text="tbDocumentoTipo" OutputFormat="" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="368.5039" Top="577.559" Width="1332.284" Height="226.7715" Caption="FOLIO :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbDocumentoFolio" MOD="4" Left="1880.787" Top="577.559" Width="1700.787" Height="226.7715" Text="tbDocumentoFolio" OutputFormat="000000000" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="368.5039" Top="2267.717" Width="992.1259" Height="226.7717" Caption="IMPORTE :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbDocumentoImporte" MOD="4" Left="1880.787" Top="2267.717" Width="1700.787" Height="226.7717" Text="tbDocumentoImporte" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="368.5039" Top="3061.417" Width="1440" Height="270" Caption="Movimientos :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="2494.488" Top="3514.961" Width="1474.016" Height="226.7715" Caption="Importe Cancelado" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="368.5039" Top="3514.961" Width="907.0866" Height="206.9292" Caption="# Tarjeta" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="1360.63" Top="3514.961" Width="1133.858" Height="226.7715" Caption="# Autorización" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="368.5039" Top="2607.874" Width="1445.669" Height="270" Caption="TOTAL ABONOS :" Style="ddo-char-set: 0; font-weight: normal; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbTotalAbonos" MOD="4" Left="1880.787" Top="2607.874" Width="1700.787" Height="270" Text="tbTotalAbonos" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tbTCredito" MOD="4" Left="2494.488" Top="0" Width="1440" Height="270" Text="tbTCredito" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbNoTarjetaCredito" MOD="4" Left="368.5039" Top="0" Width="992.1259" Height="270" Text="tbNoTarjetaCredito" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="tbNoAutorizacionTDC" MOD="4" Left="1474.016" Top="0" Width="907.0867" Height="270" Text="tbNoAutorizacionTDC" Style="ddo-char-set: 0; font-size: 8.25pt; font-family: Arial; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="1949" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="368.5039" Top="89.29123" Width="1587.402" Height="226.7717" Caption="VALE DE CAJA :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="368.5039" Top="316.0629" Width="1587.402" Height="206.9292" Caption="PENALIZACIÓN :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="368.5039" Top="522.9921" Width="1814.173" Height="270" Caption="IMPORTE A FAVOR :" Style="ddo-char-set: 0; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbValeCaja" MOD="4" Left="2381.102" Top="89.29123" Width="1485.354" Height="226.7717" Text="tbValeCaja" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbPenalizacion" MOD="4" Left="2381.102" Top="316.0629" Width="1485.354" Height="226.7717" Text="tbPenalizacion" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="tbImporteFavor" MOD="4" Left="2381.102" Top="522.9921" Width="1483.229" Height="226.7717" Text="tbImporteFavor" OutputFormat="$#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblExpira" MOD="4" Left="340.1575" Top="1020.472" Width="3514.961" Height="793.7007" Caption="El presente documento tiene validez durante los siguientes 45 dias después de su fecha de expedición." Style="text-align: justify; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Orientation="1" />
</ActiveReportsLayout>