<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14505" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="VentasDetalleReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="890" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblFieldTipoVenta" MOD="4" Left="0" Top="630" Width="1474.016" Height="260.7876" Caption="Folio" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="1474.016" Top="630" Width="1700.788" Height="260.7874" Caption="Folio SAP" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldFolio" MOD="4" Left="3146.457" Top="629.2913" Width="1763.15" Height="260.7874" Caption="Artículos" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="90" Top="0" Width="6236.22" Height="566.9291" Caption="Reporte de Ventas en Detalle" ClassName="Heading1" Style="white-space: nowrap; vertical-align: middle; " Multiline="0" />
      <Control Type="AR.Label" Name="lblReportDate" MOD="4" Left="10873.58" Top="0" Width="3401.575" Height="283.4646" Caption="Label2" Style="text-align: right; vertical-align: middle; " />
      <Control Type="AR.Label" Name="lblFieldArticulo" MOD="4" Left="4918.819" Top="630" Width="3541.181" Height="260.7876" Caption="Descripción" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldImporte" MOD="4" Left="8460" Top="630" Width="900" Height="260.7876" Caption="Cantidad" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldDescuento" MOD="4" Left="9360" Top="630" Width="630" Height="260.7876" Caption="Talla" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldFormaPago" MOD="4" Left="9990" Top="630" Width="1170" Height="260.7876" Caption="Importe" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldPago" MOD="4" Left="11160" Top="630" Width="1170" Height="260.7876" Caption="Total" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldVendedor" MOD="4" Left="12330" Top="630" Width="810" Height="260.7876" Caption="Descto." Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
      <Control Type="AR.Label" Name="lblFieldCliente" MOD="4" Left="13140" Top="630" Width="1170" Height="260.7876" Caption="Cant Desc." Style="color: White; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: DimGray; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="0" Y1="0" X2="0" Y2="270" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="1474.016" Y1="368.5039" X2="1474.016" Y2="638.5039" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="4885.591" Y1="280" X2="4885.591" Y2="10" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="8503.938" Y1="281.3386" X2="8503.938" Y2="11.33858" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="9370" Y1="280" X2="9370" Y2="10" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="10000" Y1="280" X2="10000" Y2="10" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="11170" Y1="10" X2="11170" Y2="280" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="12340" Y1="10" X2="12340" Y2="280" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="14320" Y1="10" X2="14320" Y2="280" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="13150" Y1="10" X2="13150" Y2="280" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="15120" Y1="10" X2="15120" Y2="280" LineColor="12632256" />
      <Control Type="AR.Field" Name="tbFolio" DataField="Folio" MOD="4" Left="0" Top="0" Width="1474.016" Height="288" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; " />
      <Control Type="AR.Field" Name="tbCantidad" DataField="Cantidad" MOD="4" Left="8460" Top="0" Width="900" Height="288" Text="" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="tbTalla" DataField="Talla" MOD="4" Left="9360" Top="0" Width="630" Height="288" Text="" OutputFormat="#,##0.0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="tbImporte" DataField="Importe" MOD="4" Left="9990" Top="0" Width="1170" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="tbTotal" DataField="Total" MOD="4" Left="11160" Top="0" Width="1170" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="tbDescuento" DataField="Descuento" MOD="4" Left="12330" Top="0" Width="810" Height="288" Text="" Style="text-align: right; " />
      <Control Type="AR.Field" Name="tbCantDescuento" DataField="CantDescuento" MOD="4" Left="13140" Top="0" Width="1170" Height="288" Text="" OutputFormat="$#,##0.00" Style="text-align: right; " />
      <Control Type="AR.Field" Name="tbDescripcion" DataField="Descripcion" MOD="4" Left="4918.819" Top="0" Width="3541.181" Height="288" Text="" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; " />
      <Control Type="AR.Field" Name="tbArticuloID" DataField="ArticuloID" MOD="4" Left="3146.457" Top="0" Width="1763.15" Height="288" Text="" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10" Y1="280" X2="14320" Y2="280" LineColor="12632256" />
      <Control Type="AR.Field" Name="TextBox1" DataField="FolioSAP" MOD="4" Left="1474.016" Top="0" Width="1700.788" Height="288" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; " />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="3118.11" Y1="281.3386" X2="3118.11" Y2="11.33858" LineColor="12632256" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="1484.016" Y1="280" X2="1484.016" Y2="10" LineColor="12632256" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="0" Top="13.4646" Width="3401.575" Height="283.4646" Caption="Comercial Dportenis, S.A. de C.V." />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="11700" Top="0" Width="731.3379" Height="288" Caption="Página" Style="vertical-align: middle; " />
      <Control Type="AR.Field" Name="tbPageNumber" MOD="4" Left="12498.66" Top="0" Width="708.6614" Height="288" Text="####" Style="text-align: center; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="13207.32" Top="0" Width="425.197" Height="288" Caption="de" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="tbPageCount" MOD="4" Left="13632.52" Top="0" Width="708.6614" Height="288" Text="####" Style="text-align: center; vertical-align: middle; " SummaryType="4" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="283" RightMargin="283" Orientation="2" />
</ActiveReportsLayout>