# WebSphere MQTT
mqttHost = 10.200.0.90
mqttPort = 1883
mqttQos = 2
mqttAction = publish

mqttTopic = bus/tiendas/output
mqttSubTopic = bus/tiendas/input

# Configuracion "Los tiempo se manejan en milisegudos"
delay = 10000
timewait = 300000
retry = 3
retrySus = 50
timeSus = 2000
TimeZone = America/Mazatlan

# Archivos 
TiendaNombre = Tienda019
FileRespaldo = message
FileInputName = in.xml
FileOutName = out.xml

# Directorios
RutaNoEnviados = C:\\
mqttPersistence = C:\\