<?xml version="1.0" encoding="utf-8"?>
<SaveConfigArchivos xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="SaveConfigArchivos">
  <TiempoIntervaloConsignacion>300000</TiempoIntervaloConsignacion>
  <ReintentoConsignacion>300000</ReintentoConsignacion>
  <PedidoCompra>false</PedidoCompra>
  <PuertoSMTP>587</PuertoSMTP>
  <PasswordCorreo>DporteniS</PasswordCorreo>
  <DiasPermitidosBonificacion>15</DiasPermitidosBonificacion>
  <DiasPermitidosCanje>15</DiasPermitidosCanje>
  <transaccionesPermitidasCanje>2</transaccionesPermitidasCanje>
  <transaccionesPermitidasBonifica>2</transaccionesPermitidasBonifica>
  <alertUsoBonifica>true</alertUsoBonifica>
  <alertUsoCanje>true</alertUsoCanje>
  <PagosBanamex>false</PagosBanamex>
  <UserBanamex />
  <PasswordBanamex />
  <DiasModificacionBeneficiario>5</DiasModificacionBeneficiario>
  <RutaArchivoProperties>C:\Proyectos\DPPRO Framework 4.0\Source\DPTienda\Application\bin\agente.properties</RutaArchivoProperties>
  <DPCardPuntos>true</DPCardPuntos>
  <MQTTPOS>true</MQTTPOS>
  <BloqueaBajaCalidad>false</BloqueaBajaCalidad>
  <IDTienda>93251</IDTienda>
  <LeyendaDportenis>Dportenis</LeyendaDportenis>
  <LeyendaDPStreet>DPStreet</LeyendaDPStreet>
  <AplicarSurtidoDPStreet>true</AplicarSurtidoDPStreet>
  <EvitarCierreDia>true</EvitarCierreDia>
  <MailCierreDia>
    <string />
  </MailCierreDia>
  <ImagenesExistencia>http://192.168.1.34/images/</ImagenesExistencia>
  <ImpresoraETIF />
  <MostrarTF>false</MostrarTF>
  <ScoreBoard>false</ScoreBoard>
  <EtiquetasTallas>true</EtiquetasTallas>
  <CorreoActivacion>mail@dportenis.com.mx</CorreoActivacion>
  <ServerEmails>192.168.1.34</ServerEmails>
  <BaseDatosEmails>EmailsClientes</BaseDatosEmails>
  <UserEmails>sa</UserEmails>
  <PasswordEmails>01012006</PasswordEmails>
  <RutaActualizacion>C:\LiveUpdate</RutaActualizacion>
  <MinimoEC>9228000001</MinimoEC>
  <MaximoEC>9228999999</MaximoEC>
  <MontoMaxTarjetas>500000.00</MontoMaxTarjetas>
  <ServerSeparaciones>10.200.3.140</ServerSeparaciones>
  <BDSeparaciones>Separaciones</BDSeparaciones>
  <UserSeparaciones>des.dppro</UserSeparaciones>
  <PassSeparaciones>D35#DPP801</PassSeparaciones>
  <CuentasCorreoUPC>
    <string>fernando.lizarraga@dportenis.com.mx</string>
    <string />
  </CuentasCorreoUPC>
  <CuentasCorreoAuditoria>
    <string>fernando.lizarraga@dportenis.com.mx</string>
    <string />
  </CuentasCorreoAuditoria>
  <PassEhub>D35#DPP801</PassEhub>
  <UserEhub>des.dppro</UserEhub>
  <BaseDatosEhub>eHubServerDB</BaseDatosEhub>
  <ServerEhub>10.200.3.140</ServerEhub>
  <UsarDescargaClientes>false</UsarDescargaClientes>
  <ValidacionFS>false</ValidacionFS>
  <PrinterHP>true</PrinterHP>
  <MiniPrinter>true</MiniPrinter>
  <CargaInicial>false</CargaInicial>
  <TipoVentaFactFiscal>false</TipoVentaFactFiscal>
  <Usuario>grupodp/raymundo.germain</Usuario>
  <Password>dpt</Password>
  <Ruta>\\192.168.1.14\VTAS</Ruta>
  <Unidad>Z:</Unidad>
  <FechaAutoF>2010-12-31T00:00:00</FechaAutoF>
  <ImprimirCedula>false</ImprimirCedula>
  <ServerFirma>10.200.3.140</ServerFirma>
  <BaseDatosFirmas>ControlFirmas</BaseDatosFirmas>
  <UserFirma>des.dppro</UserFirma>
  <PassFirma>D35#DPP801</PassFirma>
  <CuentaCorreo>mail@dportenis.com.mx</CuentaCorreo>
  <ServidorSMTP>10.200.3.15</ServidorSMTP>
  <ServerHuellas>10.200.3.140</ServerHuellas>
  <BaseDatosHuellas>FingerPrintDes</BaseDatosHuellas>
  <UserHuellas>des.dppro</UserHuellas>
  <PassHuellas>D35#DPP801</PassHuellas>
  <UsarHuellas>false</UsarHuellas>
  <UsarSccanerIFE>false</UsarSccanerIFE>
  <UsarTPV>false</UsarTPV>
  <RegistrosTraspasoSiHay>false</RegistrosTraspasoSiHay>
  <ValidaSeguroDPVL>false</ValidaSeguroDPVL>
  <EvitarInicioDia>false</EvitarInicioDia>
  <DiasQuincena>15</DiasQuincena>
  <ServidorS2credit>http://10.200.3.102</ServidorS2credit>
  <PuertoS2Credit>7084</PuertoS2Credit>
  <PublicoGeneral>0050000004</PublicoGeneral>
  <DescuentoFijoNoCatalogo>15</DescuentoFijoNoCatalogo>
  <ServidorFTPCierre>10.200.3.26</ServidorFTPCierre>
  <UsuarioFTPCierre>FTP.SAP</UsuarioFTPCierre>
  <PasswordFTPCierre>FTPPRO26</PasswordFTPCierre>
  <TPVVirtual>False</TPVVirtual>
  <OrganizacionCompra>1200</OrganizacionCompra>
  <CanalDistribucion>10</CanalDistribucion>
  <Sector>10</Sector>
  <AplicaCrossSelling>true</AplicaCrossSelling>
  <PedirDatosPromoComienzo>false</PedirDatosPromoComienzo>
  <DPKTPrioridadCodUso>true</DPKTPrioridadCodUso>
  <DPKTCodUso>202</DPKTCodUso>
  <RutaIMG>\\192.168.1.14\Images</RutaIMG>
  <UsuarioIMG>grupodp/raymundo.germain</UsuarioIMG>
  <PasswordIMG>dpt</PasswordIMG>
  <UnidadIMG>X</UnidadIMG>
  <GuardarInServer>true</GuardarInServer>
  <HuellaOpcional>false</HuellaOpcional>
  <RegistroPGOpcional>true</RegistroPGOpcional>
  <RegistroExpressPG>true</RegistroExpressPG>
  <DireccionValidaEmail>http://192.168.3.80/Sitio/Correos/validate.php</DireccionValidaEmail>
  <DireccionImagenesEmail>http://localhost/FilminaVentasFinalAgosto2012.jpg</DireccionImagenesEmail>
  <TiempoEsperaDescargasNoche>1</TiempoEsperaDescargasNoche>
  <ServerTraspasos>10.200.3.140</ServerTraspasos>
  <BaseDatosTraspasos>Traspasos</BaseDatosTraspasos>
  <UserTraspasos>des.dppro</UserTraspasos>
  <PasswordTraspasos>D35#DPP801</PasswordTraspasos>
  <RecibirPorBultos>true</RecibirPorBultos>
  <RecibirParcialmente>false</RecibirParcialmente>
  <CuentasCorreoErroresCDist>
    <string>fernando.lizarraga@dportenis.com.mx</string>
    <string />
  </CuentasCorreoErroresCDist>
  <TiempoRevisaPedidos>9999</TiempoRevisaPedidos>
  <PromoSMS>false</PromoSMS>
  <SurtirEcommerce>true</SurtirEcommerce>
  <ShowManagerPC>false</ShowManagerPC>
  <AplicaNewDescuentosDIPs>true</AplicaNewDescuentosDIPs>
  <BloquearXTP>false</BloquearXTP>
  <DiasParaBloquearTP>15</DiasParaBloquearTP>
  <NoCuentaDHL>981103257</NoCuentaDHL>
  <CuentaCLABE_DHL>012744004472096730</CuentaCLABE_DHL>
  <ExtensionDHL>1112</ExtensionDHL>
  <InternetServer>http://10.200.3.35/descargas/</InternetServer>
  <ServidorHTTPS>https://descargas.grupodp.com.mx/</ServidorHTTPS>
  <DiasParaSurtirEC>9999</DiasParaSurtirEC>
  <DiasParaFacturarEC>9999</DiasParaFacturarEC>
  <DiasParaFacturarConcenEC>9999</DiasParaFacturarConcenEC>
  <DiasParaEnviarEC>9999</DiasParaEnviarEC>
  <UserProxy />
  <PasswordProxy />
  <ImprimirEtiquetasEnLaser>true</ImprimirEtiquetasEnLaser>
  <TraspasosSalidaXDia>1</TraspasosSalidaXDia>
  <PzasTotalesTS>500</PzasTotalesTS>
  <SoloMismaPlazaTS>true</SoloMismaPlazaTS>
  <MailGerentePlaza>fernando.lizarraga@dportenis.com.mx</MailGerentePlaza>
  <MailGerenteOperaciones>fernando.lizarraga@dportenis.com.mx</MailGerenteOperaciones>
  <CuentasCorreoLogistica>
    <string>raymundo.germain@dportenis.com.mx</string>
    <string>josue.nava@dportenis.com.mx</string>
    <string />
  </CuentasCorreoLogistica>
  <MailGerenteRegional>fernando.lizarraga@dportenis.com.mx</MailGerenteRegional>
  <ImagenFondoURL>http://descargas2.dportenis.com.mx/descargas/FilminaVentasFinalAgosto2012.jpg</ImagenFondoURL>
  <ServerSQLBroker>192.168.1.26</ServerSQLBroker>
  <GenerarGuiaDHLAutomatica>true</GenerarGuiaDHLAutomatica>
  <SeleccionaServidorHTTPS>true</SeleccionaServidorHTTPS>
  <PuertoBroker>7081</PuertoBroker>
  <ServerBroker>http://10.200.3.102</ServerBroker>
  <BaseDatosBroker>ConfiguracionBroker</BaseDatosBroker>
  <UserBroker>broker</UserBroker>
  <PasswordBroker>dportenix1</PasswordBroker>
  <MaxDescApartados>0.20</MaxDescApartados>
  <NuevaRegla2x1yMedio>true</NuevaRegla2x1yMedio>
  <BorrarPreciosCierre>true</BorrarPreciosCierre>
  <CompreAhoraPDOpcional>false</CompreAhoraPDOpcional>
  <NuevaRegla20y30>true</NuevaRegla20y30>
  <RutaFTPDHL>/var/mqsi/dhl/TransformXMLtoPDF/PDFReports/</RutaFTPDHL>
  <UserFTPBroker>linux</UserFTPBroker>
  <PasswordFTPBroker>dportenix1</PasswordFTPBroker>
  <TraspasoEntradaLectora>true</TraspasoEntradaLectora>
  <NombreLectoraTE>CS3070</NombreLectoraTE>
  <NombreArchivoLectoraTE>BarcodeFile.txt</NombreArchivoLectoraTE>
  <EmparejarMayorPrecio2x1>false</EmparejarMayorPrecio2